
//
// vasari megallo
//

@AddStation: id: 0, class: PSM0
//	Callback Flags: 02
//	General Flags: 04

// 1 - 1
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 5, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 5, sizex: 45, sizey: 26, relx: -11, rely: 6
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 5, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 5, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 1 - 2
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 5, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 32, sizex: 45, sizey: 29, relx: -11, rely: 3
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 5, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 31, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 1 - 3
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 4, posy: 5, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 62, sizex: 45, sizey: 23, relx: -11, rely: 9
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 5, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 57, sizex: 45, sizey: 31, relx: -32, rely: 1
		@EndAddLayout2
	@EndAddSprite

// 2 - 1
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 38, sizex: 54, sizey: 33, relx: -32, rely: -6
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 5, sizex: 45, sizey: 26, relx: -11, rely: 6
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 37, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 5, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 2 - 2
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 38, sizex: 54, sizey: 33, relx: -32, rely: -6
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 32, sizex: 45, sizey: 29, relx: -11, rely: 3
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 37, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 31, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 2 - 3
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 38, sizex: 54, sizey: 33, relx: -32, rely: -6
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 62, sizex: 45, sizey: 23, relx: -11, rely: 9
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 37, sizex: 54, sizey: 31, relx: -20, rely: -4
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 57, sizex: 45, sizey: 31, relx: -32, rely: 1
		@EndAddLayout2
	@EndAddSprite

// 3 - 1
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 72, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 5, sizex: 45, sizey: 26, relx: -11, rely: 6
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 69, sizex: 54, sizey: 33, relx: -20, rely: -6
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 5, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 3 - 2
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 72, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 32, sizex: 45, sizey: 29, relx: -11, rely: 3
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 69, sizex: 54, sizey: 33, relx: -20, rely: -6
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 31, sizex: 45, sizey: 25, relx: -32, rely: 7
		@EndAddLayout2
	@EndAddSprite

// 3 - 3
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 6
			RealSprite: posx: 4, posy: 72, sizex: 54, sizey: 32, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout1: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 160, posy: 62, sizex: 45, sizey: 23, relx: -11, rely: 9
		@EndAddLayout1
		@AddLayout2: spritenumber: 2, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 6
			RealSprite: posx: 59, posy: 69, sizex: 54, sizey: 33, relx: -20, rely: -6
		@EndAddLayout2
		@AddLayout2: spritenumber: 3, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 114, posy: 57, sizex: 45, sizey: 31, relx: -32, rely: 1
		@EndAddLayout2
	@EndAddSprite
@EndAddStation

@AddAction2: id: 10
	@AddRandomAction2: randomtrigger: 00, randbit: 10
		AddRandom: action2id: 0, count: 3
		AddRandom: action2id: 1
		AddRandom: action2id: 2
		AddRandom: action2id: 3, count: 3
		AddRandom: action2id: 4, count: 2
		AddRandom: action2id: 5
		AddRandom: action2id: 6, count: 3
		AddRandom: action2id: 7
		AddRandom: action2id: 8
	@EndAddRandomAction2
@EndAddAction2

@AssignGrapghicsSets
	StationIDs: 0
	Default: 10
@EndAssignGrapghicsSets



//
// vasari terek
//

@AddStation: id: 1, class: PSM0
	Pylon: disabled		// villanyoszlop
	Wire: disabled		// felsovezetek
	Train: disabled		// nem mehet be a vonat

	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 5, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 5, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 43, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 43, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 81, sizex: 66, sizey: 33, relx: -32, rely: -1
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 206, posy: 81, sizex: 66, sizey: 33, relx: -32, rely: -1
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 273, posy: 5, sizex: 66, sizey: 46, relx: -32, rely: -14
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 273, posy: 5, sizex: 66, sizey: 46, relx: -32, rely: -14
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 273, posy: 52, sizex: 66, sizey: 42, relx: -33, rely: -10
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 273, posy: 52, sizex: 66, sizey: 42, relx: -33, rely: -10
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 340, posy: 5, sizex: 66, sizey: 46, relx: -32, rely: -14
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 340, posy: 5, sizex: 66, sizey: 46, relx: -32, rely: -14
		@EndAddLayout2
	@EndAddSprite
	@AddSprite: groundsprite1: 3981, groundsprite2: 3981, spriteid: auto
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 340, posy: 52, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout1
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/karacsonysprites.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 6
			RealSprite: posx: 340, posy: 52, sizex: 66, sizey: 37, relx: -32, rely: -5
		@EndAddLayout2
	@EndAddSprite
@EndAddStation


@AddAction2: id: 10
	@AddRandomAction2: randomtrigger: 00, randbit: 10
		AddRandom: action2id: 0, count: 4
		AddRandom: action2id: 1, count: 5
		AddRandom: action2id: 2
		AddRandom: action2id: 3
		AddRandom: action2id: 4, count: 2
		AddRandom: action2id: 5
		AddRandom: action2id: 6, count: 2
	@EndAddRandomAction2
@EndAddAction2

@AssignGrapghicsSets
	StationIDs: 1
	Default: 10
@EndAssignGrapghicsSets


//*************************************//
//				Strings				//
//************************************//

@StationNames
	Setname: stationid: 0, language: default, name: "HSS - Christmas Market (automatic)"
	Setname: stationid: 0, language: hu, name: HSS - "Karácsonyi vásár (automatikus)"
//	Setname: stationid: 0, language: de, name: HSS - "Weihnachtsmarkt (automatisch)"

	Station: stationid: 0, language: default, name: "With rail"
	Station: stationid: 0, language: hu, name: "Sínnel"
//	Station: stationid: 0, language: de, name: "Mit Schiene"

	Station: stationid: 1, language: default, name: "Without rail"
	Station: stationid: 1, language: hu, name: "Sín nélküli"
//	Station: stationid: 1, language: de, name: "Ohne Schiene"
@EndStationNames
