
//	02 04 41 81          // Procedure to compute the climate-dependent spriteoffset
//	62 00 0A 07
//	\wx 91C6  01 01 // desert
//	\wx 91C6  04 04 // snow
//	\wx 8F8D        // normal

@AddStation: id: 0, class: PKST
	Pylon: disabled		// villanyoszlop
	Wire: disabled		// felsovezetek
	Train: disabled		// nem mehet be a vonat
//	CallbackFlags: 3
//	Platforms: FD		// Max 1 peron, egyelore FE, mert nem tudom mi mast lehet...
//	Length: FE			// Max 1 hosszu

	@AddSprite: groundsprite1: 1012, groundsprite2: 1011
		@AddLayout1: spritenumber: 0, filename: sprites_grafika/teszt1.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 5
//			RealSprite: posx: 0, posy: 0, sizex: 44, sizey: 55, relx: -32, rely: -34
		@EndAddLayout1
//		@AddLayout1: spritenumber: 1, filename: sprites_grafika/teszt1.png
//			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 49
//			RealSprite: posx: 90, posy: 56, sizex: 44, sizey: 55, relx: -32, rely: -34
//		@EndAddLayout1
//		@AddLayout1: spritenumber: 2, filename: sprites_grafika/teszt1_32bpp.png
//			Settings: type: 32bpp
//			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 5, sizez: 49
//			RealSprite: posx: 0, posy: 0, sizex: 22, sizey: 21, relx: -11, rely: 0
//		@EndAddLayout1

//		@AddLayout2: spritenumber: 3, filename: sprites_grafika/teszt1.png
		@AddLayout2: spritenumber: 1, filename: sprites_grafika/teszt1.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 5
//			RealSprite: posx: 45, posy: 0, sizex: 44, sizey: 55, relx: -11, rely: -34
		@EndAddLayout2
//		@AddLayout2: spritenumber: 4, filename: sprites_grafika/teszt1.png
//			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 49
//			RealSprite: posx: 135, posy: 56, sizex: 44, sizey: 55, relx: -11, rely: -34
//		@EndAddLayout2
//		@AddLayout2: spritenumber: 5, filename: sprites_grafika/teszt1_32bpp.png
//			Settings: type: 32bpp
//			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 5, sizey: 16, sizez: 49
//			RealSprite: posx: 23, posy: 0, sizex: 22, sizey: 21, relx: -11, rely: 0
//		@EndAddLayout2
	@EndAddSprite

	@AddSprite: groundsprite1: 1012, groundsprite2: 1011
		@AddLayout1: filename: sprites_grafika/kiegeszitok.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 16
//			RealSprite: posx: 1, posy: 158, sizex: 66, sizey: 41, relx: -32, rely: -9
		@EndAddLayout1
		@AddLayout2: filename: sprites_grafika/kiegeszitok.png
			Boundingbox: offsetx: 0, offsety: 0, offsetz: 0, sizex: 16, sizey: 16, sizez: 16
//			RealSprite: posx: 1, posy: 158, sizex: 66, sizey: 41, relx: -32, rely: -9
		@EndAddLayout2
	@EndAddSprite

@EndAddStation

0 * 4	 01 04 02 02
//0 * 4	 01 04 01 06
0 sprites_grafika/teszt1.png 8bpp 0 0 44 55 -32 -34 normal chunked
//0 sprites_grafika/teszt1.png 8bpp 90 56 44 55 -32 -34 normal chunked
//0 sprites_grafika/teszt1.png 8bpp 90 22 6 6 -14 -9 normal chunked
//| sprites_grafika/teszt1_32bpp.png 32bpp 0 0 22 21 -11 0 zi4 nocrop

0 sprites_grafika/teszt1.png 8bpp 45 0 44 55 -11 -34 normal chunked
//0 sprites_grafika/teszt1.png 8bpp 135 56 44 55 -11 -34 normal chunked
//0 sprites_grafika/teszt1.png 8bpp 97 22 6 6 9 -9 normal chunked
//| sprites_grafika/teszt1_32bpp.png 32bpp 23 0 22 21 -11 0 zi4 nocrop


//281 * 4	 01 04 01 02
282 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked
283 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked

@AssignSpriteIDToAction2ID: action2id: 0, spriteid: 0
@AssignSpriteIDToAction2ID: action2id: 1, spriteid: 1

//00 * 00	02 04 0A
//	81 49						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 49 variable: azaz mekkora tavolsagra van.
//	90							// azaz shift & modulo, ez mindenkeppen byte
//	0F							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk..., ez olyan tipusu, mint a type
//	01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
//	03							// harommal osztunk, vagy mi, azaz mod ha 80, div, ha 40
//	01							// 1 variacio van
//	00 00	00	00				// peron
//	01 00						// fa



// ez a lekerdezese a villanyoszlopnak
00 * 00	02 04 0A
	81 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
	08							// azaz shift, ez mindenkeppen byte
	FF							// azaz mindket szam kell..., ez olyan tipusu, mint a type
	01							// 1 variacio van
	00 00	01	01				// peron
	01 00						// fa



// TEMP REGISTER TORLESE

//	457 * 18		02 04 0B 81			// Action2, Feature4, Action2ID, Type, azaz lowest byte
//				1A 20 00				// 1A: variable - mindig igaz - tehat mindenkeppen lefut a kovetkezo, 20: varadjust - azaz VarAction2Advanced, 00: szerintem az, hogy begye a 0 szamot, tehat szerintem ez nem register itt...
//		\2sto	1A 00 00				// tarloja le registerbe,  1A: ugyanaz, 00: ez az utolso VarAction2Advanced - ezert nincs beallitva az 5. bit - azaz ezert nem 20, 00: szerintem ez mar register, azaz legyen 0 erteke a 0 registernek
//				01					// one range
//				\wxB0 00 00			// ha jol ertem, akkor ez azert van itt, mert mindenkeppen beallitja 0-ra a tempr registert, de
//				\wxB0				// utana ugrania kell valahova, igy innen megy tovabb a kovetkezo action-re



// Set temp register 0 to 0
//	457 * 18	02 04 B0 81			// Action2, Feature4, Action2ID, Type, azaz lowest byte
//			1A 20 00 \2sto			// 1A: variable - mindig igaz - tehat mindenkeppen lefut a kovetkezo, 20: varadjust - azaz VarAction2Advanced, 00:
//			1A 00 00				// 1A: ugyanaz, 00: ez az utolso VarAction2Advanced - ezert nincs beallitva az 5. bit - azaz ezert nem 20, 00:
//			01
//			\wxB0 00 00			// ha jol ertem, akkor ez azert van itt, mert mindenkeppen beallitja 0-ra a tempr registert, de
//			\wxB0				// utana ugrania kell valahova, igy innen megy tovabb a kovetkezo action-re





//@AssignOneGraphicsSetForAllCargo: action2id: A0, stationid: 0

// fuzfa egymagaban
//

//@AddStation: id: 0, class: PKST
//	Pylon: disabled		// villanyoszlop
//	Wire: disabled		// felsovezetek
//	Train: disabled		// nem mehet be a vonat
//	@EndAddSprite
//@EndAddStation

//@AssignOneGraphicsSetForAllCargo: action2id: A1, stationid: 0


//@AddStation: id: 0, class: PKST
//	Pylon: disabled		// villanyoszlop
//	Wire: disabled		// felsovezetek
//	Train: disabled		// nem mehet be a vonat
//@EndAddStation


//@AddAction2: id: 30
//	@AddRandomAction2: randomtrigger: 00, randbit: 10
//		AddRandom: action2id: 10, count: 2
//		AddRandom: action2id: 11, count: 2
//	@EndAddRandomAction2
//@EndAddAction2

@AssignOneGraphicsSetForAllCargo: action2id: 10, stationid: 0

//*************************************//
//				Strings			//
//************************************//

@StationNames
	Setname: stationid: 0, language: default, name: "HSS - TESZT"
	Station: stationid: 0, language: default, name: "Teszt 1"
//	Station: stationid: 1, language: default, name: "Teszt 1"
@EndStationNames

//
//
////******************************************************************************************************************************************************//
////																																						//
////																	TESZT1																				//
////																																						//
////******************************************************************************************************************************************************//
//
//
//-1 * -1    02 04 70				// Procedure to compute the slope-dependent spriteoffset
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//-1 * -1    02 04 71				// Procedure to compute the climate-dependent spriteoffset
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//-1 * -1    02 04 72				// Procedure to compute the height offset in the middle of the tile
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//
//
//
//   00 * 00  00 04 04 01 F0 08 "PKST"
////			11 00 14 FF 15 FF
//			0C FE
//			0B 03	// custom sprite layout
////			13 01	// elvileg ilyenkor lehet kiszamitani a groundot
//
//			1A 06
//
//		// 00 eleje
//			41				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			10				// register value
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			41				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			10				// register value
//			2E 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//		// 01 kozepe
//			41				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			11				// register value
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			41				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			11				// register value
//			2E 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//		// 02 kozepe objektummal
//			42				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			12				// register value
//
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			42				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			12				// register value
//
//			2F 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 91 1 44 37 -34 -14 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 91 39 44 37 -8 -14 normal chunked
//
//   00 * 00	02 04 00 00 01 00 00	// (eleje) hatulja
//
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 181 1 44 37 -30 -17 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 181 39 44 37 -12 -17 normal chunked
//
//   00 * 00	02 04 01 00 01 00 00	// hatulja
//
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 1 1 44 37 -28 -17 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 1 39 44 37 -12 -17 normal chunked
//
//   00 * 00	02 04 02 00 01 00 00	// objektumok
//
//
////   00 * 00	02 04 01 00 01 01 00	// hatulja
////   00 * 00	02 04 01 00 01 00 00	// hatulja
//
//	// lampas randomizaciok
//   00 * 00	02 04 B0
//			80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			02 00
//
//
//// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebken a harmadik lekerdezesre (10) ugrik
//   00 * 00  02 04 A1
//			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
//			00							// shift eltolas
//			0F							// maszkolas
//			01							// hany darab variacio van
//			00 00 00 00					// 02 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
//			B0 00						// ha nincs egyezes, akkor ide ugorjon
//
//// callback handler for normal graphics (non-build menu)
//// ez az elso lekerdezes, ezzel kerdezem kezdem el a betoltendo  lekerdezeseket
//   00 * 00	02 04 A0
//			85							// get word
//			0C							// check if callback
//			00
//			FF FF
//			01							// hany range
//			00							// ennyi legyen, ha 14-es callback van
//			80							// elvalaszto
//			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
//			A1 00						// else graphics Set
//
//// callback handler for build menu
//// switch between callback and graphics branches
//   00 * 00	02 04 C0					// Set-ID C0
//			85 0C 00 FF FF				// get word, check if callback
//			01							// one range
//			00 80 14 00 14 00			// use layouts 06/07 during callback 14
//			02 00						// menu grafika....
//
////-1 * -1    02 0F 00 42
////           \dx 0        \wx02                    10       // Draw groundsprite from register 0x10.
////           \dx 80000000 \wx20  00 00 00 10 10 30 11       // Draw building sprite at z-postion from register 0x11.
////           \dx 80000001 \wx01  00 00 80          12       // Draw snow-overlay relative to building sprite, but only if register 0x12 is zero.
//
//-1 * -1    02 04 D0 81
//					7E 70 20 FF                           // Get slope offset from procedure 40
//             \2sto  1A    20 10                           // Store in register 0x10
//             \2rst  7E 71 20 0F                           // Add climate offset from procedure 41
//             \2sto  1A    20 11                           // Store in register 0x10
//             \2rst  7E 72 20 0F                           // Get height offset in the middle of the tile
//             \2sto  1A    20 12                           // Store in register 0x11
//
////             \2rst  62 00 2C 01                           // Test snow bit, 1 if snowy, 0 if not
////             \2sto  1A    00 12                           // Store in register 0x12
//
//            00
//                00 00	  B0 00                           // always procede at 00
//                A0 00
//
//
////-1 * -1    03 0F 01 ?? \b 0 00                            // always procede at 00
//
//   00 * 00	03 04 01 F0
//   01									// hany darab kulonbozo cargo
//   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   D0 00								// ha nem menu, akkor A0 action2-re
//
//
//
//
////**************************************//
////				Strings					//
////**************************************//
//
//   00 * 00	04 04 FF 01 F0 C4 "HUNGARIAN TESZT" 00
//   00 * 00	04 04 FF 01 F0 C5 "TESZT1" 00