


//******************************************************************************************************************************************************//
//																																						//
//																	TESZT3																				//
//																																						//
//******************************************************************************************************************************************************//


 1169 * 544	 00 04 03 01 02 08 "PKST"
		0B 06
		1A				// Advanced Sprite layout
		06				// number of layouts

// 00
		42				// number of sprites (40 + count)
		F4 03 00 00		// ground sprites
		00 00			// flags, word size

		2D 04 00 80		// building sprite
		00 00			// flags, ha 0, akkor mindenkeppen rajzolunk
		00 00 00 10 10 30

		2E 04 00 80		// building sprite
		00 00			// flags
		00 00 00 10 10 30


		42
		F3 03 00 00		// ground sprites
		00 00			// flags, word size

		2F 04 00 80		// building sprite
		00 00			// flags
		00 00 80		// <xpixeloffset> <ypixeloffset> 80

		30 04 00 80		// building sprite
		00 00			// flags
		00 00 80		// <xpixeloffset> <ypixeloffset> 80

// 02
		42				// number of sprites (40 + count)
		F4 03 00 00		// ground sprites
		00 00			// flags, word size

		2D 04 00 80		// building sprite
		00 00			// flags, ha 0, akkor mindenkeppen rajzolunk
		00 00 00 10 10 30

		31 04 00 80		// building sprite
		00 00			// flags
		00 00 00 10 10 30


		42
		F3 03 00 00		// ground sprites
		00 00			// flags, word size

		2F 04 00 80		// building sprite
		00 00			// flags
		00 00 80			// <xpixeloffset> <ypixeloffset> 80

		32 04 00 80		// building sprite
		00 00			// flags
		00 00 80			// <xpixeloffset> <ypixeloffset> 80

// 04
		42				// number of sprites (40 + count)
		F4 03 00 00		// ground sprites
		00 00			// flags, word size

		2D 04 00 80		// building sprite
		00 00			// flags, ha 0, akkor mindenkeppen rajzolunk
		00 00 00 10 10 30

		2E 04 00 80		// building sprite
		20 00			// flags, ha 20, akkor zoffsetet allitunk
		00 00 00 10 10 30
		11


		42
		F3 03 00 00		// ground sprites
		00 00			// flags, word size

		2F 04 00 80		// building sprite
		00 00			// flags
		00 00 80			// <xpixeloffset> <ypixeloffset> 80

		30 04 00 80		// building sprite
		20 00			// flags, ha 20, akkor ypixeloffset allitunk
		00 00 80			// <xpixeloffset> <ypixeloffset> 80
		11



//45													// number of sprites (40 + count)
//F4 03 00 00			02 00					10			// 10-es registerbol kirajzolas
//47 04 00 80		02 00		00 00 80	03			// harmas registerbol kirajzolas
//37 04 00 80		00 00 00 00 00 10 05 15				// utolso hat biztos, hogy bounding box, nincs register
//43 04 00 80		01 00		06 00 80	02			// 02-es registerbol kirajzolas
//39 04 00 80		00 00 00 0B 00 10 05 22				// utolso hat biztos, hogy bounding box, nincs register
//45 04 00 80		01 00		00 00 80	02			// regiszter, value, talan ebben taroljak ezt el???


//45													// number of sprites (40 + count)
//F3 03 00 00			02 00 10
//48 04 00 80		02 00 00 00 80 03
//38 04 00 80		00 00 00 00 00	05 10 15
//44 04 00 80		01 00 00 00 80 02
//3A 04 00 80		00 00 0B 00 00 05 10 22
//46 04 00 80		01 00 00 00 80 02



	0 * 4	 01 04 01 06
	0 sprites_grafika/teszt1.png 8bpp 0  0  44 55 -32 -34 normal chunked	// peron		2D
	0 sprites_grafika/teszt1.png 8bpp 0  56 44 55 -32 -34 normal chunked	// lampa		2E
	0 sprites_grafika/teszt1.png 8bpp 45 0  44 55 -11 -34 normal chunked	// peron		2F
	0 sprites_grafika/teszt1.png 8bpp 45 56 44 55 -11 -34 normal chunked	// lampa		30

//	0 sprites_grafika/teszt1.png 8bpp 0   0  44 55 -32 -34 normal chunked	// peron
	0 sprites_grafika/teszt1.png 8bpp 90  56 44 55 -32 -34 normal chunked	// kijelzo	31
//	0 sprites_grafika/teszt1.png 8bpp 45  0  44 55 -11 -34 normal chunked	// peron
	0 sprites_grafika/teszt1.png 8bpp 135 56 44 55 -11 -34 normal chunked	// kijelzo	32

//	0 sprites_grafika/teszt1.png 8bpp 0  56 44 55 -32 -34 normal chunked	// lampa		33
//	0 sprites_grafika/teszt1.png 8bpp 45 56 44 55 -11 -34 normal chunked	// lampa		34
	00 * 00	02 04 00 00 01 00 00
//	00 * 00	02 04 01 00 01 01 00


//eznemkellide@@WARNING, DISABLE 100
//eznemkellide@@WARNING DISABLE 113
//eznemkellide@@WARNING DISABLE 170

	//Action2
	//	  134 * 39	 02 04 1D
	//		80 00 10			//random, randomtrigger, randbit
	//		02				//range count
	//		03 80	08 80

	//Action2

//  229 * 28	 02 04 40 81
//				7E 35 20 0F
//		\2sto	1A 20 26
//
//		\2rst 41 20 0F \2- 7D 26 00 0F 01 44 00 00 00 FE 80

//	00 * 23	 02 04 1E 81
//				7E 1D 20 FF	// FE: akarunk action2-tol valamit, 1D: ettol akarjuk, 20: callback folytatodik, FF: masking
//		\2sto	1A 00 11		// tarolas a 10 registerben ???
//				01			// range
//				04 80		00	00
//				04 80


//	00 * 23	 02 04 1E 85
//				1A 20 08 00
//		\2sto	1A 00 11 00	// tarolas a 11 registerben ???
//				01			// range
//				04 80		00 00	00 00
//				04 80



  134 * 39	 02 04 1F
			80 00 10			//random, randomtrigger, randbit
			04				//range count
			00 80	02 80	04 80	04 80


// ha van cargo talalat, akkor											INNEN INDUL A MOKA
	00 * 23	 02 04 02 85 0C 00 FF FF 01
		1F 00	14 00 14 00								// 00, 02, 04, 06, 08, 0A ertekekkel ter vissza, azaz parosaval, azaz lehet a megfelelo sprite layouttal ter vissza
		00 00



	00 * 23	 02 04 C1 85
				1A 20 08 00	// Create Constant value???
		\2sto	1A 00 11 00	// tarolas a 11 registerben ???
				01			// range
				02 00		00 00	00 00
				02 00



//	00 * 23	 02 04 C1 81
//				7E 1D 20 FF	// FE: akarunk action2-tol valamit, 1D: ettol akarjuk, 20: callback folytatodik, FF: masking
//		\2sto	1A 00 11		// tarolas a 10 registerben ???
//				01			// range
//				00 80		00	00
//				00 80



// callback handler for build menu
// switch between callback and graphics branches
   00 * 00	02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			00 00						// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   00 * 00	03 04 01 02
			01									// hany darab kulonbozo cargo
			FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00							// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
			C1 00								// ha nem menu, akkor AA action2-re




//*************************************//
//				Strings			//
//************************************//

@StationNames
Station: stationid: 2, language: default, name: "Teszt 3"
//	Station: stationid: 1, language: default, name: "Teszt 1"
@EndStationNames
