// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 3D 01 00 00
    1 * 66	 14 "CINFOTURL_" 7F "http://www.tt-forums.net/viewtopic.php?f=67&t=70997" 00 00 00				// url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 02 00 00 00 00 00							// verzio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							// minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00										// milyen szin palettat hasznaltunk
    5 * 130	 08 07 "FK" 00 02													// grf ID
				"Hungarian stations 3/3 v2" 00										// grf neve
				 "_\88Magyar  llom sok szett/Hungarian stations set.\0D\94K‚sz¡tette/Created by: \8DFlogeza \94and \91idioty." 00 // grf leirasa, a leirasban ha minden igaz hasznalhato a 0D mint sortores, a 98 talan behuzas

// 1420-as sorszamu alap sprite a beton sprite


//******************************************************************************************************************************************************//
//																																						//
//																	Havas karacsonyi vasar																				//
//																																						//
//******************************************************************************************************************************************************//




//
// vasari megallo
//


   // Action0
    6 * 1365	 00 04				// Action0, Feature4
			\b3 01 \b2			// Properties, Stations, First Station ID
			08 "PSM0"			// Station Class
			10 \w50				// Little/Lots Threshold

			09 \b54				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d33837
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d33839
			00 00 00	10 10 06		\d33840
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d33837
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d33839
			00 00 00	10 10 06		\d33840
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d33837
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d33839
			00 00 00	10 10 06		\d33840
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 06		\d1069
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 06		\d1071
			00 00 00	10 10 06		\d1072
			80					// end layout1 sprite


   // Action1
    7 * 4	 01 04 \b27 \b4
    8 sprites_grafika/karacsonysprites.png 8bpp 407 103 54 32 -32 -6 normal chunked
    9 sprites_grafika/karacsonysprites.png 8bpp 573 59 45 27 -11 5 normal chunked
   10 sprites_grafika/karacsonysprites.png 8bpp 407 39 54 31 -20 -4 normal chunked
   11 sprites_grafika/karacsonysprites.png 8bpp 573 119 45 25 -32 7 normal chunked
   12 sprites_grafika/karacsonysprites.png 8bpp 462 103 54 32 -32 -6 normal chunked
   13 sprites_grafika/karacsonysprites.png 8bpp 619 59 45 27 -11 5 normal chunked
   14 sprites_grafika/karacsonysprites.png 8bpp 462 39 54 31 -20 -4 normal chunked
   15 sprites_grafika/karacsonysprites.png 8bpp 619 119 45 25 -32 7 normal chunked
   16 sprites_grafika/karacsonysprites.png 8bpp 517 103 54 32 -32 -6 normal chunked
   17 sprites_grafika/karacsonysprites.png 8bpp 665 59 45 27 -11 5 normal chunked
   18 sprites_grafika/karacsonysprites.png 8bpp 517 39 54 31 -20 -4 normal chunked
   19 sprites_grafika/karacsonysprites.png 8bpp 665 119 45 25 -32 7 normal chunked
   20 sprites_grafika/karacsonysprites.png 8bpp 407 103 54 32 -32 -6 normal chunked
   21 sprites_grafika/karacsonysprites.png 8bpp 573 29 45 29 -11 3 normal chunked
   22 sprites_grafika/karacsonysprites.png 8bpp 407 39 54 31 -20 -4 normal chunked
   23 sprites_grafika/karacsonysprites.png 8bpp 573 145 45 25 -32 7 normal chunked
   24 sprites_grafika/karacsonysprites.png 8bpp 462 103 54 32 -32 -6 normal chunked
   25 sprites_grafika/karacsonysprites.png 8bpp 619 29 45 29 -11 3 normal chunked
   26 sprites_grafika/karacsonysprites.png 8bpp 462 39 54 31 -20 -4 normal chunked
   27 sprites_grafika/karacsonysprites.png 8bpp 619 145 45 25 -32 7 normal chunked
   28 sprites_grafika/karacsonysprites.png 8bpp 517 103 54 32 -32 -6 normal chunked
   29 sprites_grafika/karacsonysprites.png 8bpp 665 29 45 29 -11 3 normal chunked
   30 sprites_grafika/karacsonysprites.png 8bpp 517 39 54 31 -20 -4 normal chunked
   31 sprites_grafika/karacsonysprites.png 8bpp 665 145 45 25 -32 7 normal chunked
   32 sprites_grafika/karacsonysprites.png 8bpp 407 103 54 32 -32 -6 normal chunked
   33 sprites_grafika/karacsonysprites.png 8bpp 573 5 45 23 -11 9 normal chunked
   34 sprites_grafika/karacsonysprites.png 8bpp 407 39 54 31 -20 -4 normal chunked
   35 sprites_grafika/karacsonysprites.png 8bpp 573 87 45 31 -32 1 normal chunked
   36 sprites_grafika/karacsonysprites.png 8bpp 462 103 54 32 -32 -6 normal chunked
   37 sprites_grafika/karacsonysprites.png 8bpp 619 5 45 23 -11 9 normal chunked
   38 sprites_grafika/karacsonysprites.png 8bpp 462 39 54 31 -20 -4 normal chunked
   39 sprites_grafika/karacsonysprites.png 8bpp 619 87 45 31 -32 1 normal chunked
   40 sprites_grafika/karacsonysprites.png 8bpp 517 103 54 32 -32 -6 normal chunked
   41 sprites_grafika/karacsonysprites.png 8bpp 665 5 45 23 -11 9 normal chunked
   42 sprites_grafika/karacsonysprites.png 8bpp 517 39 54 31 -20 -4 normal chunked
   43 sprites_grafika/karacsonysprites.png 8bpp 665 87 45 31 -32 1 normal chunked
   44 sprites_grafika/karacsonysprites.png 8bpp 407 137 54 33 -32 -6 normal chunked
   45 sprites_grafika/karacsonysprites.png 8bpp 573 59 45 27 -11 5 normal chunked
   46 sprites_grafika/karacsonysprites.png 8bpp 407 71 54 31 -20 -4 normal chunked
   47 sprites_grafika/karacsonysprites.png 8bpp 573 119 45 25 -32 7 normal chunked
   48 sprites_grafika/karacsonysprites.png 8bpp 462 137 54 33 -32 -6 normal chunked
   49 sprites_grafika/karacsonysprites.png 8bpp 619 59 45 27 -11 5 normal chunked
   50 sprites_grafika/karacsonysprites.png 8bpp 462 71 54 31 -20 -4 normal chunked
   51 sprites_grafika/karacsonysprites.png 8bpp 619 119 45 25 -32 7 normal chunked
   52 sprites_grafika/karacsonysprites.png 8bpp 517 137 54 33 -32 -6 normal chunked
   53 sprites_grafika/karacsonysprites.png 8bpp 665 59 45 27 -11 5 normal chunked
   54 sprites_grafika/karacsonysprites.png 8bpp 517 71 54 31 -20 -4 normal chunked
   55 sprites_grafika/karacsonysprites.png 8bpp 665 119 45 25 -32 7 normal chunked
   56 sprites_grafika/karacsonysprites.png 8bpp 407 137 54 33 -32 -6 normal chunked
   57 sprites_grafika/karacsonysprites.png 8bpp 573 29 45 29 -11 3 normal chunked
   58 sprites_grafika/karacsonysprites.png 8bpp 407 71 54 31 -20 -4 normal chunked
   59 sprites_grafika/karacsonysprites.png 8bpp 573 145 45 25 -32 7 normal chunked
   60 sprites_grafika/karacsonysprites.png 8bpp 462 137 54 33 -32 -6 normal chunked
   61 sprites_grafika/karacsonysprites.png 8bpp 619 29 45 29 -11 3 normal chunked
   62 sprites_grafika/karacsonysprites.png 8bpp 462 71 54 31 -20 -4 normal chunked
   63 sprites_grafika/karacsonysprites.png 8bpp 619 145 45 25 -32 7 normal chunked
   64 sprites_grafika/karacsonysprites.png 8bpp 517 137 54 33 -32 -6 normal chunked
   65 sprites_grafika/karacsonysprites.png 8bpp 665 29 45 29 -11 3 normal chunked
   66 sprites_grafika/karacsonysprites.png 8bpp 517 71 54 31 -20 -4 normal chunked
   67 sprites_grafika/karacsonysprites.png 8bpp 665 145 45 25 -32 7 normal chunked
   68 sprites_grafika/karacsonysprites.png 8bpp 407 137 54 33 -32 -6 normal chunked
   69 sprites_grafika/karacsonysprites.png 8bpp 573 5 45 23 -11 9 normal chunked
   70 sprites_grafika/karacsonysprites.png 8bpp 407 71 54 31 -20 -4 normal chunked
   71 sprites_grafika/karacsonysprites.png 8bpp 573 87 45 31 -32 1 normal chunked
   72 sprites_grafika/karacsonysprites.png 8bpp 462 137 54 33 -32 -6 normal chunked
   73 sprites_grafika/karacsonysprites.png 8bpp 619 5 45 23 -11 9 normal chunked
   74 sprites_grafika/karacsonysprites.png 8bpp 462 71 54 31 -20 -4 normal chunked
   75 sprites_grafika/karacsonysprites.png 8bpp 619 87 45 31 -32 1 normal chunked
   76 sprites_grafika/karacsonysprites.png 8bpp 517 137 54 33 -32 -6 normal chunked
   77 sprites_grafika/karacsonysprites.png 8bpp 665 5 45 23 -11 9 normal chunked
   78 sprites_grafika/karacsonysprites.png 8bpp 517 71 54 31 -20 -4 normal chunked
   79 sprites_grafika/karacsonysprites.png 8bpp 665 87 45 31 -32 1 normal chunked
   80 sprites_grafika/karacsonysprites.png 8bpp 407 171 54 32 -32 -5 normal chunked
   81 sprites_grafika/karacsonysprites.png 8bpp 573 59 45 27 -11 5 normal chunked
   82 sprites_grafika/karacsonysprites.png 8bpp 407 5 54 33 -20 -6 normal chunked
   83 sprites_grafika/karacsonysprites.png 8bpp 573 119 45 25 -32 7 normal chunked
   84 sprites_grafika/karacsonysprites.png 8bpp 462 171 54 32 -32 -5 normal chunked
   85 sprites_grafika/karacsonysprites.png 8bpp 619 59 45 27 -11 5 normal chunked
   86 sprites_grafika/karacsonysprites.png 8bpp 462 5 54 33 -20 -6 normal chunked
   87 sprites_grafika/karacsonysprites.png 8bpp 619 119 45 25 -32 7 normal chunked
   88 sprites_grafika/karacsonysprites.png 8bpp 517 171 54 32 -32 -5 normal chunked
   89 sprites_grafika/karacsonysprites.png 8bpp 665 59 45 27 -11 5 normal chunked
   90 sprites_grafika/karacsonysprites.png 8bpp 517 5 54 33 -20 -6 normal chunked
   91 sprites_grafika/karacsonysprites.png 8bpp 665 119 45 25 -32 7 normal chunked
   92 sprites_grafika/karacsonysprites.png 8bpp 407 171 54 32 -32 -5 normal chunked
   93 sprites_grafika/karacsonysprites.png 8bpp 573 29 45 29 -11 3 normal chunked
   94 sprites_grafika/karacsonysprites.png 8bpp 407 5 54 33 -20 -6 normal chunked
   95 sprites_grafika/karacsonysprites.png 8bpp 573 145 45 25 -32 7 normal chunked
   96 sprites_grafika/karacsonysprites.png 8bpp 462 171 54 32 -32 -5 normal chunked
   97 sprites_grafika/karacsonysprites.png 8bpp 619 29 45 29 -11 3 normal chunked
   98 sprites_grafika/karacsonysprites.png 8bpp 462 5 54 33 -20 -6 normal chunked
   99 sprites_grafika/karacsonysprites.png 8bpp 619 145 45 25 -32 7 normal chunked
  100 sprites_grafika/karacsonysprites.png 8bpp 517 171 54 32 -32 -5 normal chunked
  101 sprites_grafika/karacsonysprites.png 8bpp 665 29 45 29 -11 3 normal chunked
  102 sprites_grafika/karacsonysprites.png 8bpp 517 5 54 33 -20 -6 normal chunked
  103 sprites_grafika/karacsonysprites.png 8bpp 665 145 45 25 -32 7 normal chunked
  104 sprites_grafika/karacsonysprites.png 8bpp 407 171 54 32 -32 -5 normal chunked
  105 sprites_grafika/karacsonysprites.png 8bpp 573 5 45 23 -11 9 normal chunked
  106 sprites_grafika/karacsonysprites.png 8bpp 407 5 54 33 -20 -6 normal chunked
  107 sprites_grafika/karacsonysprites.png 8bpp 573 87 45 31 -32 1 normal chunked
  108 sprites_grafika/karacsonysprites.png 8bpp 462 171 54 32 -32 -5 normal chunked
  109 sprites_grafika/karacsonysprites.png 8bpp 619 5 45 23 -11 9 normal chunked
  110 sprites_grafika/karacsonysprites.png 8bpp 462 5 54 33 -20 -6 normal chunked
  111 sprites_grafika/karacsonysprites.png 8bpp 619 87 45 31 -32 1 normal chunked
  112 sprites_grafika/karacsonysprites.png 8bpp 517 171 54 32 -32 -5 normal chunked
  113 sprites_grafika/karacsonysprites.png 8bpp 665 5 45 23 -11 9 normal chunked
  114 sprites_grafika/karacsonysprites.png 8bpp 517 5 54 33 -20 -6 normal chunked
  115 sprites_grafika/karacsonysprites.png 8bpp 665 87 45 31 -32 1 normal chunked


  116 * 7	 02 04 \b0 00 01 \w0
  117 * 7	 02 04 \b3 00 01 \w3
  118 * 7	 02 04 \b6 00 01 \w6
  119 * 7	 02 04 \b9 00 01 \w9
  120 * 7	 02 04 \b12 00 01 \w12
  121 * 7	 02 04 \b15 00 01 \w15
  122 * 7	 02 04 \b18 00 01 \w18
  123 * 7	 02 04 \b21 00 01 \w21
  124 * 7	 02 04 \b24 00 01 \w24



	//Action2
  125 * 11	 02 04 \b32
			\b1 \b2			//littlesets count, lotssets count
			\w0			//LittleSets
			\w1 \w2			//LotsSets



	//Action2
  126 * 11	 02 04 \b33
			\b1 \b2			//littlesets count, lotssets count
			\w3			//LittleSets
			\w4 \w5			//LotsSets



	//Action2
  127 * 11	 02 04 \b34
			\b1 \b2			//littlesets count, lotssets count
			\w6			//LittleSets
			\w7 \w8			//LotsSets



	//Action2
  128 * 11	 02 04 \b35
			\b1 \b2			//littlesets count, lotssets count
			\w9			//LittleSets
			\w10 \w11			//LotsSets



	//Action2
  129 * 11	 02 04 \b36
			\b1 \b2			//littlesets count, lotssets count
			\w12			//LittleSets
			\w13 \w14			//LotsSets



	//Action2
  130 * 11	 02 04 \b37
			\b1 \b2			//littlesets count, lotssets count
			\w15			//LittleSets
			\w16 \w17			//LotsSets



	//Action2
  131 * 11	 02 04 \b38
			\b1 \b2			//littlesets count, lotssets count
			\w18			//LittleSets
			\w19 \w20			//LotsSets



	//Action2
  132 * 11	 02 04 \b39
			\b1 \b2			//littlesets count, lotssets count
			\w21			//LittleSets
			\w22 \w23			//LotsSets



	//Action2
  133 * 11	 02 04 \b40
			\b1 \b2			//littlesets count, lotssets count
			\w24			//LittleSets
			\w25 \w26			//LotsSets



	//Action2
  134 * 39	 02 04 \b31
			80 00 10			//random, randomtrigger, randbit
			\b16				//range count
			\w32	\w32	\w32
			\w33
			\w34
			\w35	\w35	\w35
			\w36	\w36
			\w37
			\w38	\w38	\w38
			\w39
			\w40




	//Action2
  135 * 39	 02 04 \b30
			80 00 10			//random, randomtrigger, randbit
			\b16				//range count
			\w0	\w0	\w0
			\w3
			\w6
			\w9	\w9	\w9
			\w12	\w12
			\w15
			\w18	\w18	\w18
			\w21
			\w24



   // Action3
  136 * 10	 03 04 \b1 \b2 \b1 \b0 \w31 \w30


//
// vasari terek
//


   // Action0
  137 * 561	 00 04				// Action0, Feature4
			\b6 01 \b3			// Properties, Stations, First Station ID
			08 "PSM0"			// Station Class
			10 \w50				// Little/Lots Threshold
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b36				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1070
			80					// end layout1 sprite


   // Action1
  138 * 4	 01 04 \b18 \b2
  139 sprites_grafika/karacsonysprites.png 8bpp 711 54 66 36 -32 -4 normal chunked
  140 sprites_grafika/karacsonysprites.png 8bpp 711 54 66 36 -32 -4 normal chunked
  141 sprites_grafika/karacsonysprites.png 8bpp 778 54 66 36 -32 -4 normal chunked
  142 sprites_grafika/karacsonysprites.png 8bpp 778 54 66 36 -32 -4 normal chunked
  143 sprites_grafika/karacsonysprites.png 8bpp 845 54 66 36 -32 -4 normal chunked
  144 sprites_grafika/karacsonysprites.png 8bpp 845 54 66 36 -32 -4 normal chunked
  145 sprites_grafika/karacsonysprites.png 8bpp 711 91 66 36 -32 -4 normal chunked
  146 sprites_grafika/karacsonysprites.png 8bpp 711 91 66 36 -32 -4 normal chunked
  147 sprites_grafika/karacsonysprites.png 8bpp 778 91 66 36 -32 -4 normal chunked
  148 sprites_grafika/karacsonysprites.png 8bpp 778 91 66 36 -32 -4 normal chunked
  149 sprites_grafika/karacsonysprites.png 8bpp 845 91 66 36 -32 -4 normal chunked
  150 sprites_grafika/karacsonysprites.png 8bpp 845 91 66 36 -32 -4 normal chunked
  151 sprites_grafika/karacsonysprites.png 8bpp 711 128 66 33 -32 -1 normal chunked
  152 sprites_grafika/karacsonysprites.png 8bpp 711 128 66 33 -32 -1 normal chunked
  153 sprites_grafika/karacsonysprites.png 8bpp 778 128 66 33 -32 -1 normal chunked
  154 sprites_grafika/karacsonysprites.png 8bpp 778 128 66 33 -32 -1 normal chunked
  155 sprites_grafika/karacsonysprites.png 8bpp 845 128 66 33 -32 -1 normal chunked
  156 sprites_grafika/karacsonysprites.png 8bpp 845 128 66 33 -32 -1 normal chunked
  157 sprites_grafika/karacsonysprites.png 8bpp 711 162 66 44 -32 -12 normal chunked
  158 sprites_grafika/karacsonysprites.png 8bpp 711 162 66 44 -32 -12 normal chunked
  159 sprites_grafika/karacsonysprites.png 8bpp 778 162 66 44 -32 -12 normal chunked
  160 sprites_grafika/karacsonysprites.png 8bpp 778 162 66 44 -32 -12 normal chunked
  161 sprites_grafika/karacsonysprites.png 8bpp 845 162 66 44 -32 -12 normal chunked
  162 sprites_grafika/karacsonysprites.png 8bpp 845 162 66 44 -32 -12 normal chunked
  163 sprites_grafika/karacsonysprites.png 8bpp 711 5 66 48 -32 -16 normal chunked
  164 sprites_grafika/karacsonysprites.png 8bpp 711 5 66 48 -32 -16 normal chunked
  165 sprites_grafika/karacsonysprites.png 8bpp 778 5 66 48 -32 -16 normal chunked
  166 sprites_grafika/karacsonysprites.png 8bpp 778 5 66 48 -32 -16 normal chunked
  167 sprites_grafika/karacsonysprites.png 8bpp 845 5 66 48 -32 -16 normal chunked
  168 sprites_grafika/karacsonysprites.png 8bpp 845 5 66 48 -32 -16 normal chunked
  169 sprites_grafika/karacsonysprites.png 8bpp 711 207 66 38 -32 -6 normal chunked
  170 sprites_grafika/karacsonysprites.png 8bpp 711 207 66 38 -32 -6 normal chunked
  171 sprites_grafika/karacsonysprites.png 8bpp 778 207 66 38 -32 -6 normal chunked
  172 sprites_grafika/karacsonysprites.png 8bpp 778 207 66 38 -32 -6 normal chunked
  173 sprites_grafika/karacsonysprites.png 8bpp 845 207 66 38 -32 -6 normal chunked
  174 sprites_grafika/karacsonysprites.png 8bpp 845 207 66 38 -32 -6 normal chunked

  175 * 7	 02 04 \b0 00 01 \w0
  176 * 7	 02 04 \b3 00 01 \w3
  177 * 7	 02 04 \b6 00 01 \w6
  178 * 7	 02 04 \b9 00 01 \w9
  179 * 7	 02 04 \b12 00 01 \w12
  180 * 7	 02 04 \b15 00 01 \w15


	//Action2
  181 * 11	 02 04 \b32
			\b1 \b2			//littlesets count, lotssets count
			\w0			//LittleSets
			\w1 \w2			//LotsSets



	//Action2
  182 * 11	 02 04 \b33
			\b1 \b2			//littlesets count, lotssets count
			\w3			//LittleSets
			\w4 \w5			//LotsSets



	//Action2
  183 * 11	 02 04 \b34
			\b1 \b2			//littlesets count, lotssets count
			\w6			//LittleSets
			\w7 \w8			//LotsSets



	//Action2
  184 * 11	 02 04 \b35
			\b1 \b2			//littlesets count, lotssets count
			\w9			//LittleSets
			\w10 \w11			//LotsSets



	//Action2
  185 * 11	 02 04 \b36
			\b1 \b2			//littlesets count, lotssets count
			\w12			//LittleSets
			\w13 \w14			//LotsSets



	//Action2
  186 * 11	 02 04 \b37
			\b1 \b2			//littlesets count, lotssets count
			\w15			//LittleSets
			\w16 \w17			//LotsSets



	//Action2
  187 * 39	 02 04 \b31
			80 00 10			//random, randomtrigger, randbit
			\b16				//range count
			\w32	\w32	\w32	\w32	\w32
			\w33	\w33	\w33	\w33	\w33
			\w34
			\w35	\w35
			\w36
			\w37	\w37



	//Action2
  188 * 39	 02 04 \b30
			80 00 10			//random, randomtrigger, randbit
			\b16				//range count
			\w0	\w0	\w0	\w0	\w0
			\w3	\w3	\w3	\w3	\w3
			\w6
			\w9	\w9
			\w12
			\w15	\w15



   // Action3
  189 * 10	 03 04 \b1 \b3 \b1 \b0 \w31 \w30

//*************************************//
//				Strings			//
//************************************//


   // Action4
  190 * 43	 04 04 FF 01 \w50178 C3 9E "HSS - Christmas Market (automatic)" 00
  191 * 48	 04 04 A4 01 \w50178 C3 9E "HSS - Kar csonyi v s r (automatikus)" 00
  192 * 18	 04 04 FF 01 \w50434 C3 9E "With rail" 00
  193 * 16	 04 04 A4 01 \w50434 C3 9E "S¡nnel" 00
  194 * 21	 04 04 FF 01 \w50435 C3 9E "Without rail" 00
  195 * 23	 04 04 A4 01 \w50435 C3 9E "S¡n n‚lkli" 00


//******************************************************************************************************************************************************//
//																																						//
//																	Kiegeszitok																				//
//																																						//
//******************************************************************************************************************************************************//


//
// tolgyfa
//


   // Action0
  196 * 48	 00 04				// Action0, Feature4
			\b5 01 \b10			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  197 * 4	 01 04 \b1 \b2
  198 sprites_grafika/kiegeszitok.png 8bpp 202 169 66 56 -32 -24 normal chunked
  199 sprites_grafika/kiegeszitok.png 8bpp 135 225 66 56 -32 -24 normal chunked

   // Action2
  200 * 7	 02 04 \b0 00 01 \w0

  201 * 7	 03 04 01 \b10 00 \w0


//
// fenyofa
//


   // Action0
  202 * 48	 00 04				// Action0, Feature4
			\b5 01 \b11			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  203 * 4	 01 04 \b1 \b2
  204 sprites_grafika/kiegeszitok.png 8bpp 202 226 66 51 -32 -19 normal chunked
  205 sprites_grafika/kiegeszitok.png 8bpp 135 282 66 51 -32 -19 normal chunked

   // Action2
  206 * 7	 02 04 \b0 00 01 \w0

  207 * 7	 03 04 01 \b11 00 \w0


//
// palmafa
//


   // Action0
  208 * 48	 00 04				// Action0, Feature4
			\b5 01 \b12			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  209 * 4	 01 04 \b1 \b2
  210 sprites_grafika/kiegeszitok.png 8bpp 202 278 66 59 -32 -27 normal chunked
  211 sprites_grafika/kiegeszitok.png 8bpp 68 274 66 59 -32 -27 normal chunked

   // Action2
  212 * 7	 02 04 \b0 00 01 \w0

  213 * 7	 03 04 01 \b12 00 \w0


//
// jarda fuzfa
//


   // Action0
  214 * 48	 00 04				// Action0, Feature4
			\b5 01 \b13			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  215 * 4	 01 04 \b1 \b2
  216 sprites_grafika/kiegeszitok.png 8bpp 135 93 66 45 -32 -13 normal chunked
  217 sprites_grafika/kiegeszitok.png 8bpp 68 93 66 45 -32 -13 normal chunked

   // Action2
  218 * 7	 02 04 \b0 00 01 \w0

  219 * 7	 03 04 01 \b13 00 \w0


//
// jarda cseresznyefa
//


   // Action0
  220 * 48	 00 04				// Action0, Feature4
			\b5 01 \b14			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  221 * 4	 01 04 \b1 \b2
  222 sprites_grafika/kiegeszitok.png 8bpp 202 1 66 42 -32 -10 normal chunked
  223 sprites_grafika/kiegeszitok.png 8bpp 135 139 66 42 -32 -10 normal chunked

   // Action2
  224 * 7	 02 04 \b0 00 01 \w0

  225 * 7	 03 04 01 \b14 00 \w0


//
// kekkeriteses fuzfa lampaval
//


   // Action0
  226 * 48	 00 04				// Action0, Feature4
			\b5 01 \b15			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  227 * 4	 01 04 \b1 \b2
  228 sprites_grafika/kiegeszitok.png 8bpp 68 47 66 45 -32 -13 normal chunked
  229 sprites_grafika/kiegeszitok.png 8bpp 68 1 66 45 -32 -13 normal chunked

   // Action2
  230 * 7	 02 04 \b0 00 01 \w0

  231 * 7	 03 04 01 \b15 00 \w0


//
// zoldkeriteses fuzfa lampaval
//


   // Action0
  232 * 48	 00 04				// Action0, Feature4
			\b5 01 \b16			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  233 * 4	 01 04 \b1 \b2
  234 sprites_grafika/kiegeszitok.png 8bpp 135 47 66 45 -32 -13 normal chunked
  235 sprites_grafika/kiegeszitok.png 8bpp 135 1 66 45 -32 -13 normal chunked

   // Action2
  236 * 7	 02 04 \b0 00 01 \w0

  237 * 7	 03 04 01 \b16 00 \w0


//
// D¡szfa korzo 1
//


   // Action0
  238 * 48	 00 04				// Action0, Feature4
			\b5 01 \b17			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  239 * 4	 01 04 \b1 \b2
  240 sprites_grafika/kiegeszitok.png 8bpp 1 200 66 45 -32 -13 normal chunked
  241 sprites_grafika/kiegeszitok.png 8bpp 68 139 66 45 -32 -13 normal chunked

   // Action2
  242 * 7	 02 04 \b0 00 01 \w0

  243 * 7	 03 04 01 \b17 00 \w0


//
// D¡szfa korzo 2
//


   // Action0
  244 * 48	 00 04				// Action0, Feature4
			\b5 01 \b18			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  245 * 4	 01 04 \b1 \b2
  246 sprites_grafika/kiegeszitok.png 8bpp 1 246 66 45 -32 -13 normal chunked
  247 sprites_grafika/kiegeszitok.png 8bpp 68 185 66 45 -32 -13 normal chunked

   // Action2
  248 * 7	 02 04 \b0 00 01 \w0

  249 * 7	 03 04 01 \b18 00 \w0


//
// Cseresznye korzo 1
//


   // Action0
  250 * 48	 00 04				// Action0, Feature4
			\b5 01 \b19			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  251 * 4	 01 04 \b1 \b2
  252 sprites_grafika/kiegeszitok.png 8bpp 202 44 66 42 -32 -10 normal chunked
  253 sprites_grafika/kiegeszitok.png 8bpp 135 182 66 42 -32 -10 normal chunked

   // Action2
  254 * 7	 02 04 \b0 00 01 \w0

  255 * 7	 03 04 01 \b19 00 \w0


//
// Cseresznye korzo 2
//


   // Action0
  256 * 48	 00 04				// Action0, Feature4
			\b5 01 \b20			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  257 * 4	 01 04 \b1 \b2
  258 sprites_grafika/kiegeszitok.png 8bpp 68 231 66 42 -32 -10 normal chunked
  259 sprites_grafika/kiegeszitok.png 8bpp 202 87 66 42 -32 -10 normal chunked

   // Action2
  260 * 7	 02 04 \b0 00 01 \w0

  261 * 7	 03 04 01 \b20 00 \w0


//
// tolgyfa egymagaban
//


   // Action0
  262 * 48	 00 04				// Action0, Feature4
			\b5 01 \b21			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  263 * 4	 01 04 \b1 \b2
  264 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked
  265 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked

   // Action2
  266 * 7	 02 04 \b0 00 01 \w0

  267 * 7	 03 04 01 \b21 00 \w0


//
// fenyofa egymagaban
//


   // Action0
  268 * 48	 00 04				// Action0, Feature4
			\b5 01 \b22			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  269 * 4	 01 04 \b1 \b2
  270 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked
  271 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked

   // Action2
  272 * 7	 02 04 \b0 00 01 \w0

  273 * 7	 03 04 01 \b22 00 \w0


//
// palma egymagaban
//


   // Action0
  274 * 48	 00 04				// Action0, Feature4
			\b5 01 \b23			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  275 * 4	 01 04 \b1 \b2
  276 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked
  277 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked

   // Action2
  278 * 7	 02 04 \b0 00 01 \w0

  279 * 7	 03 04 01 \b23 00 \w0


//
// fuzfa egymagaban
//


   // Action0
  280 * 48	 00 04				// Action0, Feature4
			\b5 01 \b24			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
  281 * 4	 01 04 \b1 \b2
  282 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked
  283 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked

   // Action2
  284 * 7	 02 04 \b0 00 01 \w0

  285 * 7	 03 04 01 \b24 00 \w0


//*************************************//
//				Strings			//
//************************************//


   // Action4
  286 * 26	 04 04 FF 01 \w50186 C3 9E "HSS - Accessories" 00
  287 * 29	 04 04 A4 01 \w50186 C3 9E "HSS - Kieg‚sz¡tok" 00
  288 * 22	 04 04 FF 01 \w50442 C3 9E "Sidewalk, oak" 00
  289 * 25	 04 04 A4 01 \w50442 C3 9E "J rda, t”lgyfa" 00
  290 * 23	 04 04 FF 01 \w50443 C3 9E "Sidewalk, pine" 00
  291 * 23	 04 04 A4 01 \w50443 C3 9E "J rda, fenyo" 00
  292 * 23	 04 04 FF 01 \w50444 C3 9E "Sidewalk, palm" 00
  293 * 23	 04 04 A4 01 \w50444 C3 9E "J rda, p lma" 00
  294 * 25	 04 04 FF 01 \w50445 C3 9E "Sidewalk, willow" 00
  295 * 21	 04 04 A4 01 \w50445 C3 9E "J rda, fuz" 00
  296 * 30	 04 04 FF 01 \w50446 C3 9E "Sidewalk, cherry tree" 00
  297 * 29	 04 04 A4 01 \w50446 C3 9E "J rda, cseresznyefa" 00
  298 * 20	 04 04 FF 01 \w50447 C3 9E "Willow prom" 00
  299 * 20	 04 04 A4 01 \w50447 C3 9E "Fuz korz¢" 00
  300 * 20	 04 04 FF 01 \w50448 C3 9E "Willow prom" 00
  301 * 20	 04 04 A4 01 \w50448 C3 9E "Fuz korz¢" 00
  302 * 29	 04 04 FF 01 \w50449 C3 9E "Ornamental tree prom" 00
  303 * 23	 04 04 A4 01 \w50449 C3 9E "D¡szfa korz¢" 00
  304 * 29	 04 04 FF 01 \w50450 C3 9E "Ornamental tree prom" 00
  305 * 23	 04 04 A4 01 \w50450 C3 9E "D¡szfa korz¢" 00
  306 * 25	 04 04 FF 01 \w50451 C3 9E "Cherry tree prom" 00
  307 * 28	 04 04 A4 01 \w50451 C3 9E "Cseresznyefa korz¢" 00
  308 * 25	 04 04 FF 01 \w50452 C3 9E "Cherry tree prom" 00
  309 * 28	 04 04 A4 01 \w50452 C3 9E "Cseresznyefa korz¢" 00
  310 * 12	 04 04 FF 01 \w50453 C3 9E "Oak" 00
  311 * 17	 04 04 A4 01 \w50453 C3 9E "T”lgyfa" 00
  312 * 13	 04 04 FF 01 \w50454 C3 9E "Pine" 00
  313 * 15	 04 04 A4 01 \w50454 C3 9E "Fenyo" 00
  314 * 13	 04 04 FF 01 \w50455 C3 9E "Palm" 00
  315 * 15	 04 04 A4 01 \w50455 C3 9E "P lma" 00
  316 * 15	 04 04 FF 01 \w50456 C3 9E "Willow" 00
  317 * 13	 04 04 A4 01 \w50456 C3 9E "Fuz" 00