// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 24 00 00 00 
    1 * 78	 08 06 66 48 41 3C 48 75 6E 67 61 72 69 61 6E 20 53 74 61 74 69 6F 6E 73 20 33 2F 33 20 76 30 2E 32 00 43 72 65 61 74 65 64 20 62 79 3A 20 0D 0A 46 6C 6F 67 65 7A 61 20 20 0D 0A 0D 0A 32 30 32 31 2E 30 37 2E 31 30 2E 20 56 30 2E 32 00 
// Grafika
    2 * 6	 01 04 07 FF 04 00 
    3 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 248 5 09 58 66 -32 -26
    7 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 329 5 09 58 66 -32 -26
    8 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 410 5 09 58 66 -32 -26
    9 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 491 5 09 58 66 -32 -26
   10 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 572 5 09 58 66 -32 -26
   11 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 653 5 09 58 66 -32 -26
   12 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 5 68 09 58 66 -32 -26
   13 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 86 68 09 58 66 -32 -26
   14 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 167 68 09 58 66 -32 -26
   15 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 248 68 09 58 66 -32 -26
   16 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 329 68 09 58 66 -32 -26
   17 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 410 68 09 58 66 -32 -26
   18 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 491 68 09 58 66 -32 -26
   19 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 572 68 09 58 66 -32 -26
   20 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 653 68 09 58 66 -32 -26
   21 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 5 131 09 58 66 -32 -26
   22 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 86 131 09 58 66 -32 -26
   23 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 167 131 09 58 66 -32 -26
   24 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 248 131 09 58 66 -32 -26
   25 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 329 131 09 58 66 -32 -26
   26 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 410 131 09 58 66 -32 -26
   27 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 491 131 09 58 66 -32 -26
   28 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 572 131 09 58 66 -32 -26
   29 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 653 131 09 58 66 -32 -26
   30 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 5 194 09 58 66 -32 -26
   31 * 7	 02 04 00 00 01 00 00 
