


//******************************************************************************************************************************************************//
//																																						//
//																	NYUGATI																				//
//																																						//
//******************************************************************************************************************************************************//


//*****************************************//
//				Csarnok				//
//*****************************************//

//
// bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 00			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms
			0D FE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 34		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 34		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 06 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 02
   00 sprites_grafika/nyugati.pcx 8bpp 542 164 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 5 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 475 164 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 83 5 66 49 -32 -17 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 00 00 0A 00


//
// csarnok bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 01			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms
			0D FE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 31		2D 04 00 00
			00 00 00	10 10 34		2E 84 00 00
			00 00 80	00 00 00		2F 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 31		30 04 00 00
			00 00 00	10 10 34		31 84 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 1C		2D 04 00 00
			00 00 00	10 10 34		2E 84 00 00
			00 00 80	00 00 00		2F 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 1C		30 04 00 00
			00 00 00	10 10 34		31 84 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 06
   00 sprites_grafika/nyugati.pcx 8bpp 226 386 46 23 -33 7 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 523 413 64 51 1 21 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 62 46 23 -11 6 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 162 64 51 1 21 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 302 322 48 62 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 413 67 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 593 425 32 39 2 18 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 59 48 62 -14 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 90 67 64 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 120 174 32 39 33 18 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id

   // Action3
   00 * 00	03 04 01 01 00 0A 00


//
// uveges teto, kicsi, szervizbetonnal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 02			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 00		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 02 00 0A 00


//
// uveges teto, kicsi, kijelzovel
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 03			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 10		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 10		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 03 00 0A 00


//
// uveges teto, kicsi, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 04			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 04 00 0A 00


//
// uveges teto, kicsi, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 05			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	05 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 05 00 0A 00


//
// uveges teto, kicsi, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 06			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 06		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 06		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 06 00 0A 00


//
// uveges teto, kicsi, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 07			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 07 00 0A 00


//
// uveges teto, kicsi, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 08			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 08 00 0A 00


//
// uveges teto, normal, szervizbeton
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 09			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 00		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 09 00 0A 00


//
// uveges teto, normal, kijelzos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0A			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 10		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 10		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0A 00 0A 00


//
// uveges teto, normal, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0B			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0B 00 0A 00


//
// uveges teto, normal, lampas paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0C			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0C 00 0A 00


//
// uveges teto, normal, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0D			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 06		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 06		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0D 00 0A 00


//
// uveges teto, normal, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0E			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0E 00 0A 00


//
// uveges teto, normal, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 0F			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 0F 00 0A 00


//
// uveges teto, nagy, szervizbeton
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 10			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 00		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 10 00 0A 00


//
// uveges teto, nagy, kijelzo
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 11			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 10		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 10		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 11 00 0A 00


//
// uveges teto, nagy, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 12			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 12 00 0A 00


//
// uveges teto, nagy, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 13			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 13 00 0A 00


//
// uveges teto, nagy, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 14			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 06		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 06		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 14 00 0A 00


//
// uveges teto, nagy, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 15			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 15 00 0A 00


//
// uveges teto, nagy, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 16			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	10 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 16 00 0A 00


//
// hatulja, szervizperon
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 17			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 00		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 17 00 0A 00


//
// hatulja, kijelzos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 18			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 10		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 10		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 18 00 0A 00


//
// hatulja, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 19			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 19 00 0A 00


//
// hatulja, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1A			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 18		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 18		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1A 00 0A 00


//
// hatulja, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1B			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	05 10 06		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	05 10 06		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 04 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1B 00 0A 00


//
// hatulja, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1C			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1C 00 0A 00


//
// hatulja, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1D			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 84 00 00
			00 00 00	05 10 06		2E 84 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 84 00 00
			00 00 00	05 10 06		32 84 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			00 00 00	10 05 1C		2E 04 00 00
			00 00 00	10 10 31		2F 04 00 00
			00 00 80	00 00 00		30 44 22 03
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		31 84 00 00
			00 00 00	05 10 1C		32 04 00 00
			00 00 00	10 10 31		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 08		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1D 00 0A 00





//**************************************//
//				FOEPULET				//
//**************************************//

//
// bal oldali magyar zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 1E			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 04 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 06 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 02
   00 sprites_grafika/nyugati.pcx 8bpp 526 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 226 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 00		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1E 00 0A 00


//
// jobb oldali magyar zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 1F			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 04 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 06 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 02
   00 sprites_grafika/nyugati.pcx 8bpp 452 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 153 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 00		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 1F 00 0A 00


//
// bal oldali cegszinu zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 20			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 84 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 84 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 06 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 02
   00 sprites_grafika/nyugati.pcx 8bpp 375 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 80 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 00		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 20 00 0A 00


//
// jobb oldali cegszinu zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 21			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 84 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 84 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 06 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 02
   00 sprites_grafika/nyugati.pcx 8bpp 301 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00


	//Action2
   00 * 00	02 04 0A
			81 41 00		//type, variable, varadjust
			F0				//masking
			01				//range count
			00 00	00	00		//action2id, min range, max range
			01 00			//default action2id


   // Action3
   00 * 00	03 04 01 21 00 0A 00



//**************************************//
//				TORONY					//
//**************************************//

//
// bal oldali torony
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 22			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/nyugati.pcx 8bpp 79 318 67 78 -33 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 318 66 91 -32 -59 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00


   // Action3
   00 * 00	03 04 01 22 00 00 00


//
// jobb oldali torony
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 23			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FE				// Platforms
			0D FE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 3E		2D 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 3E		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/nyugati.pcx 8bpp 153 318 67 78 -32 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 226 318 66 65 -32 -33 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00


   // Action3
   00 * 00	03 04 01 23 00 00 00



//*************************************//
//				Strings			//
//************************************//


   // Action4
	00 * 00	04 04 FF 01 00 C4 C3 9E "HSS - Western railway station" 00
	00 * 00	04 04 A4 01 00 C4 C3 9E "HSS - Nyugati plyaudvar" 00
	00 * 00	04 04 FF 01 00 C5 C3 9E "Entrance" 00
	00 * 00	04 04 A4 01 00 C5 C3 9E "Bejrat" 00
	00 * 00	04 04 FF 01 01 C5 C3 9E "Passenger hall entrance" 00
	00 * 00	04 04 A4 01 01 C5 C3 9E "Csarnok bejrat" 00
	00 * 00	04 04 FF 01 02 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 02 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 03 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 03 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 04 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 04 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 05 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 05 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 06 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 06 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 07 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 07 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 08 C5 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 08 C5 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 09 C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 09 C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0A C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0A C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0B C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0B C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0C C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0C C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0D C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0D C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0E C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0E C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 0F C5 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 0F C5 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 10 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 10 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 11 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 11 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 12 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 12 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 13 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 13 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 14 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 14 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 15 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 15 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 16 C5 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 16 C5 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 17 C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 17 C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 18 C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 18 C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 19 C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 19 C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 1A C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 1A C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 1B C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 1B C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 1C C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 1C C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 1D C5 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 1D C5 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 1E C5 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 1E C5 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 1E C5 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 1F C5 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 20 C5 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 20 C5 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 21 C5 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 21 C5 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 22 C5 C3 9E "Tower (left)" 00
	00 * 00	04 04 A4 01 22 C5 C3 9E "Torony (bal)" 00
	00 * 00	04 04 FF 01 23 C5 C3 9E "Tower (right)" 00
	00 * 00	04 04 A4 01 23 C5 C3 9E "Torony (jobb)" 00
