


//******************************************************************************************************************************************************//
//																																						//
//																	NYUGATI																				//
//																																						//
//******************************************************************************************************************************************************//


//**************************************//
//				Csarnok					//
//**************************************//

//
// oszlopos bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 00			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled
			0C FD				// Platforms
			0D FE				// Length

			09 04				// Sprite Layout

			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 34		2E 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		2F 04 00 00
			00 00 00	10 06 10		30 04 00 00
			80					// end layout1 sprite


			8D 0F 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 34		2E 04 00 00
			80					// end layout1 sprite

			8D 0F 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		2F 04 00 00
			00 00 00	10 06 10		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 04
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 6 400 66 100 -32 -36 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 263 4 46 39 -31 -17 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 6 400 66 100 -32 -36 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 263 44 46 39 -31 -17 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00
   00 * 00	02 04 01 00 01 01 00

   00 * 00	02 04 A0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			08							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			00 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			01 00						// ha nincs egyezes, akkor ide ugorjon

   00 * 00	02 04 12
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
//			02 80 13 00 13 00
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

	00 * 00	 03 04 01 00 00 12 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a 12 action2-re

//@AssignGrapghicsSets
//	AddMenu: menuid: 0, action2id: 11
//@EndAssignGrapghicsSets


//
// uveges bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			07 01 01			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled
			0C FD				// Platforms
			0D FE				// Length

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 34		2E 04 00 00
			00 00 80	00 00 00		2F 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 34		30 04 00 00
			00 00 00	10 10 34		31 84 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 34		2E 04 00 00
			00 00 80	00 00 00		2F 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		30 04 00 00
			00 00 00	10 10 34		31 84 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 06
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 377 83 67 35 -33 -33 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 377 83 67 35 -33 -33 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 494 1 46 23 -11 6 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 310 1 66 81 -32 -49 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 494 25 64 51 1 21 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 1 48 62 -15 -31 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 377 1 67 64 -33 -32 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 559 1 32 39 33 18 normal chunked

   // Action2
   00 * 00	02 04 02 00 01 00 00
   00 * 00	02 04 03 00 01 01 00

   00 * 00	02 04 A0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			08							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			02 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			03 00						// ha nincs egyezes, akkor ide ugorjon

   00 * 00	02 04 12
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
//			02 80 13 00 13 00
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

	00 * 00	 03 04 01 01 00 12 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a 12 action2-re

//
// uveges teto
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 02			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 34		2F 04 00 00
			00 00 00	10 10 34		30 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		31 04 00 00
			00 00 00	10 10 00		32 04 00 00
			00 00 00	10 10 34		33 04 00 00
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 34		2F 04 00 00
			00 00 00	10 10 34		30 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 34		31 04 00 00
			00 00 00	10 10 34		32 04 00 00
			00 00 80	00 00 00		33 44 22 03
			00 00 80	00 00 00		34 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 08
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 310 83 66 82 -32 -50 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 494 83 62 56 1 2 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 83 44 51 -10 -30 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 377 83 67 35 -33 -33 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 494 140 37 16 6 2 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 166 32 23 32 3 normal chunked

   // Action2
   00 * 00	02 04 04 00 01 00 00
   00 * 00	02 04 05 00 01 01 00

   00 * 00	02 04 A0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			08							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			04 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			05 00						// ha nincs egyezes, akkor ide ugorjon

   00 * 00	02 04 12
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
//			02 80 13 00 13 00
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

	00 * 00	 03 04 01 02 00 12 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a 12 action2-re


//
// hatulja
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 03			// Properties, Stations, First Station ID
			08 "PSK0"			// Station Class
			0C FD				// Platforms

			09 04				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 34		2F 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 00		30 04 00 00
			00 00 00	10 10 34		31 04 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 00		2D 04 00 00
			00 00 00	10 10 00		2E 04 00 00
			00 00 00	10 10 34		2F 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 34		30 04 00 00
			00 00 00	10 10 34		31 04 00 00
			00 00 80	00 00 00		32 44 22 03
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 02 06
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 310 166 66 81 -32 -49 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 166 32 23 1 35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 224 161 68 35 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 168 44 66 34 -33 -1 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 219 265 66 100 0 -35 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 83 44 51 -10 -30 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 377 166 67 34 -33 -32 normal chunked
   00 spiretes_grafika/nyugati.pcx 8bpp 445 166 32 23 32 3 normal chunked

   // Action2
   00 * 00	02 04 06 00 01 00 00
   00 * 00	02 04 07 00 01 01 00

   00 * 00	02 04 A0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			08							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			06 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			07 00						// ha nincs egyezes, akkor ide ugorjon

   00 * 00	02 04 12
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
//			02 80 13 00 13 00
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

	00 * 00	 03 04 01 03 00 12 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a 12 action2-re

//**************************************//
//				Strings					//
//**************************************//

00 * 00	04 04 FF 01 00 C4 "ÞNyugati pályaudvar" 00
00 * 00	04 04 FF 01 00 C5 "ÞBejárat előtető" 00
00 * 00	04 04 FF 01 01 C5 "ÞÜveges bejárat" 00
00 * 00	04 04 FF 01 02 C5 "ÞÜveges tető" 00
00 * 00	04 04 FF 01 03 C5 "ÞÜveg nélküli tető" 00
//00 * 00	04 04 FF 01 00 C5 "ÞFőépületrész" 00
//00 * 00	04 04 FF 01 01 C5 "Torony 1" 00
//00 * 00	04 04 FF 01 02 C5 "Torony 2" 00
//00 * 00	04 04 FF 01 03 C5 "ÞOMelléképület" 00
//00 * 00	04 04 FF 01 05 C5 "Csarnok" 00
