
//**************************************//
//				Strings					//
//**************************************//

// menu
   00 * 00	04 04 FF 01 05 C4 "Platforms (automatic)(single sided)" 00
   00 * 00	04 04 A4 01 05 C4 "ÞPeronok (automatikus)(egyoldalú)" 00

// Peron1a
   00 * 00	04 04 FF 01 05 C5 "Old (low)(back)" 00
   00 * 00	04 04 A4 01 05 C5 "ÞRégi (alacsony)(hátulsó)" 00

// Peron1b
   00 * 00	04 04 FF 01 06 C5 "Old (low)(front) "  00
   00 * 00	04 04 A4 01 06 C5 "ÞRégi (alacsony)(elülső)"  00

// Peron2a
   00 * 00	04 04 FF 01 07 C5 "Old (high)(back)" 00
   00 * 00	04 04 A4 01 07 C5 "ÞRégi (magas)(hátulsó)" 00

// Peron2b
   00 * 00	04 04 FF 01 08 C5 "Old (high)(front)" 00
   00 * 00	04 04 A4 01 08 C5 "ÞRégi (magas)(elülső)" 00
