
//******************************************************************************************************************************************************//
//																																						//
//																	Strings																				//
//																																						//
//******************************************************************************************************************************************************//


//**************************************//
//				Nyugati pu.				//
//**************************************//

   00 * 00	04 04 FF 01 00 C4 "ÞNyugati pályaudvar" 00
   00 * 00	04 04 FF 01 00 C5 "ÞFőépületrész" 00
   00 * 00	04 04 FF 01 01 C5 "Torony 1" 00
   00 * 00	04 04 FF 01 02 C5 "Torony 2" 00
   00 * 00	04 04 FF 01 03 C5 "ÞOMelléképület" 00
   00 * 00	04 04 FF 01 04 C5 "Csarnok" 00
   


//**************************************//
//				Peronok					//
//**************************************//

   00 * 00	04 04 FF 01 05 C4 "Magyar peronok" 00
   00 * 00	04 04 FF 01 05 C5 "Peron 1a" 00
   00 * 00	04 04 FF 01 06 C5 "Peron 1b" 00
   00 * 00	04 04 FF 01 07 C5 "Peron 2a" 00
   00 * 00	04 04 FF 01 08 C5 "Peron 2b" 00