

//******************************************************************************************************************************************************//
//																																						//
//																	normal peronok																				//
//																																						//
//******************************************************************************************************************************************************//


//
// sima
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 BE			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 10		2D 04 00 00
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 10		2F 04 00 00
			00 00 00	10 10 10		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 336 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 336 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 336 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 336 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 BE 00 00 00



//
// kijelzo
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 BF			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 10		2D 04 00 00
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 10		2F 04 00 00
			00 00 00	10 10 10		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 BF 00 00 00



//
// lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 C0			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 18		2D 04 00 00
			00 00 00	10 10 18		2E 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 18		2F 04 00 00
			00 00 00	10 10 18		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 C0 00 00 00



//
// lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 C1			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 18		2D 04 00 00
			00 00 00	10 10 18		2E 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 18		2F 04 00 00
			00 00 00	10 10 18		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 C1 00 00 00



//
// pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 C2			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 04 00 00
			00 00 00	10 10 06		2E 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2F 04 00 00
			00 00 00	10 10 06		30 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 C2 00 00 00



//
// aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 C3			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 84 00 00
			00 00 00	10 10 06		2E 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2F 84 00 00
			00 00 00	10 10 06		30 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 224 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 224 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 224 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 224 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 C3 00 00 00



//
// aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			02 01 C4			// Properties, Stations, First Station ID
			08 "PSK2"			// Station Class

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 84 00 00
			00 00 00	10 10 06		2E 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2F 84 00 00
			00 00 00	10 10 06		30 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 04
   00 sprites_grafika/regi_peronok.png 8bpp 180 280 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 280 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 280 44 55 -10 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 280 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 C4 00 00 00

