

//
// kijelzo
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 14			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 14 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 15			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 15 00 00 00



//
// lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 16			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 18		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 18		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 16 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 17			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 17 00 00 00



//
// lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 18			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 18		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 18		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 18 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 19			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 18		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 18		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 19 00 00 00



//
// pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1A			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1A 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1B			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1B 00 00 00



//
// aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1C			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2E 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 224 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 224 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1C 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1D			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		2E 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 224 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 224 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1D 00 00 00



//
// aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1E			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 05 06		2D 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	05 10 06		2E 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 180 280 44 55 -32 -34 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 280 44 55 -10 -34 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1E 00 00 00



   // Action0
   00 * 00	00 04				// Action0, Feature4
			03 01 1F			// Properties, Stations, First Station ID
			08 "PSK1"			// Station Class
			0C FE				// Platforms

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 06		2D 84 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 06		2E 84 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/regi_peronok.png 8bpp 270 280 44 55 -10 -23 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 280 44 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 1F 00 00 00

