


//******************************************************************************************************************************************************//
//																																						//
//																	NYUGATI																				//
//																																						//
//******************************************************************************************************************************************************//


//*****************************************//
//				Csarnok				//
//*****************************************//

//
// bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b0			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 34		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 34		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 542 164 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 5 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 475 164 66 49 -32 -17 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 83 5 66 49 -32 -17 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b0 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 0
//	Default: 10
//@EndAssignGrapghicsSets


//
// bejarat 2, ID 1
//


//
// csarnok bejarat
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b2			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 31		\d1069
			00 00 00	10 10 34		\d33838
			00 00 80	00 00 00		\d52577327
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 31		\d1072
			00 00 00	10 10 34		\d33841
			00 00 80	00 00 00		\d52577330
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 1C		\d1069
			00 00 00	10 10 34		\d33838
			00 00 80	00 00 00		\d52577327
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 1C		\d1072
			00 00 00	10 10 34		\d33841
			00 00 80	00 00 00		\d52577330
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b6
   00 sprites_grafika/nyugati.pcx 8bpp 226 386 46 23 -33 7 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 523 413 64 51 1 21 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 62 46 23 -11 6 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 162 64 51 1 21 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 302 322 48 62 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 413 67 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 593 425 32 39 2 18 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 59 48 62 -14 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 158 90 67 64 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 120 174 32 39 33 18 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b2 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 2
//	Default: 10
//@EndAssignGrapghicsSets



//
// csarnok bejarat2, id 3
//



//
// uveges teto, kicsi, szervizbetonnal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b4			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b4 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 4
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, kijelzovel
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b5			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b5 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 5
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b6			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b6 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 6
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b7			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	05 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b7 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 7
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b8			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b8 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 8
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b9			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b9 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 9
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b10			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b10 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 10
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, szervizbeton
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b11			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b11 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 11
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, kijelzos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b12			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b12 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 12
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b13			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b13 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 13
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, lampas paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b14			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b14 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 14
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b15			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b15 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 15
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b16			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b16 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 16
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b17			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b17 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 17
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, szervizbeton
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b18			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b18 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 18
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, kijelzo
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b19			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b19 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 19
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b20			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b20 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 20
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b21			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b21 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 21
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b22			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b22 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 22
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b23			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b23 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 23
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b24			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 10 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b24 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 24
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, szervizperon
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b25			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b25 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 25
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, kijelzos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b26			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b26 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 26
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, lampa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b27			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b27 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 27
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, lampa paddal
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b28			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b28 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 28
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, pad
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b29			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b29 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 29
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, aluljaro1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b30			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b30 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 30
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, aluljaro2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b3 01 \b31			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b8
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
   00 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b31 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 31
//	Default: 10
//@EndAssignGrapghicsSets






//**************************************//
//				FOEPULET				//
//**************************************//

//
// bal oldali magyar zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b32			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 526 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 226 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b32 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 32
//	Default: 10
//@EndAssignGrapghicsSets



//
// jobb oldali magyar zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b33			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 452 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 153 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b33 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 33
//	Default: 10
//@EndAssignGrapghicsSets




// kihagyom a 34 es 35 ID-t a ket masik foepuletnek




//
// bal oldali cegszinu zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b36			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 06 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 375 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 80 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b36 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 36
//	Default: 10
//@EndAssignGrapghicsSets



//
// jobb oldali cegszinu zaszlos
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b37			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b2 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 301 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 221 66 93 -32 -61 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0
   00 * 00	02 04 \b1 00 01 \w1


	//Action2
   00 * 00	02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   00 * 00	03 04 01 \b37 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 37
//	Default: 10
//@EndAssignGrapghicsSets


// a 38 es 39-es ID-t fenntartom szinten a masik ket foepuletnek


//**************************************//
//				TORONY					//
//**************************************//

//
// bal oldali torony
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b40			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 79 318 67 78 -33 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 318 66 91 -32 -59 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b40 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 40
//	Default: 0
//@EndAssignGrapghicsSets



//
// jobb oldali torony
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b41			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 153 318 67 78 -32 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 226 318 66 65 -32 -33 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b41 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 41
//	Default: 0
//@EndAssignGrapghicsSets

//
// bal oldali torony, fas
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b42			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 79 541 67 78 -33 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 7 541 66 91 -32 -59 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b42 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 42
//	Default: 0
//@EndAssignGrapghicsSets



//
// jobb oldali torony, fas
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b7 01 \b43			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/nyugati.pcx 8bpp 153 541 67 78 -32 -46 normal chunked
   00 sprites_grafika/nyugati.pcx 8bpp 226 541 66 65 -32 -33 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b43 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 37
//	Default: 0
//@EndAssignGrapghicsSets




//*************************************//
//				Strings			//
//************************************//


   // Action4
	00 * 00	04 04 FF 01 \w50176 C3 9E "HSS - Western railway station" 00
	00 * 00	04 04 A4 01 \w50176 C3 9E "HSS - Nyugati plyaudvar" 00
	00 * 00	04 04 FF 01 \w50432 C3 9E "Entrance" 00
	00 * 00	04 04 A4 01 \w50432 C3 9E "Bejrat" 00
	00 * 00	04 04 FF 01 \w50434 C3 9E "Passenger hall entrance" 00
	00 * 00	04 04 A4 01 \w50434 C3 9E "Csarnok bejrat" 00
	00 * 00	04 04 FF 01 \w50436 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50436 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50437 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50437 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50438 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50438 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50439 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50439 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50440 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50440 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50441 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50441 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50442 C3 9E "Glass-roofed passenger hall (small)" 00
	00 * 00	04 04 A4 01 \w50442 C3 9E "vegtets csarnok (kicsi)" 00
	00 * 00	04 04 FF 01 \w50443 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50443 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50444 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50444 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50445 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50445 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50446 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50446 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50447 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50447 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50448 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50448 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50449 C3 9E "Glass-roofed passenger hall" 00
	00 * 00	04 04 A4 01 \w50449 C3 9E "vegtets csarnok" 00
	00 * 00	04 04 FF 01 \w50450 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50450 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50451 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50451 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50452 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50452 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50453 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50453 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50454 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50454 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50455 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50455 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50456 C3 9E "Glass-roofed passenger hall (large)" 00
	00 * 00	04 04 A4 01 \w50456 C3 9E "vegtets csarnok (nagy)" 00
	00 * 00	04 04 FF 01 \w50457 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50457 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50458 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50458 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50459 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50459 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50460 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50460 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50461 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50461 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50462 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50462 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50463 C3 9E "Passenger hall" 00
	00 * 00	04 04 A4 01 \w50463 C3 9E "Csarnok" 00
	00 * 00	04 04 FF 01 \w50464 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 \w50464 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 \w50465 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 \w50465 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 \w50466 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 \w50466 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 \w50467 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 \w50467 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 \w50468 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 \w50468 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 \w50469 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 \w50469 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 \w50470 C3 9E "Main building (left)" 00
	00 * 00	04 04 A4 01 \w50470 C3 9E "Fplet (bal)" 00
	00 * 00	04 04 FF 01 \w50471 C3 9E "Main building (right)" 00
	00 * 00	04 04 A4 01 \w50471 C3 9E "Fplet (jobb)" 00
	00 * 00	04 04 FF 01 \w50472 C3 9E "Tower (left)" 00
	00 * 00	04 04 A4 01 \w50472 C3 9E "Torony (bal)" 00
	00 * 00	04 04 FF 01 \w50473 C3 9E "Tower (right)" 00
	00 * 00	04 04 A4 01 \w50473 C3 9E "Torony (jobb)" 00
	00 * 00	04 04 FF 01 \w50474 C3 9E "Tower (left)" 00
	00 * 00	04 04 A4 01 \w50474 C3 9E "Torony (bal)" 00
	00 * 00	04 04 FF 01 \w50475 C3 9E "Tower (right)" 00
	00 * 00	04 04 A4 01 \w50475 C3 9E "Torony (jobb)" 00
