

//******************************************************************************************************************************************************//
//																																						//
//																	Kiegeszitok																				//
//																																						//
//******************************************************************************************************************************************************//


//
// tolgyfa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b10			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 202 169 66 56 -32 -24 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 225 66 56 -32 -24 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b10 00 \w0


//
// fenyofa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b11			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 202 226 66 51 -32 -19 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 282 66 51 -32 -19 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b11 00 \w0


//
// palmafa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b12			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 202 278 66 59 -32 -27 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 274 66 59 -32 -27 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b12 00 \w0


//
// jarda fuzfa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b13			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 135 93 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 93 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b13 00 \w0


//
// jarda cseresznyefa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b14			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 202 1 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 139 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b14 00 \w0


//
// kekkeriteses fuzfa lampaval
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b15			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 68 47 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 1 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b15 00 \w0


//
// zoldkeriteses fuzfa lampaval
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b16			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 135 47 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 1 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b16 00 \w0


//
// Díszfa korzo 1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b17			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 200 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 139 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b17 00 \w0


//
// Díszfa korzo 2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b18			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 246 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 185 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b18 00 \w0


//
// Cseresznye korzo 1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b19			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 202 44 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 182 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b19 00 \w0


//
// Cseresznye korzo 2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b20			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 68 231 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 202 87 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b20 00 \w0


//
// tolgyfa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b21			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b21 00 \w0


//
// fenyofa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b22			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b22 00 \w0


//
// palma egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b23			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b23 00 \w0


//
// fuzfa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			\b5 01 \b24			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 \b1 \b2
   00 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked

   // Action2
   00 * 00	02 04 \b0 00 01 \w0

   00 * 00	03 04 01 \b24 00 \w0


//*************************************//
//				Strings			//
//************************************//


   // Action4
	00 * 00	04 04 FF 01 \w50186 C3 9E "HSS - Accessories" 00
	00 * 00	04 04 A4 01 \w50186 C3 9E "HSS - Kiegészítők" 00
	00 * 00	04 04 FF 01 \w50442 C3 9E "Sidewalk, oak" 00
	00 * 00	04 04 A4 01 \w50442 C3 9E "Járda, tölgyfa" 00
	00 * 00	04 04 FF 01 \w50443 C3 9E "Sidewalk, pine" 00
	00 * 00	04 04 A4 01 \w50443 C3 9E "Járda, fenyő" 00
	00 * 00	04 04 FF 01 \w50444 C3 9E "Sidewalk, palm" 00
	00 * 00	04 04 A4 01 \w50444 C3 9E "Járda, pálma" 00
	00 * 00	04 04 FF 01 \w50445 C3 9E "Sidewalk, willow" 00
	00 * 00	04 04 A4 01 \w50445 C3 9E "Járda, fűz" 00
	00 * 00	04 04 FF 01 \w50446 C3 9E "Sidewalk, cherry tree" 00
	00 * 00	04 04 A4 01 \w50446 C3 9E "Járda, cseresznyefa" 00
	00 * 00	04 04 FF 01 \w50447 C3 9E "Willow prom" 00
	00 * 00	04 04 A4 01 \w50447 C3 9E "Fűz korzó" 00
	00 * 00	04 04 FF 01 \w50448 C3 9E "Willow prom" 00
	00 * 00	04 04 A4 01 \w50448 C3 9E "Fűz korzó" 00
	00 * 00	04 04 FF 01 \w50449 C3 9E "Ornamental tree prom" 00
	00 * 00	04 04 A4 01 \w50449 C3 9E "Díszfa korzó" 00
	00 * 00	04 04 FF 01 \w50450 C3 9E "Ornamental tree prom" 00
	00 * 00	04 04 A4 01 \w50450 C3 9E "Díszfa korzó" 00
	00 * 00	04 04 FF 01 \w50451 C3 9E "Cherry tree prom" 00
	00 * 00	04 04 A4 01 \w50451 C3 9E "Cseresznyefa korzó" 00
	00 * 00	04 04 FF 01 \w50452 C3 9E "Cherry tree prom" 00
	00 * 00	04 04 A4 01 \w50452 C3 9E "Cseresznyefa korzó" 00
	00 * 00	04 04 FF 01 \w50453 C3 9E "Oak" 00
	00 * 00	04 04 A4 01 \w50453 C3 9E "Tölgyfa" 00
	00 * 00	04 04 FF 01 \w50454 C3 9E "Pine" 00
	00 * 00	04 04 A4 01 \w50454 C3 9E "Fenyő" 00
	00 * 00	04 04 FF 01 \w50455 C3 9E "Palm" 00
	00 * 00	04 04 A4 01 \w50455 C3 9E "Pálma" 00
	00 * 00	04 04 FF 01 \w50456 C3 9E "Willow" 00
	00 * 00	04 04 A4 01 \w50456 C3 9E "Fűz" 00
