

//******************************************************************************************************************************************************//
//																																						//
//																	Kiegeszitok																				//
//																																						//
//******************************************************************************************************************************************************//


//
// tolgyfa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0A			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 202 169 66 56 -32 -24 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 225 66 56 -32 -24 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0A 00 00 00


//
// fenyofa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0B			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 202 226 66 51 -32 -19 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 282 66 51 -32 -19 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0B 00 00 00


//
// palmafa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0C			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 202 278 66 59 -32 -27 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 274 66 59 -32 -27 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0C 00 00 00


//
// jarda fuzfa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0D			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 135 93 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 93 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0D 00 00 00


//
// jarda cseresznyefa
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0E			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 202 1 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 139 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0E 00 00 00


//
// kekkeriteses fuzfa lampaval
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 0F			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 68 47 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 1 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 0F 00 00 00


//
// zoldkeriteses fuzfa lampaval
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 10			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 135 47 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 1 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 10 00 00 00


//
// Díszfa korzo 1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 11			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 200 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 139 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 11 00 00 00


//
// Díszfa korzo 2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 12			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 246 66 45 -32 -13 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 68 185 66 45 -32 -13 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 12 00 00 00


//
// Cseresznye korzo 1
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 13			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 202 44 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 135 182 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 13 00 00 00


//
// Cseresznye korzo 2
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 14			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 68 231 66 42 -32 -10 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 202 87 66 42 -32 -10 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 14 00 00 00


//
// tolgyfa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 15			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 57 66 52 -32 -20 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 15 00 00 00


//
// fenyofa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 16			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 110 66 47 -32 -15 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 16 00 00 00


//
// palma egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 17			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 1 66 55 -32 -23 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 17 00 00 00


//
// fuzfa egymagaban
//


   // Action0
   00 * 00	00 04				// Action0, Feature4
			05 01 18			// Properties, Stations, First Station ID
			08 "PSN0"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 02				// Sprite Layout

			F4 03 00 00			// Layout1 groundsprite
			00 00 00	10 10 10		2D 04 00 00
			80					// end layout1 sprite

			F3 03 00 00			// Layout2 groundsprite
			00 00 00	10 10 10		2E 04 00 00
			80					// end layout1 sprite


   // Action1
   00 * 00	01 04 01 02
   00 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked
   00 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked

   // Action2
   00 * 00	02 04 00 00 01 00 00

   00 * 00	03 04 01 18 00 00 00


//*************************************//
//				Strings			//
//************************************//


   // Action4
	00 * 00	04 04 FF 01 0A C4 C3 9E "HSS - Accessories" 00
	00 * 00	04 04 A4 01 0A C4 C3 9E "HSS - Kiegészítők" 00
	00 * 00	04 04 FF 01 0A C5 C3 9E "Sidewalk, oak" 00
	00 * 00	04 04 A4 01 0A C5 C3 9E "Járda, tölgyfa" 00
	00 * 00	04 04 FF 01 0B C5 C3 9E "Sidewalk, pine" 00
	00 * 00	04 04 A4 01 0B C5 C3 9E "Járda, fenyő" 00
	00 * 00	04 04 FF 01 0C C5 C3 9E "Sidewalk, palm" 00
	00 * 00	04 04 A4 01 0C C5 C3 9E "Járda, pálma" 00
	00 * 00	04 04 FF 01 0D C5 C3 9E "Sidewalk, willow" 00
	00 * 00	04 04 A4 01 0D C5 C3 9E "Járda, fűz" 00
	00 * 00	04 04 FF 01 0E C5 C3 9E "Sidewalk, cherry tree" 00
	00 * 00	04 04 A4 01 0E C5 C3 9E "Járda, cseresznyefa" 00
	00 * 00	04 04 FF 01 0F C5 C3 9E "Willow prom" 00
	00 * 00	04 04 A4 01 0F C5 C3 9E "Fűz korzó" 00
	00 * 00	04 04 FF 01 10 C5 C3 9E "Willow prom" 00
	00 * 00	04 04 A4 01 10 C5 C3 9E "Fűz korzó" 00
	00 * 00	04 04 FF 01 11 C5 C3 9E "Ornamental tree prom" 00
	00 * 00	04 04 A4 01 11 C5 C3 9E "Díszfa korzó" 00
	00 * 00	04 04 FF 01 12 C5 C3 9E "Ornamental tree prom" 00
	00 * 00	04 04 A4 01 12 C5 C3 9E "Díszfa korzó" 00
	00 * 00	04 04 FF 01 13 C5 C3 9E "Cherry tree prom" 00
	00 * 00	04 04 A4 01 13 C5 C3 9E "Cseresznyefa korzó" 00
	00 * 00	04 04 FF 01 14 C5 C3 9E "Cherry tree prom" 00
	00 * 00	04 04 A4 01 14 C5 C3 9E "Cseresznyefa korzó" 00
	00 * 00	04 04 FF 01 15 C5 C3 9E "Oak" 00
	00 * 00	04 04 A4 01 15 C5 C3 9E "Tölgyfa" 00
	00 * 00	04 04 FF 01 16 C5 C3 9E "Pine" 00
	00 * 00	04 04 A4 01 16 C5 C3 9E "Fenyő" 00
	00 * 00	04 04 FF 01 17 C5 C3 9E "Palm" 00
	00 * 00	04 04 A4 01 17 C5 C3 9E "Pálma" 00
	00 * 00	04 04 FF 01 18 C5 C3 9E "Willow" 00
	00 * 00	04 04 A4 01 18 C5 C3 9E "Fűz" 00
