


//******************************************************************************************************************************************************//
//																																						//
//																	TESZT3																				//
//																																						//
//******************************************************************************************************************************************************//




   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 0  0  44 55 -32 -34 normal chunked	// peron		2D
   0 sprites_grafika/teszt1.png 8bpp 45 0  44 55 -11 -34 normal chunked	// peron		2E
   00 * 00	02 04 80 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 180 56 44 55 -32 -34 normal chunked	// peron		2D
   0 sprites_grafika/teszt1.png 8bpp 225 56 44 55 -10 -34 normal chunked	// peron		2E
   00 * 00	02 04 81 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 0  56 44 55 -32 -31 normal chunked	// lampa		2D
   0 sprites_grafika/teszt1.png 8bpp 45 56 44 55 -11 -31 normal chunked	// lampa		2E
   00 * 00	02 04 90 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 180 0 44 55 -32 -34 normal chunked	// lampa2		2D
   0 sprites_grafika/teszt1.png 8bpp 225 0 44 55 -11 -34 normal chunked	// lampa2		2E
   00 * 00	02 04 91 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 90  56 44 55 -32 -31 normal chunked	// kijelzo	2D
   0 sprites_grafika/teszt1.png 8bpp 135 56 44 55 -11 -31 normal chunked	// kijelzo	2E
   00 * 00	02 04 92 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 270 0 44 55 -18 -30 normal chunked	// villoszlop	2D
   0 sprites_grafika/teszt1.png 8bpp 315 0 44 55 -24 -30 normal chunked	// villoszlop	2E
   00 * 00	02 04 93 00 01 00 00


   0 * 4		01 04 01 02
   0 sprites_grafika/teszt1.png 8bpp 270 56 44 55 -32 -34 normal chunked	// pados lampa2	2D
   0 sprites_grafika/teszt1.png 8bpp 315 56 44 55 -11 -34 normal chunked	// pados lampa2	2E
   00 * 00	02 04 94 00 01 00 00


   00 * 00	02 04 42
			85 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
			08							// azaz shift, ez mindenkeppen byte
			FF FF						// azaz mindket szam kell..., ez olyan tipusu, mint a type
			01							// 1 variacio van
			01 80	01 00	01 00		// kell villanyoszlop
			00 80						// nem kell villanyoszlop


   00 * 00	00 04 03 01 02 08 "PKST"
			0B 02
			1A				// Advanced Sprite layout
			06				// number of layouts

// 00
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			// peron from variable 10, value 04
			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags
			00 00 00 09 02 1A
			11 05				// 10-es variable, lampa

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags
			00 00 00 02 09 1A
			11 05				// 10-es variable, lampa

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol

// 02
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags
			00 00 00 09 02 1A
			11 06			// 10-es variable, kijelzo

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags
			00 00 00 02 09 1A
			11 06				// 10-es variable, kijelzo

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol

// 04
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags, ha 20, akkor zoffsetet allitunk
			00 00 00 09 02 1A
			11 06			// 11-es registerbol jon a yposoffset, mig a 05 a 10-es variabletol kapja meg az erteket

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags, ha 20, akkor ypixeloffset allitunk
			00 00 00 02 09 1A
			11 06			// 11-es registerbol jon a yposoffset, mig a 05 a 10-es variabletol kapja meg az erteket

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


//@eznemkellide@WARNING, DISABLE 100
//@eznemkellide@WARNING DISABLE 113
//@eznemkellide@WARNING DISABLE 170

   00 * 39	02 04 1F
			80 00 10			//random, randomtrigger, randbit
			04				//range count
			00 80	02 80	04 80	04 80



   00 * 00	02 04 1A
			80 00 10
			04
			91 00
			92 00
			94 00
			94 00


// Test variable 10 for real sprites
   00 * 00	02 04 1B
			81 10 // additional information for sprite selection
			00 0F
			04
			80 00 04 04 // platform
			90 00 05 05 // lampa
			1A 00 06 06 // lampapad
			93 00 07 07 // kijelzo
//			93 00 03 03 // villanyoszlop
			80 00 // office sprites

// ha van cargo talalat, akkor											INNEN INDUL A MOKA
   00 * 00	02 04 02 85 0C 00 FF FF 01
			1F 00	14 00 14 00								// 00, 02, 04, 06, 08, 0A ertekekkel ter vissza, azaz parosaval, azaz lehet a megfelelo sprite layouttal ter vissza
			1B 00



   00 * 00	02 04 C1 85
			1A 20 03 00	// Create Constant value???
	\2sto	1A 20 11 00	// tarolas a 11 registerben ???
	\2rst	7E 42 20 FF FF
	\2sto	1A 00 12 00	// tarolas a 11 registerben ???
			01			// range
			02 00		00 00	00 00
			02 00

// callback handler for build menu
// switch between callback and graphics branches
   00 * 00	02 04 C0					// Set-ID C0
			85 0C 00 FF FF			// get word, check if callback
			01						// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00		// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			C1 00					// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   00 * 00	03 04 01 02
			01						// hany darab kulonbozo cargo
			FF C0 00					// FF elvileg a menu hivasa, ezt olvastam...
//			FE 00 00					// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
			C1 00					// ha nem menu, akkor AA action2-re











   00 * 00	00 04 03 01 03 08 "PKST"
			0B 02
//			0A 02
			1A				// Advanced Sprite layout
			02				// number of layouts

// 00
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 00
			04

			2D 04 00 80		// building sprite
			40 00			// flags
			00 00 00 09 02 1A
			05

			2D 04 00 80		// building sprite
			41 00			// flags
			00 00 00 05 05 1A
			12 06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol
//			06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 80		// <xpixeloffset> <ypixeloffset> 80
			04

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 02 09 1A
			05

			2E 04 00 80		// building sprite
			41 00			// flags
			00 00 00 05 05 1A
			12 06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol
//			06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


//   00 * 00	 02 04 1B 81 10 00 0F 01 00 00 04 04 01 00

//   00 * 00	02 04 C0 85
//			1A 20 03 00	// Create Constant value???
//	\2sto	1A 00 11 00	// tarolas a 11 registerben ???
//			01			// range
//			80 00		00 00	00 00
//			00 00

   00 * 00	02 04 1A
			80 00 10
			04
			91 00
			92 00
			94 00
			94 00

// Test variable 10 for real sprites
   00 * 00	02 04 1B
			81 10 // additional information for sprite selection
			00 0F
			03
			81 00 04 04 // platform sprites
			1A 00 05 05 // platform sprites
			93 00 06 06 // villanyoszlop
//			91 00 05 06 // platform sprites
			81 00 // office sprites


//   00 * 00	02 04 04
//			85 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
//			08							// azaz shift, ez mindenkeppen byte
//			FF FF						// azaz mindket szam kell..., ez olyan tipusu, mint a type
//			01							// 1 variacio van
//			00 00	01 00	01 00		// peron
//			01 00						// fa


// callback handler for build menu
// switch between callback and graphics branches
   00 * 00	02 04 C1					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			1B 00						// menu grafika....



   00 * 00	02 04 C2 85
			7E 42 20 FF FF
	\2sto	1A 00 12 00	// tarolas a 12 registerben ???
			01			// range
			C1 00		00 00	00 00
			C1 00

//   00 * 00	02 04 C2 85
//			7E 42 20 FF
//	\2sto	1A 00 12 00	// tarolas a 11 registerben ???
//			01			// range
//			02 00		00 00	00 00
//			02 00

// callback handler for build menu
// switch between callback and graphics branches
   00 * 00	02 04 C3					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			C2 00						// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   00 * 00	03 04 01 03
			01									// hany darab kulonbozo cargo
			FF C3 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00							// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
			C2 00								// ha nem menu, akkor AA action2-re


//*************************************//
//				Strings			//
//************************************//


   // Action4
	00 * 00	04 04 FF 01 \w50434 C3 9E "Teszt 3" 00
	00 * 00	04 04 FF 01 \w50435 C3 9E "Teszt 4" 00
