// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 1D 00 00 00
    1 * 66	 14 "CINFOTURL_" 7F "http://www.tt-forums.net/viewtopic.php?f=67&t=70997" 00 00 00				// url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00							// verzio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							// minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00										// milyen szin palettat hasznaltunk
    5 * 127	 08 07 "FK" 00 02													// grf ID
				"Hungarian stations2" 00										// grf neve
				 "Þ\88Magyar állomások szett/Hungarian stations set.\0D\94Készítette/Created by: \8DFlogeza \94and \91idioty." 00 // grf leirasa, a leirasban ha minden igaz hasznalhato a 0D mint sortores, a 98 talan behuzas

// 1420-as sorszamu alap sprite a beton sprite



//******************************************************************************************************************************************************//
//																																						//
//																	TESZT1																				//
//																																						//
//******************************************************************************************************************************************************//


//!!Error (62): Offset 7: ID 01 has not been defined.
//!!Error (62): Offset 9: ID 00 has not been defined.
    6 * 11	 02 04 70				// Procedure to compute the slope-dependent spriteoffset
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00

//!!Error (62): Offset 7: ID 01 has not been defined.
//!!Error (62): Offset 9: ID 00 has not been defined.
    7 * 11	 02 04 71				// Procedure to compute the climate-dependent spriteoffset
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00

//!!Error (62): Offset 7: ID 01 has not been defined.
//!!Error (62): Offset 9: ID 00 has not been defined.
    8 * 11	 02 04 72				// Procedure to compute the height offset in the middle of the tile
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00



//!!Error (227): Offset 128: Unknown data does not allow processesing past this point.
    9 * 136	 00 04 04 01 F0 08 "PKST"
//			11 00 14 FF 15 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

			1A 06

		// 00 eleje
			41				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			10				// register value
			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			41				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			10				// register value
			2E 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

		// 01 kozepe
			41				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			11				// register value
			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			41				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			11				// register value
			2E 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

		// 02 kozepe objektummal
			42				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			12				// register value

			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			42				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			12				// register value

			2F 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend


   10 * 4	 01 04 01 02
   11 sprites_grafika/peron1.pcx 8bpp 91 1 44 37 -34 -14 normal chunked
   12 sprites_grafika/peron1.pcx 8bpp 91 39 44 37 -8 -14 normal chunked

   13 * 7	 02 04 00 00 01 00 00	// (eleje) hatulja



   14 * 4	 01 04 01 02
   15 sprites_grafika/peron1.pcx 8bpp 181 1 44 37 -30 -17 normal chunked
   16 sprites_grafika/peron1.pcx 8bpp 181 39 44 37 -12 -17 normal chunked

   17 * 7	 02 04 01 00 01 00 00	// hatulja



   18 * 4	 01 04 01 02
   19 sprites_grafika/peron1.pcx 8bpp 1 1 44 37 -28 -17 normal chunked
   20 sprites_grafika/peron1.pcx 8bpp 1 39 44 37 -12 -17 normal chunked

   21 * 7	 02 04 02 00 01 00 00	// objektumok


//   00 * 00	02 04 01 00 01 01 00	// hatulja
//   00 * 00	02 04 01 00 01 00 00	// hatulja

	// lampas randomizaciok
   22 * 11	 02 04 B0
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			02 00


// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebken a harmadik lekerdezesre (10) ugrik
   23 * 14	 02 04 A1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			00 00 00 00					// 02 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// callback handler for normal graphics (non-build menu)
// ez az elso lekerdezes, ezzel kerdezem kezdem el a betoltendo  lekerdezeseket
   24 * 17	 02 04 A0
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A1 00						// else graphics Set

// callback handler for build menu
// switch between callback and graphics branches
   25 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			02 00						// menu grafika....

//-1 * -1    02 0F 00 42
//           \dx 0        \wx02                    10       // Draw groundsprite from register 0x10.
//           \dx 80000000 \wx20  00 00 00 10 10 30 11       // Draw building sprite at z-postion from register 0x11.
//           \dx 80000001 \wx01  00 00 80          12       // Draw snow-overlay relative to building sprite, but only if register 0x12 is zero.

   26 * 37	 02 04 D0 81
					7E 70 20 FF                           // Get slope offset from procedure 40
             \2sto  1A    20 10                           // Store in register 0x10
             \2rst  7E 71 20 0F                           // Add climate offset from procedure 41
             \2sto  1A    20 11                           // Store in register 0x10
             \2rst  7E 72 20 0F                           // Get height offset in the middle of the tile
             \2sto  1A    20 12                           // Store in register 0x11

//             \2rst  62 00 2C 01                           // Test snow bit, 1 if snowy, 0 if not
//             \2sto  1A    00 12                           // Store in register 0x12

            00
                00 00	  B0 00                           // always procede at 00
                A0 00


//-1 * -1    03 0F 01 ?? \b 0 00                            // always procede at 00

   27 * 10	 03 04 01 F0
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
   D0 00								// ha nem menu, akkor A0 action2-re




//**************************************//
//				Strings					//
//**************************************//

   28 * 22	 04 04 FF 01 F0 C4 "HUNGARIAN TESZT" 00
   29 * 13	 04 04 FF 01 F0 C5 "TESZT1" 00


//******************************************************************************************************************************************************//
//																																						//
//																	TESZT2																				//
//																																						//
//******************************************************************************************************************************************************//




// Animation frame - maybe stop at open
// 4516 * 14	 02 04 54 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx80FF 00 3F // 25% chance of stop
// \wx80FE // continue

// Animation frame
// 4517 * 14	 02 04 55 // ID
// 81 4A // animation frame
// 00 FF
// 01
// \wx0054 04 04 // maybe stop at open
// \wx80FE // continue

// Animation control - at frame 9 - maybe start animation
// 4518 * 14	 02 04 56 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx8000 00 3F // 25% chance of start (from frame 0)
// \wx80FD // do nothing

// Animation control - at frame 4 - maybe restart animation
// 4519 * 14	 02 04 57 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx80FE 00 3F // 25% chance of start (from current frame)
// \wx80FD // do nothing

// Animation control - start animation
// 4520 * 18	 02 04 58 // ID
// 81 4A // animation frame
// 00 FF
// 02
// \wx0056 09 09 // frame 9, the animation has finished maybe start from 0
// \wx0057 04 04 // frame 4, the animation is stopped at open, maybe restart
// \wx80FD // do nothing

// Animation control start/stop
// 4521 * 18	 02 04 59 // ID
// 81 18 // extra callback info - reason for call
// 00 FF
// 02
// \wx8000 00 00 // build station - set frame 0 - will also start animation
// \wx0058 01 01 // cargo arrives - start
// \wx80FD // do nothing







// Action0 properties:
// General flags
// 13 04 // give callback 141 random bits in variable 10

// 16 \wx0009 // animation info 10 frames
// 17 04 // animation speed 2^4 ticks per frame
// 18 \wx0003 // animation triggers - build (1), cargo arrives (2)



// Callback handler
// 4545 * 29	 02 04 02 // ID
// 85 0C // callback
// 00 \wxFFFF
// 03
// \wx8000 \wx0014 \wx0014 // sprite layout
// \wx0059 \wx0140 \wx0140 // animation control
// \wx0055 \wx0141 \wx0141 // animation frame
// \wx0015 // real sprites

// // For purchase list
// 4546 * 17	 02 04 03 // ID
// 85 0C // callback
// 00 \wxFFFF
// 01
// \wx8000 \wx0014 \wx0014 // sprite layout
// \wx0016 // real sprites

// 4547 * 10	 03 04
// 01 6F
// 01
// FF \wx0003 // purchase
// \wx0002




//**************************************//
//				Strings					//
//**************************************//

//   00 * 00	04 04 FF 01 F1 C5 "TESZT2" 00
//   00 * 00	04 04 FF 01 F2 C5 "TESZT3" 00
