// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 1C 01 00 00
    1 * 66	 14 "CINFOTURL_" 7F "http://www.tt-forums.net/viewtopic.php?f=67&t=70997" 00 00 00				// url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00							// verzio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							// minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00										// milyen szin palettat hasznaltunk
    5 * 126	 08 07 "FK" 00 00													// grf ID
				"Hungarian stations" 00											// grf neve
				 "Þ\88Magyar állomások szett/Hungarian stations set.\0D\94Készítette/Created by: \8DFlogeza \94and \91idioty." 00 // grf leirasa, a leirasban ha minden igaz hasznalhato a 0D mint sortores, a 98 talan behuzas

// 1420-as sorszamu alap sprite a beton sprite



//******************************************************************************************************************************************************//
//																																						//
//																	PERONOK																				//
//																																						//
//******************************************************************************************************************************************************//




//**************************************//
//					Peron 1a			//
//**************************************//


    6 * 496	 00 04 04 01 05 08 "PKS1"
//			11 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

			09 20	// ez mar a konkret tile-okat jelenti, hogy hany darab van belole


		// 00
			// menu grafika
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// menu grafika
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// egyeduli peron
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// egyeduli peron
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 02
			// a hatulja, kopott 1 (eszakrol)
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 03
			// a hatulja, kopott 2 (eszakrol)
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80


		// 04
			// a nem kopott kozepe
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 05
			// a kopott kozepe 1
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 06
			// a kopott kozepe 2
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 07
			// a eleje
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// b eleje
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 08
			// 1a eleje
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			// 1b eleje
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80


		// kozepso elemek
		// 09, lampas, viragladas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0A, lampas, kukas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0B, pados, viragladas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0C, lampas, pados
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0D, lampas, kukas, pados
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0E, allomas tablas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0F, allomas tablas, lampas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80


    7 * 4	 01 04 10 02

	// menu grafika
    8 sprites/peron1a.pcx 8bpp 45 0 44 37 -32 -16 normal chunked
    9 sprites/peron1a.pcx 8bpp 45 38 44 37 -10 -16 normal chunked

	// egyeduli peron
   10 sprites/peron1.pcx 8bpp 181 77 44 37 -32 -15 normal chunked
   11 sprites/peron1.pcx 8bpp 181 115 44 37 -10 -15 normal chunked

	// eszakrol az elso (hatulja)
	// kopott 1
   12 sprites/peron1.pcx 8bpp 91 1 44 37 -36 -13 normal chunked
   13 sprites/peron1.pcx 8bpp 91 39 44 37 -6 -13 normal chunked
	// kopott 2
   14 sprites/peron1.pcx 8bpp 136 1 44 37 -36 -13 normal chunked
   15 sprites/peron1.pcx 8bpp 136 39 44 37 -6 -13 normal chunked

	// ures kozepso
	// nem kopott
   16 sprites/peron1.pcx 8bpp 181 1 44 37 -32 -16 normal chunked
   17 sprites/peron1.pcx 8bpp 181 39 44 37 -10 -16 normal chunked
	// kopott 1
   18 sprites/peron1.pcx 8bpp 91 77 44 37 -32 -16 normal chunked
   19 sprites/peron1.pcx 8bpp 91 115 44 37 -10 -16 normal chunked
	// kopott 2
   20 sprites/peron1.pcx 8bpp 136 77 44 37 -32 -16 normal chunked
   21 sprites/peron1.pcx 8bpp 136 115 44 37 -10 -16 normal chunked

	// eleje (delro)
	// kopott 1
   22 sprites/peron1.pcx 8bpp 1 1 44 37 -30 -16 normal chunked
   23 sprites/peron1.pcx 8bpp 1 39 44 37 -10 -16 normal chunked
	// kopott 2
   24 sprites/peron1.pcx 8bpp 46 1 44 37 -30 -16 normal chunked
   25 sprites/peron1.pcx 8bpp 46 39 44 37 -10 -16 normal chunked

   // kozepso kozos spiretok
	// lampas, viragladas
   26 sprites/peron1.pcx 8bpp 1 77 44 37 -32 -16 normal chunked
   27 sprites/peron1.pcx 8bpp 1 115 44 37 -10 -16 normal chunked
	// lampas, kukas
   28 sprites/peron1.pcx 8bpp 46 77 44 37 -32 -16 normal chunked
   29 sprites/peron1.pcx 8bpp 46 115 44 37 -10 -16 normal chunked

   // kozepso sajat spiretok
	// pados, viragladas
   30 sprites/peron1a.pcx 8bpp 90 0 44 37 -32 -16 normal chunked
   31 sprites/peron1a.pcx 8bpp 90 38 44 37 -10 -16 normal chunked
	// lampas, pados
   32 sprites/peron1a.pcx 8bpp 0 0 44 37 -32 -16 normal chunked
   33 sprites/peron1a.pcx 8bpp 0 38 44 37 -10 -16 normal chunked
	// lampas, kukas, pados
   34 sprites/peron1a.pcx 8bpp 45 0 44 37 -32 -16 normal chunked
   35 sprites/peron1a.pcx 8bpp 45 38 44 37 -10 -16 normal chunked

   // allomas tablas
   36 sprites/peron1a.pcx 8bpp 135 0 44 37 -32 -16 normal chunked
   37 sprites/peron1a.pcx 8bpp 135 38 44 37 -10 -16 normal chunked
   // allomas tablas, lampas
   38 sprites/peron1a.pcx 8bpp 180 0 44 37 -32 -16 normal chunked
   39 sprites/peron1a.pcx 8bpp 180 38 44 37 -10 -16 normal chunked




// betoltendo vegso spriteok, innen kell esetleg szurni cargo szerint...
   40 * 7	 02 04 00 00 01 00 00	// menu grafika
   41 * 7	 02 04 01 00 01 01 00	// egyeduli peron
   42 * 7	 02 04 02 00 01 02 00	// kopott hatulja 1
   43 * 7	 02 04 03 00 01 03 00	// kopott hatulja 2
   44 * 7	 02 04 04 00 01 04 00	// nem kopott kozepe
   45 * 7	 02 04 05 00 01 05 00	// kopott kozepe 1
   46 * 7	 02 04 06 00 01 06 00	// kopott kozepe 2
   47 * 7	 02 04 07 00 01 07 00	// kopott eleje 1
   48 * 7	 02 04 08 00 01 08 00	// kopott eleje 2

   // objektumos kozepek
   49 * 7	 02 04 09 00 01 09 00	// lampas, viragladas
   50 * 7	 02 04 0A 00 01 0A 00	// lampas, kukas
   51 * 7	 02 04 0B 00 01 0B 00	// pados, viragladas
   52 * 7	 02 04 0C 00 01 0C 00	// lampas, pados
   53 * 7	 02 04 0D 00 01 0D 00	// lampas, kukas, pados
   54 * 7	 02 04 0E 00 01 0E 00	// allomas tablas
   55 * 7	 02 04 0F 00 01 0F 00	// allomas tablas, tablas




// full kozepso lekerdezese....
//	138 * 18	 02 04 80 81 // check for crane
//	49 20 0F
//	\2- 49 04 0F
//	\b1
//	\wx40 00 01 // tile is in the middle of the platform, build crane
//	\wx8008 // no crane

// kisebb egyenlo mint 4 a paltform length
//	139 * 14	 02 04 80 81 // check for crane
//	49 10 0F // total platform length
//	\b1
//	\wx8008 00 04 // for platforms <= length 4, no crane
//	\wx80


// eszaki vegenek randomizacioja
   56 * 11	 02 04 91
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			02 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			03 00						// ezzel a modszerrel 1:1 eselye, hogy melyik lesz....

// deli vegenek randomizacioja
   57 * 11	 02 04 92
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			07 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			08 00						// ezzel a modszerrel 1:1 eselye, hogy melyik lesz....

// kozepso lekerdezesek.....
// minden harmadik mezore legyen igaz az eszaki vegetol szamitva, ez annak a feltetele, hogy harmadik-e...
	// sima randomizaciok
   58 * 23	 02 04 B2
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi, azt irja, hogy "first random bit to use", 10 volt itt...
			08							// hany darab random lehetosegunk van
			04 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			04 00			// 4 a nem kopott, ures
			04 00
			04 00
			05 00			// 1 a kopott 1
			06 00			// 1 a kopott 2
			0B 00			// ketszer van a pados, viragladas
			0B 00

	// lampas randomizaciok
   59 * 15	 02 04 B1
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			04							// hany darab random lehetosegunk van
			09 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			0A 00
			0C 00
			0D 00

	// negyedik lekerdezes, ami mar nem a szelso elemeket randomizalja
	// itt konkretan szetvalasztom, hogy minden harmadik lampas elem, a tobbi meg nem :D
   60 * 16	 02 04 B0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			B1 00 00 00					// ha 0 az eredmeny, akkor lampas randomizacio
			B2 00						// egyebkent sima randmizacio lesz...



// ez a harmadik lekerdezes, ha a deli vege van, akkor betolti azt, egyebkent a kozepso lekerdezesekre ugrik...
   61 * 14	 02 04 A3
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			92 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebkent a harmadik lekerdezesre ugrik
   62 * 14	 02 04 A2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			91 00 00 00					// 91 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			A3 00						// ha nincs egyezes, akkor ide ugorjon



//
// ha legalabb 7 hosszusagu
//

   63 * 16	 02 04 D2
			81 49						// 81 lower byte type, 49 variable: azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			0F 00 00 00					// ha 0 az eredmeny, akkor lampas tablas
			0E 00						// egyebkent sima tablas lesz

   64 * 18	 02 04 D1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			02							// hany darab variacio van
			91 00 00 00					// eszaki vege
			D2 00 01 01					// D2-nel nezem meg, hogy lampas vagy sima tablas kell
			A2 00						// ha nincs egyezes, akkor ide ugorjon

   65 * 22	 02 04 D0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			04							// shift eltolas
			0F							// maszkolas
			03							// hany darab variacio van
			92 00 00 00					// deli vege
			0E 00 01 01					// 0E 00 action a tablasok
			B1 00 02 02					// B1 00 a lampas randomizaciok
			D1 00						// ha nincs egyezes, akkor ide ugorjon

   66 * 14	 02 04 A1
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			D0 00 07 FF					// D0 00 action-re ugorjon, ha legalabb 7 hosszusagu
			A2 00						// ha nincs egyezes, akkor ide ugorjon


//
// elso lekerdezesek
//

// ez az elso lekerdezes, ezzel kerdezem le
   67 * 14	 02 04 A0
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			01 00 01 01					// 01 00 actione-re ugorjon, ha 01 min es 01 max range kozott van
			A1 00						// ha nincs egyezes, akkor ide ugorjon



// ez meg nem lekerdezes, hanem calback elvalaszto
   68 * 17	 02 04 AA
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			00							// elvalaszto, vagyis nem is, vagy nem tudom, 80 volt itt elotte, de igy most majdnem jo...
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

////// make available from 1950
//  527 * 14    02 04
//         FA                   // setID
//         81                  // type
//         01 00 FF
//         01                  // numRanges
//          00 80 00 00            // XX - 1920. So for 1950 = 00 80 00 1E
//          01 80                  // allow

// callback handler for build menu
// switch between callback and graphics branches
   69 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....

//   00 * 00	03 04 01 05 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   70 * 10	 03 04 01 05
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00								// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
   AA 00								// ha nem menu, akkor AA action2-re




//**************************************//
//					Peron 1b			//
//**************************************//


   71 * 466	 00 04 04 01 06 08 "PKS1"
//			11 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

				09 1E	// ez mar a konkret tile-okat jelenti, hogy hany darab van belole


		// 00
			// menu grafika
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// menu grafika
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// egyeduli peron
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// egyeduli peron
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 02
			// a hatulja, kopott 1 (eszakrol)
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 03
			// a hatulja, kopott 2 (eszakrol)
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


		// 04
			// a nem kopott kozepe
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 05
			// a kopott kozepe 1
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 06
			// a kopott kozepe 2
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 07
			// a eleje
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b eleje
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 08
			// 1a eleje
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// 1b eleje
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


		// kozepso elemek
		// 09, lampas, viragladas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 0A, lampas, kukas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 0B, pados, viragladas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 0C, lampas, pados
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 0D, allomas tablas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 0E, allomas tablas, lampas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


   72 * 4	 01 04 0F 02

	// menu grafika
   73 sprites/peron1b.pcx 8bpp 0 0 44 37 -32 -16 normal chunked // -10, -5
   74 sprites/peron1b.pcx 8bpp 0 38 44 37 -10 -16 normal chunked

	// egyeduli peron
   75 sprites/peron1.pcx 8bpp 181 77 44 37 -32 -15 normal chunked
   76 sprites/peron1.pcx 8bpp 181 115 44 37 -10 -15 normal chunked

	// eszakrol az elso (hatulja)
	// kopott 1
   77 sprites/peron1.pcx 8bpp 91 1 44 37 -36 -13 normal chunked
   78 sprites/peron1.pcx 8bpp 91 39 44 37 -6 -13 normal chunked
	// kopott 2
   79 sprites/peron1.pcx 8bpp 136 1 44 37 -36 -13 normal chunked
   80 sprites/peron1.pcx 8bpp 136 39 44 37 -6 -13 normal chunked

	// ures kozepso
	// nem kopott
   81 sprites/peron1.pcx 8bpp 181 1 44 37 -32 -16 normal chunked
   82 sprites/peron1.pcx 8bpp 181 39 44 37 -10 -16 normal chunked
	// kopott 1
   83 sprites/peron1.pcx 8bpp 91 77 44 37 -32 -16 normal chunked
   84 sprites/peron1.pcx 8bpp 91 115 44 37 -10 -16 normal chunked
	// kopott 2
   85 sprites/peron1.pcx 8bpp 136 77 44 37 -32 -16 normal chunked
   86 sprites/peron1.pcx 8bpp 136 115 44 37 -10 -16 normal chunked

	// eleje (delro)
	// kopott 1
   87 sprites/peron1.pcx 8bpp 1 1 44 37 -30 -16 normal chunked
   88 sprites/peron1.pcx 8bpp 1 39 44 37 -10 -16 normal chunked
	// kopott 2
   89 sprites/peron1.pcx 8bpp 46 1 44 37 -30 -16 normal chunked
   90 sprites/peron1.pcx 8bpp 46 39 44 37 -10 -16 normal chunked

   // kozepso kozos spiretok
	// lampas, viragladas
   91 sprites/peron1.pcx 8bpp 1 77 44 37 -32 -16 normal chunked
   92 sprites/peron1.pcx 8bpp 1 115 44 37 -10 -16 normal chunked
	// lampas, kukas
   93 sprites/peron1.pcx 8bpp 46 77 44 37 -32 -16 normal chunked
   94 sprites/peron1.pcx 8bpp 46 115 44 37 -10 -16 normal chunked

   // kozepso sajat spiretok
	// pados, viragladas
   95 sprites/peron1b.pcx 8bpp 0 0 44 37 -32 -16 normal chunked
   96 sprites/peron1b.pcx 8bpp 0 38 44 37 -10 -16 normal chunked
	// lampas, pados
   97 sprites/peron1b.pcx 8bpp 45 0 44 37 -32 -16 normal chunked
   98 sprites/peron1b.pcx 8bpp 45 38 44 37 -10 -16 normal chunked

   // allomas tablas
   99 sprites/peron1b.pcx 8bpp 90 0 44 37 -32 -16 normal chunked
  100 sprites/peron1b.pcx 8bpp 90 38 44 37 -10 -16 normal chunked
   // allomas tablas, lampas
  101 sprites/peron1b.pcx 8bpp 135 0 44 37 -32 -16 normal chunked
  102 sprites/peron1b.pcx 8bpp 135 38 44 37 -10 -16 normal chunked


// betoltendo vegso spriteok, innen kell esetleg szurni cargo szerint...
  103 * 7	 02 04 00 00 01 00 00	// menu grafika
  104 * 7	 02 04 01 00 01 01 00	// egyeduli peron
  105 * 7	 02 04 02 00 01 02 00	// kopott hatulja 1
  106 * 7	 02 04 03 00 01 03 00	// kopott hatulja 2
  107 * 7	 02 04 04 00 01 04 00	// nem kopott kozepe
  108 * 7	 02 04 05 00 01 05 00	// kopott kozepe 1
  109 * 7	 02 04 06 00 01 06 00	// kopott kozepe 2
  110 * 7	 02 04 07 00 01 07 00	// kopott eleje 1
  111 * 7	 02 04 08 00 01 08 00	// kopott eleje 2

   // objektumos kozepek
  112 * 7	 02 04 09 00 01 09 00	// lampas, viragladas
  113 * 7	 02 04 0A 00 01 0A 00	// lampas, kukas
  114 * 7	 02 04 0B 00 01 0B 00	// pados, viragladas
  115 * 7	 02 04 0C 00 01 0C 00	// lampas, pados
  116 * 7	 02 04 0D 00 01 0D 00	// allomas tablas
  117 * 7	 02 04 0E 00 01 0E 00	// allomas tablas, lampas




// full kozepso lekerdezese....
//	138 * 18	 02 04 80 81 // check for crane
//	49 20 0F
//	\2- 49 04 0F
//	\b1
//	\wx40 00 01 // tile is in the middle of the platform, build crane
//	\wx8008 // no crane

// kisebb egyenlo mint 4 a paltform length
//	139 * 14	 02 04 80 81 // check for crane
//	49 10 0F // total platform length
//	\b1
//	\wx8008 00 04 // for platforms <= length 4, no crane
//	\wx80


// eszaki vegenek randomizacioja
  118 * 11	 02 04 91
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			02 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			03 00						// ezzel a modszerrel 1:1 eselye, hogy melyik lesz....

// deli vegenek randomizacioja
  119 * 11	 02 04 92
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			07 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			08 00						// ezzel a modszerrel 1:1 eselye, hogy melyik lesz....

// kozepso lekerdezesek.....
// minden harmadik mezore legyen igaz az eszaki vegetol szamitva, ez annak a feltetele, hogy harmadik-e...
	// sima randomizaciok
  120 * 23	 02 04 B2
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi, azt irja, hogy "first random bit to use", 10 volt itt...
			08							// hany darab random lehetosegunk van
			04 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			04 00			// 4 a nem kopott, ures
			04 00
			04 00
			05 00			// 1 a kopott 1
			06 00			// 1 a kopott 2
			0B 00			// ketszer van a pados, viragladas
			0B 00

	// lampas randomizaciok
  121 * 15	 02 04 B1
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			04							// hany darab random lehetosegunk van
			09 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			0C 00			// a pados itt direkt van ketszer
			0A 00
			0C 00

	// negyedik lekerdezes, ami mar nem a szelso elemeket randomizalja
	// itt konkretan szetvalasztom, hogy minden harmadik lampas elem, a tobbi meg nem :D
  122 * 16	 02 04 B0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			B1 00 00 00					// ha 0 az eredmeny, akkor lampas randomizacio
			B2 00						// egyebkent sima randmizacio lesz...



// ez a harmadik lekerdezes, ha a deli vege van, akkor betolti azt, egyebkent a kozepso lekerdezesekre ugrik...
  123 * 14	 02 04 A3
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			92 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebkent a harmadik lekerdezesre ugrik
  124 * 14	 02 04 A2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			91 00 00 00					// 91 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			A3 00						// ha nincs egyezes, akkor ide ugorjon


//
// ha legalabb 7 hosszusagu
//

  125 * 16	 02 04 D2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			0E 00 00 00					// ha 0 az eredmeny, akkor lampas tablas
			0D 00						// egyebkent sima tablas lesz

  126 * 18	 02 04 D1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			02							// hany darab variacio van
			91 00 00 00					// eszaki vege
			D2 00 01 01					// D2-nel nezem meg, hogy lampas vagy sima tablas kell
			A2 00						// ha nincs egyezes, akkor ide ugorjon

  127 * 22	 02 04 D0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			04							// shift eltolas
			0F							// maszkolas
			03							// hany darab variacio van
			92 00 00 00					// deli vege
			0D 00 01 01					// 0D 00 action a tablasok
			B1 00 02 02					// B1 00 a lampas randomizaciok
			D1 00						// ha nincs egyezes, akkor ide ugorjon

  128 * 14	 02 04 A1
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			D0 00 07 FF					// D0 00 action-re ugorjon, ha legalabb 7 hosszusagu
			A2 00						// ha nincs egyezes, akkor ide ugorjon


//
// elso lekerdezesek
//

// ez az elso lekerdezes, ezzel kerdezem le
  129 * 14	 02 04 A0
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10								// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			01 00 01 01					// 01 00 actione-re ugorjon, ha 01 min es 01 max range kozott van
			A1 00						// ha nincs egyezes, akkor ide ugorjon



// ez meg nem lekerdezes, hanem calback elvalaszto
  130 * 17	 02 04 AA
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			00							// elvalaszto, vagyis nem is, vagy nem tudom, 80 volt itt elotte, de igy most majdnem jo...
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

////// make available from 1950
//  527 * 14    02 04
//         FA                   // setID
//         81                  // type
//         01 00 FF
//         01                  // numRanges
//          00 80 00 00            // XX - 1920. So for 1950 = 00 80 00 1E
//          01 80                  // allow

// callback handler for build menu
// switch between callback and graphics branches
  131 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....

//   00 * 00	03 04 01 05 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
  132 * 10	 03 04 01 06
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00								// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
   AA 00								// ha nem menu, akkor AA action2-re




//**************************************//
//					Peron 2a			//
//**************************************//


  133 * 376	 00 04 04 01 07 08 "PKS1"
//			11 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

			09 18	// ez mar a konkret tile-okat jelenti, hogy hany darab van belole


		// 00
			// menu grafika
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			// menu grafika
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// egyeduli peron
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			// egyeduli peron
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 02
			// a hatulja (eszakrol)
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80


		// 03
			// a nem kopott kozepe
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 04
			// a eleje
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			// b eleje
			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// kozepso elemek
		// 05, lampas, viragladas
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 06, lampas, kukas
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 07, pados, viragladas
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 08, lampas, pados
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 09, lampas, kukas, pados
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0A, allomas tablas
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 0B, allomas tablas
			F4 03 00 00
			00 00 00	10 05 04	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

  134 * 4	 01 04 0C 02

	// menu grafika
  135 sprites/peron2a.pcx 8bpp 45 0 44 39 -32 -18 normal chunked
  136 sprites/peron2a.pcx 8bpp 45 40 44 39 -10 -18 normal chunked

	// egyeduli peron
  137 sprites/peron2.pcx 8bpp 91 77 44 39 -32 -18 normal chunked
  138 sprites/peron2.pcx 8bpp 91 117 44 39 -10 -18 normal chunked

	// eszakrol az elso (hatulja)
  139 sprites/peron2.pcx 8bpp 46 1 44 37 -32 -16 normal chunked
  140 sprites/peron2.pcx 8bpp 46 39 44 37 -10 -16 normal chunked

	// ures kozepso
	// nem kopott
  141 sprites/peron2.pcx 8bpp 91 1 44 37 -32 -16 normal chunked
  142 sprites/peron2.pcx 8bpp 91 39 44 37 -10 -16 normal chunked

	// eleje (delro)
  143 sprites/peron2.pcx 8bpp 1 1 44 37 -32 -16 normal chunked
  144 sprites/peron2.pcx 8bpp 1 39 44 37 -10 -16 normal chunked

   // kozepso kozos spiretok
	// lampas, viragladas
  145 sprites/peron2.pcx 8bpp 1 77 44 39 -32 -18 normal chunked
  146 sprites/peron2.pcx 8bpp 1 117 44 39 -10 -18 normal chunked
	// lampas, kukas
  147 sprites/peron2.pcx 8bpp 46 77 44 39 -32 -18 normal chunked
  148 sprites/peron2.pcx 8bpp 46 117 44 39 -10 -18 normal chunked

   // kozepso sajat spiretok
	// pados, viragladas
  149 sprites/peron2a.pcx 8bpp 90 0 44 39 -32 -18 normal chunked
  150 sprites/peron2a.pcx 8bpp 90 40 44 39 -10 -18 normal chunked
	// lampas, pados
  151 sprites/peron2a.pcx 8bpp 0 0 44 39 -32 -18 normal chunked
  152 sprites/peron2a.pcx 8bpp 0 40 44 39 -10 -18 normal chunked
	// lampas, kukas, pados
  153 sprites/peron2a.pcx 8bpp 45 0 44 39 -32 -18 normal chunked
  154 sprites/peron2a.pcx 8bpp 45 40 44 39 -10 -18 normal chunked

   // allomas tablas
  155 sprites/peron2a.pcx 8bpp 135 0 44 39 -32 -18 normal chunked
  156 sprites/peron2a.pcx 8bpp 135 40 44 39 -10 -18 normal chunked
   // allomas tablas, lampas
  157 sprites/peron2a.pcx 8bpp 180 0 44 39 -32 -18 normal chunked
  158 sprites/peron2a.pcx 8bpp 180 40 44 39 -10 -18 normal chunked




// betoltendo vegso spriteok, innen kell esetleg szurni cargo szerint...
  159 * 7	 02 04 00 00 01 00 00	// menu grafika
  160 * 7	 02 04 01 00 01 01 00	// egyeduli peron
  161 * 7	 02 04 02 00 01 02 00	// hatulja
  162 * 7	 02 04 03 00 01 03 00	// nem kopott kozepe
  163 * 7	 02 04 04 00 01 04 00	// eleje

   // objektumos kozepek
  164 * 7	 02 04 05 00 01 05 00	// lampas, viragladas
  165 * 7	 02 04 06 00 01 06 00	// lampas, kukas
  166 * 7	 02 04 07 00 01 07 00	// pados, viragladas
  167 * 7	 02 04 08 00 01 08 00	// lampas, pados
  168 * 7	 02 04 09 00 01 09 00	// lampas, kukas, pados
  169 * 7	 02 04 0A 00 01 0A 00	// allomas tablas
  170 * 7	 02 04 0B 00 01 0B 00	// allomas tablas, lampas



// full kozepso lekerdezese....
//	138 * 18	 02 04 80 81 // check for crane
//	49 20 0F
//	\2- 49 04 0F
//	\b1
//	\wx40 00 01 // tile is in the middle of the platform, build crane
//	\wx8008 // no crane

// kisebb egyenlo mint 4 a paltform length
//	139 * 14	 02 04 80 81 // check for crane
//	49 10 0F // total platform length
//	\b1
//	\wx8008 00 04 // for platforms <= length 4, no crane
//	\wx80


// kozepso lekerdezesek.....
// minden harmadik mezore legyen igaz az eszaki vegetol szamitva, ez annak a feltetele, hogy harmadik-e...
	// sima randomizaciok
  171 * 15	 02 04 B2
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi, azt irja, hogy "first random bit to use", 10 volt itt...
			04							// hany darab random lehetosegunk van
			03 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			03 00			// 3 a nem kopott, ures
			03 00
			07 00			// pados, viragladas

	// lampas randomizaciok
  172 * 15	 02 04 B1
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			04							// hany darab random lehetosegunk van
			05 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			06 00
			08 00
			09 00

	// negyedik lekerdezes, ami mar nem a szelso elemeket randomizalja
	// itt konkretan szetvalasztom, hogy minden harmadik lampas elem, a tobbi meg nem :D
  173 * 16	 02 04 B0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			B1 00 00 00					// ha 0 az eredmeny, akkor lampas randomizacio
			B2 00						// egyebkent sima randmizacio lesz...



// ez a harmadik lekerdezes, ha a deli vege van, akkor betolti azt, egyebkent a kozepso lekerdezesekre ugrik...
  174 * 14	 02 04 A3
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			04 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebkent a harmadik lekerdezesre ugrik
  175 * 14	 02 04 A2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			02 00 00 00					// 02 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			A3 00						// ha nincs egyezes, akkor ide ugorjon


//
// ha legalabb 7 hosszusagu
//

  176 * 16	 02 04 D2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			0B 00 00 00					// ha 0 az eredmeny, akkor lampas tablas
			0A 00						// egyebkent sima tablas lesz

  177 * 18	 02 04 D1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			02							// hany darab variacio van
			02 00 00 00					// eszaki vege
			D2 00 01 01					// D2-nel nezem meg, hogy lampas vagy sima tablas kell
			A2 00						// ha nincs egyezes, akkor ide ugorjon

  178 * 22	 02 04 D0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			04							// shift eltolas
			0F							// maszkolas
			03							// hany darab variacio van
			04 00 00 00					// deli vege
			0A 00 01 01					// 0A 00 action a tablasok
			B1 00 02 02					// B1 00 a lampas randomizaciok
			D1 00						// ha nincs egyezes, akkor ide ugorjon

  179 * 14	 02 04 A1
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			D0 00 07 FF					// D0 00 action-re ugorjon, ha legalabb 7 hosszusagu
			A2 00						// ha nincs egyezes, akkor ide ugorjon

//
// elso lekerdezesek
//

// ez az elso lekerdezes, ezzel kerdezem le
  180 * 14	 02 04 A0
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			01 00 01 01					// 01 00 actione-re ugorjon, ha 01 min es 01 max range kozott van
			A1 00						// ha nincs egyezes, akkor ide ugorjon



// ez meg nem lekerdezes, hanem calback elvalaszto
  181 * 17	 02 04 AA
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			00							// elvalaszto, vagyis nem is, vagy nem tudom, 80 volt itt elotte, de igy most majdnem jo...
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

////// make available from 1950
//  527 * 14    02 04
//         FA                   // setID
//         81                  // type
//         01 00 FF
//         01                  // numRanges
//          00 80 00 00            // XX - 1920. So for 1950 = 00 80 00 1E
//          01 80                  // allow

// callback handler for build menu
// switch between callback and graphics branches
  182 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....

//   00 * 00	03 04 01 05 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
  183 * 10	 03 04 01 07
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00								// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
   AA 00								// ha nem menu, akkor AA action2-re




//**************************************//
//					Peron 2b			//
//**************************************//


  184 * 346	 00 04 04 01 08 08 "PKS1"
//			11 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

				09 16	// ez mar a konkret tile-okat jelenti, hogy hany darab van belole


		// 00
			// menu grafika
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// menu grafika
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// egyeduli peron
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// egyeduli peron
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 02
			// a hatulja, kopott (eszakrol)
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b hatulja
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


		// 03
			// a nem kopott kozepe
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b sima kozepe
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 04
			// a eleje
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			// b eleje
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


		// kozepso elemek
		// 05, lampas, viragladas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 06, lampas, kukas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 07, pados, viragladas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 08, lampas, pados
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 08, allomas tablas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80

		// 09, allomas tablas
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
			80

			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
			80


  185 * 4	 01 04 0B 02

	// menu grafika
  186 sprites/peron2b.pcx 8bpp 0 0 44 39 -32 -18 normal chunked
  187 sprites/peron2b.pcx 8bpp 0 40 44 39 -10 -18 normal chunked

	// egyeduli peron
  188 sprites/peron2.pcx 8bpp 91 77 44 39 -32 -18 normal chunked
  189 sprites/peron2.pcx 8bpp 91 117 44 39 -11 -18 normal chunked

	// eszakrol az elso (hatulja)
  190 sprites/peron2.pcx 8bpp 46 1 44 37 -32 -16 normal chunked
  191 sprites/peron2.pcx 8bpp 46 39 44 37 -10 -16 normal chunked

	// ures kozepso
	// nem kopott
  192 sprites/peron2.pcx 8bpp 91 1 44 37 -32 -16 normal chunked
  193 sprites/peron2.pcx 8bpp 91 39 44 37 -10 -16 normal chunked

	// eleje (delro)
  194 sprites/peron2.pcx 8bpp 1 1 44 37 -32 -16 normal chunked
  195 sprites/peron2.pcx 8bpp 1 39 44 37 -10 -16 normal chunked

   // kozepso kozos spiretok
	// lampas, viragladas
  196 sprites/peron2.pcx 8bpp 1 77 44 39 -32 -18 normal chunked
  197 sprites/peron2.pcx 8bpp 1 117 44 39 -10 -18 normal chunked
	// lampas, kukas
  198 sprites/peron2.pcx 8bpp 46 77 44 39 -32 -18 normal chunked
  199 sprites/peron2.pcx 8bpp 46 117 44 39 -10 -18 normal chunked

   // kozepso sajat spiretok
	// pados, viragladas
  200 sprites/peron2b.pcx 8bpp 0 0 44 39 -32 -18 normal chunked
  201 sprites/peron2b.pcx 8bpp 0 40 44 39 -10 -18 normal chunked
	// lampas, pados
  202 sprites/peron2b.pcx 8bpp 45 0 44 39 -32 -18 normal chunked
  203 sprites/peron2b.pcx 8bpp 45 40 44 39 -10 -18 normal chunked

   // allomas tablas
  204 sprites/peron2b.pcx 8bpp 90 0 44 39 -32 -18 normal chunked
  205 sprites/peron2b.pcx 8bpp 90 40 44 39 -10 -18 normal chunked
   // allomas tablas, lampas
  206 sprites/peron2b.pcx 8bpp 135 0 44 39 -32 -18 normal chunked
  207 sprites/peron2b.pcx 8bpp 135 40 44 39 -10 -18 normal chunked


// betoltendo vegso spriteok, innen kell esetleg szurni cargo szerint...
  208 * 7	 02 04 00 00 01 00 00	// menu grafika
  209 * 7	 02 04 01 00 01 01 00	// egyeduli peron
  210 * 7	 02 04 02 00 01 02 00	// hatulja
  211 * 7	 02 04 03 00 01 03 00	// nem kopott kozepe
  212 * 7	 02 04 04 00 01 04 00	// eleje

   // objektumos kozepek
  213 * 7	 02 04 05 00 01 05 00	// lampas, viragladas
  214 * 7	 02 04 06 00 01 06 00	// lampas, kukas
  215 * 7	 02 04 07 00 01 07 00	// pados, viragladas
  216 * 7	 02 04 08 00 01 08 00	// lampas, pados
  217 * 7	 02 04 09 00 01 09 00	// allomas tablas
  218 * 7	 02 04 0A 00 01 0A 00	// allomas tablas, lampas



// full kozepso lekerdezese....
//	138 * 18	 02 04 80 81 // check for crane
//	49 20 0F
//	\2- 49 04 0F
//	\b1
//	\wx40 00 01 // tile is in the middle of the platform, build crane
//	\wx8008 // no crane

// kisebb egyenlo mint 4 a paltform length
//	139 * 14	 02 04 80 81 // check for crane
//	49 10 0F // total platform length
//	\b1
//	\wx8008 00 04 // for platforms <= length 4, no crane
//	\wx80


// kozepso lekerdezesek.....
// minden harmadik mezore legyen igaz az eszaki vegetol szamitva, ez annak a feltetele, hogy harmadik-e...
	// sima randomizaciok
  219 * 15	 02 04 B2
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi, azt irja, hogy "first random bit to use", 10 volt itt...
			04							// hany darab random lehetosegunk van
			03 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			03 00			// 3 a nem kopott, ures
			03 00
			07 00			// pados, viragladas

	// lampas randomizaciok
  220 * 15	 02 04 B1
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			04							// hany darab random lehetosegunk van
			05 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			08 00			// a pados itt direkt van ketszer
			06 00
			08 00

	// negyedik lekerdezes, ami mar nem a szelso elemeket randomizalja
	// itt konkretan szetvalasztom, hogy minden harmadik lampas elem, a tobbi meg nem :D
  221 * 16	 02 04 B0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			B1 00 00 00					// ha 0 az eredmeny, akkor lampas randomizacio
			B2 00						// egyebkent sima randmizacio lesz...



// ez a harmadik lekerdezes, ha a deli vege van, akkor betolti azt, egyebkent a kozepso lekerdezesekre ugrik...
  222 * 14	 02 04 A3
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			F0							// maszkolas, ha F, akkor az erdekel minket
			01							// hany darab variacio van
			04 00 00 00					// 00 00 actione-re ugorjon, ha 00 es 00 range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebkent a harmadik lekerdezesre ugrik
  223 * 14	 02 04 A2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			02 00 00 00					// 91 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			A3 00						// ha nincs egyezes, akkor ide ugorjon


//
// ha legalabb 7 hosszusagu
//

  224 * 16	 02 04 D2
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			80							// azaz shift & modulo
			F0							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk...
			01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
			03							// harommal osztunk, vagy mi
			01							// 1 variacio van
			0A 00 00 00					// ha 0 az eredmeny, akkor lampas tablas
			09 00						// egyebkent sima tablas lesz


  225 * 18	 02 04 D1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			02							// hany darab variacio van
			02 00 00 00					// eszaki vege
			D2 00 01 01					// D2-nel nezem meg, hogy lampas vagy sima tablas kell
			A2 00						// ha nincs egyezes, akkor ide ugorjon

  226 * 22	 02 04 D0
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			04							// shift eltolas
			0F							// maszkolas
			03							// hany darab variacio van
			04 00 00 00					// deli vege
			09 00 01 01					// 0E 00 action a tablasok
			B1 00 02 02					// B1 00 a lampas randomizaciok
			D1 00						// ha nincs egyezes, akkor ide ugorjon

  227 * 14	 02 04 A1
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10							// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			D0 00 07 FF					// D0 00 action-re ugorjon, ha legalabb 7 hosszusagu
			A2 00						// ha nincs egyezes, akkor ide ugorjon


//
// elso lekerdezesek
//

// ez az elso lekerdezes, ezzel kerdezem le
  228 * 14	 02 04 A0
			81 49						// 81 lower byte, 40 type, Platform info and relative position
			10								// shift eltolas, hany bittel arrebb szerenem lekerdezni, pl 0C az 12 bit, azaz Lc bitek
			0F							// maszkolas
			01							// hany darab variacio van
			01 00 01 01					// 01 00 actione-re ugorjon, ha 01 min es 01 max range kozott van
			A1 00						// ha nincs egyezes, akkor ide ugorjon



// ez meg nem lekerdezes, hanem calback elvalaszto
  229 * 17	 02 04 AA
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			00							// elvalaszto, vagyis nem is, vagy nem tudom, 80 volt itt elotte, de igy most majdnem jo...
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A0 00						// else graphics Set

////// make available from 1950
//  527 * 14    02 04
//         FA                   // setID
//         81                  // type
//         01 00 FF
//         01                  // numRanges
//          00 80 00 00            // XX - 1920. So for 1950 = 00 80 00 1E
//          01 80                  // allow

// callback handler for build menu
// switch between callback and graphics branches
  230 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....

//   00 * 00	03 04 01 05 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
  231 * 10	 03 04 01 08
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00								// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
   AA 00								// ha nem menu, akkor AA action2-re

//**************************************//
//				Strings					//
//**************************************//

// menu
  232 * 42	 04 04 FF 01 05 C4 "Platforms (automatic)(single sided)" 00
  233 * 42	 04 04 A4 01 05 C4 "ÞPeronok (automatikus)(egyoldalú)" 00

// Peron1a
  234 * 22	 04 04 FF 01 05 C5 "Old (low)(back)" 00
  235 * 36	 04 04 A4 01 05 C5 "ÞRégi (alacsony)(hátulsó)" 00

// Peron1b
  236 * 24	 04 04 FF 01 06 C5 "Old (low)(front) "  00
  237 * 35	 04 04 A4 01 06 C5 "ÞRégi (alacsony)(elülső)"  00

// Peron2a
  238 * 23	 04 04 FF 01 07 C5 "Old (high)(back)" 00
  239 * 33	 04 04 A4 01 07 C5 "ÞRégi (magas)(hátulsó)" 00

// Peron2b
  240 * 24	 04 04 FF 01 08 C5 "Old (high)(front)" 00
  241 * 32	 04 04 A4 01 08 C5 "ÞRégi (magas)(elülső)" 00



//******************************************************************************************************************************************************//
//																																						//
//																	TESZT1																				//
//																																						//
//******************************************************************************************************************************************************//


  242 * 11	 02 04 40				// Procedure to compute the slope-dependent spriteoffset
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00

  243 * 11	 02 04 41				// Procedure to compute the climate-dependent spriteoffset
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00

  244 * 11	 02 04 42				// Procedure to compute the height offset in the middle of the tile
            80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			00 00




  245 * 160	 00 04 04 01 F0 08 "PKST"
//			11 00 14 FF 15 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

			1A 06

		// 00 eleje
			41				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			10				// register value
			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			41				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			10				// register value
			2E 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

		// 01 kozepe
			41				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			11				// register value
			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			41				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			11				// register value
			2E 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

		// 02 kozepe objektummal
			42				// +1 tile van a groundon kivul
			F4 03 00 00		// ground sprite
			02 00			// flags
			12				// register value

			2D 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			2E 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			42				// +1 tile van a groundon kivul
			F3 03 00 00		// ground sprite
			02 00			// flags
			12				// register value

			2F 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend

			30 04 00 80		// sprite azonosito
			00 00			// flags
			00 00 00		// offset
			00 00 00		// extend


  246 * 4	 01 04 01 02
  247 sprites/peron1.pcx 8bpp 91 1 44 37 -34 -14 normal chunked
  248 sprites/peron1.pcx 8bpp 91 39 44 37 -8 -14 normal chunked

  249 * 7	 02 04 00 00 01 00 00	// (eleje) hatulja



  250 * 4	 01 04 01 02
  251 sprites/peron1.pcx 8bpp 181 1 44 37 -30 -17 normal chunked
  252 sprites/peron1.pcx 8bpp 181 39 44 37 -12 -17 normal chunked

  253 * 7	 02 04 01 00 01 00 00	// hatulja



  254 * 4	 01 04 01 04
  255 sprites/peron1.pcx 8bpp 1 1 44 37 -28 -17 normal chunked
  256 sprites/peron1.pcx 8bpp 1 39 44 37 -12 -17 normal chunked
  257 sprites/peron1.pcx 8bpp 1 77 44 37 -30 -17 normal chunked
  258 sprites/peron1.pcx 8bpp 1 115 44 37 -12 -17 normal chunked

  259 * 7	 02 04 02 00 01 00 00	// objektumok


//   00 * 00	02 04 01 00 01 01 00	// hatulja
//   00 * 00	02 04 01 00 01 00 00	// hatulja

	// lampas randomizaciok
  260 * 11	 02 04 B0
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			02 00


// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebken a harmadik lekerdezesre (10) ugrik
  261 * 14	 02 04 A1
			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
			00							// shift eltolas
			0F							// maszkolas
			01							// hany darab variacio van
			00 00 00 00					// 02 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
			B0 00						// ha nincs egyezes, akkor ide ugorjon

// callback handler for normal graphics (non-build menu)
// ez az elso lekerdezes, ezzel kerdezem kezdem el a betoltendo  lekerdezeseket
  262 * 17	 02 04 A0
			85							// get word
			0C							// check if callback
			00
			FF FF
			01							// hany range
			00							// ennyi legyen, ha 14-es callback van
			80							// elvalaszto
			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
			A1 00						// else graphics Set

// callback handler for build menu
// switch between callback and graphics branches
  263 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			02 00						// menu grafika....

//-1 * -1    02 0F 00 42
//           \dx 0        \wx02                    10       // Draw groundsprite from register 0x10.
//           \dx 80000000 \wx20  00 00 00 10 10 30 11       // Draw building sprite at z-postion from register 0x11.
//           \dx 80000001 \wx01  00 00 80          12       // Draw snow-overlay relative to building sprite, but only if register 0x12 is zero.

  264 * 37	 02 04 D0 81
					7E 40 20 FF                           // Get slope offset from procedure 40
             \2sto  1A    20 10                           // Store in register 0x10
             \2rst  7E 41 20 0F                           // Add climate offset from procedure 41
             \2sto  1A    20 11                           // Store in register 0x10
             \2rst  7E 42 20 0F                           // Get height offset in the middle of the tile
             \2sto  1A    20 12                           // Store in register 0x11

//             \2rst  62 00 2C 01                           // Test snow bit, 1 if snowy, 0 if not
//             \2sto  1A    00 12                           // Store in register 0x12

            00
                00 00	  B0 00                           // always procede at 00
                A0 00


//-1 * -1    03 0F 01 ?? \b 0 00                            // always procede at 00

  265 * 10	 03 04 01 F0
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
   D0 00								// ha nem menu, akkor A0 action2-re




//**************************************//
//				Strings					//
//**************************************//

  266 * 22	 04 04 FF 01 F0 C4 "HUNGARIAN TESZT" 00
  267 * 13	 04 04 FF 01 F0 C5 "TESZT1" 00


//******************************************************************************************************************************************************//
//																																						//
//																	TESZT2																				//
//																																						//
//******************************************************************************************************************************************************//




  268 * 76	 00 04 04 01 F1 08 "PKST"
//			11 00 14 FF 15 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot

			09 04

		// 00
			// egyeduli peron
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// allomas tablas
			F4 03 00 00
			00 00 00	10 05 03	2D 04 00 00
			80

			F3 03 00 00
			00 00 00	05 10 1F	2E 04 00 00
			80


  269 * 4	 01 04 02 02
	// egyeduli peron
//   00 sprites/peron1.pcx 8bpp 181 77 44 37 -32 -15 normal chunked
//   00 sprites/peron1.pcx 8bpp 181 115 44 37 -10 -15 normal chunked
	// lampas, kukas, pados
  270 sprites/peron1a.pcx 8bpp 45 0 44 37 -32 -16 normal chunked
  271 sprites/peron1a.pcx 8bpp 45 38 44 37 -10 -16 normal chunked
	// allomas tablas
  272 sprites/peron1a.pcx 8bpp 135 0 44 37 -32 -16 normal chunked
  273 sprites/peron1a.pcx 8bpp 135 38 44 37 -10 -16 normal chunked

  274 * 7	 02 04 00 00 01 00 00
  275 * 7	 02 04 01 00 01 01 00

	// egyes randomizaciok
  276 * 11	 02 04 AA
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			00 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			01 00

// callback handler for build menu
// switch between callback and graphics branches
  277 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....


  278 * 10	 03 04 01 F1
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
   AA 00								// ha nem menu, akkor A0 action2-re


  279 * 48	 00 04 05 01 F2 08 "PKST"
//			11 00 14 FF 15 FF
			0C FE
			0B 03	// custom sprite layout
//			13 01	// elvileg ilyenkor lehet kiszamitani a groundot
			0A AA

			09 02

		// 00
			// menu grafika
			F4 03 00 00
			00 0B 00	10 05 1F	2D 04 00 00
//			00 00 00	10 05 03	2D 04 00 00
			80

			// menu grafika
			F3 03 00 00
			0B 00 00	05 10 1F	2E 04 00 00
//			00 00 00	05 10 1F	2E 04 00 00
			80

		// 01
			// egyeduli peron
//			F4 03 00 00
//			00 0B 00	10 05 1F	2D 04 00 00
//			00 00 00	10 05 03	2D 04 00 00
//			80

			// egyeduli peron
//			F3 03 00 00
//			0B 00 00	05 10 1F	2E 04 00 00
//			00 00 00	05 10 1F	2E 04 00 00
//			80


//   00 * 00	01 04 02 04
	// kopott 1, lampas
//   00 sprites/peron1.pcx 8bpp 91 77 44 37 -32 -16 normal chunked
//   00 sprites/peron1.pcx 8bpp 91 115 44 37 -10 -16 normal chunked
//   00 sprites/teszt.pcx 8bpp 0 78 11 31 -6 -29 normal chunked
//   00 sprites/teszt.pcx 8bpp 0 110 11 31 -5 -29 normal chunked
	// kopott 2, kijelzos
//   00 sprites/peron1.pcx 8bpp 136 77 44 37 -32 -16 normal chunked
//   00 sprites/peron1.pcx 8bpp 136 115 44 37 -10 -16 normal chunked
//   00 sprites/teszt.pcx 8bpp 12 78 12 19 -8 -18 normal chunked
//   00 sprites/teszt.pcx 8bpp 12 98 12 19 -9 -18 normal chunked

//   00 * 00	02 04 01 00 01 00 00
//   00 * 00	02 04 03 00 01 01 00
//   00 * 00	02 04 02 00 01 01 00




	// egyes randomizaciok
  280 * 11	 02 04 BB
			80 00						// 80 azaz random object, 00, azaz nincs random trigger
			10							// szerintem ez kotelezoen ennyi
			02							// hany darab random lehetosegunk van
			00 00						// Action2 azonositoja minden egyes lehetosegnek kulon
			01 00
//			02 00
//			03 00

// callback handler for build menu
// switch between callback and graphics branches
  281 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			00 00						// menu grafika....


  282 * 10	 03 04 01 F2
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
   BB 00								// ha nem menu, akkor A0 action2-re




//**************************************//
//				Strings					//
//**************************************//

  283 * 13	 04 04 FF 01 F1 C5 "TESZT2" 00
  284 * 13	 04 04 FF 01 F2 C5 "TESZT3" 00
