// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 1F 03 00 00
    1 * 66	 14 "CINFOTURL_" 7F "http://www.tt-forums.net/viewtopic.php?f=67&t=70997" 00 00 00				// url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00							// verzio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							// minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00										// milyen szin palettat hasznaltunk
    5 * 130	 08 07 "FK" 00 01													// grf ID
				"Hungarian stations 2/3" 00										// grf neve
				 "Þ\88Magyar állomások szett/Hungarian stations set.\0D\94Készítette/Created by: \8DFlogeza \94and \91idioty." 00 // grf leirasa, a leirasban ha minden igaz hasznalhato a 0D mint sortores, a 98 talan behuzas

// 1420-as sorszamu alap sprite a beton sprite



//******************************************************************************************************************************************************//
//																																						//
//																	NYUGATI																				//
//																																						//
//******************************************************************************************************************************************************//


//*****************************************//
//				Csarnok				//
//*****************************************//

//
// bejarat
//


   // Action0
    6 * 82	 00 04				// Action0, Feature4
			\b7 01 \b0			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 34		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 34		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 10		\d1070
			80					// end layout1 sprite


   // Action1
    7 * 4	 01 04 \b2 \b2
    8 sprites_grafika/nyugati.pcx 8bpp 542 164 66 49 -32 -17 normal chunked
    9 sprites_grafika/nyugati.pcx 8bpp 7 5 66 49 -32 -17 normal chunked
   10 sprites_grafika/nyugati.pcx 8bpp 475 164 66 49 -32 -17 normal chunked
   11 sprites_grafika/nyugati.pcx 8bpp 83 5 66 49 -32 -17 normal chunked

   // Action2
   12 * 7	 02 04 \b0 00 01 \w0
   13 * 7	 02 04 \b1 00 01 \w1


	//Action2
   14 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   15 * 7	 03 04 01 \b0 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 0
//	Default: 10
//@EndAssignGrapghicsSets


//
// bejarat 2, ID 1
//


//
// csarnok bejarat
//


   // Action0
   16 * 162	 00 04				// Action0, Feature4
			\b7 01 \b2			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 31		\d1069
			00 00 00	10 10 34		\d33838
			00 00 80	00 00 00		\d52577327
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 31		\d1072
			00 00 00	10 10 34		\d33841
			00 00 80	00 00 00		\d52577330
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 05 1C		\d1069
			00 00 00	10 10 34		\d33838
			00 00 80	00 00 00		\d52577327
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 1C		\d1072
			00 00 00	10 10 34		\d33841
			00 00 80	00 00 00		\d52577330
			80					// end layout1 sprite


   // Action1
   17 * 4	 01 04 \b2 \b6
   18 sprites_grafika/nyugati.pcx 8bpp 226 386 46 23 -33 7 normal chunked
   19 sprites_grafika/nyugati.pcx 8bpp 158 413 66 81 -32 -49 normal chunked
   20 sprites_grafika/nyugati.pcx 8bpp 523 413 64 51 1 21 normal chunked
   21 sprites_grafika/nyugati.pcx 8bpp 108 62 46 23 -11 6 normal chunked
   22 sprites_grafika/nyugati.pcx 8bpp 158 5 66 81 -32 -49 normal chunked
   23 sprites_grafika/nyugati.pcx 8bpp 158 162 64 51 1 21 normal chunked
   24 sprites_grafika/nyugati.pcx 8bpp 302 322 48 62 -32 -30 normal chunked
   25 sprites_grafika/nyugati.pcx 8bpp 7 413 67 64 -32 -32 normal chunked
   26 sprites_grafika/nyugati.pcx 8bpp 593 425 32 39 2 18 normal chunked
   27 sprites_grafika/nyugati.pcx 8bpp 7 59 48 62 -14 -30 normal chunked
   28 sprites_grafika/nyugati.pcx 8bpp 158 90 67 64 -33 -32 normal chunked
   29 sprites_grafika/nyugati.pcx 8bpp 120 174 32 39 33 18 normal chunked

   // Action2
   30 * 7	 02 04 \b0 00 01 \w0
   31 * 7	 02 04 \b1 00 01 \w1


	//Action2
   32 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   33 * 7	 03 04 01 \b2 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 2
//	Default: 10
//@EndAssignGrapghicsSets



//
// csarnok bejarat2, id 3
//



//
// uveges teto, kicsi, szervizbetonnal
//


   // Action0
   34 * 194	 00 04				// Action0, Feature4
			\b3 01 \b4			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   35 * 4	 01 04 \b2 \b8
   36 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   37 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
   38 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   39 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   40 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   41 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
   42 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   43 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   44 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
   45 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   46 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   47 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   48 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
   49 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   50 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   51 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   52 * 7	 02 04 \b0 00 01 \w0
   53 * 7	 02 04 \b1 00 01 \w1


	//Action2
   54 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   55 * 7	 03 04 01 \b4 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 4
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, kijelzovel
//


   // Action0
   56 * 194	 00 04				// Action0, Feature4
			\b3 01 \b5			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   57 * 4	 01 04 \b2 \b8
   58 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   59 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
   60 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   61 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   62 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   63 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
   64 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   65 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   66 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
   67 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   68 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   69 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   70 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
   71 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   72 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   73 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   74 * 7	 02 04 \b0 00 01 \w0
   75 * 7	 02 04 \b1 00 01 \w1


	//Action2
   76 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   77 * 7	 03 04 01 \b5 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 5
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, lampa
//


   // Action0
   78 * 194	 00 04				// Action0, Feature4
			\b3 01 \b6			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
   79 * 4	 01 04 \b2 \b8
   80 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   81 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
   82 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
   83 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
   84 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
   85 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
   86 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
   87 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
   88 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
   89 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
   90 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
   91 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
   92 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
   93 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
   94 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
   95 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
   96 * 7	 02 04 \b0 00 01 \w0
   97 * 7	 02 04 \b1 00 01 \w1


	//Action2
   98 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

   99 * 7	 03 04 01 \b6 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 6
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, lampa paddal
//


   // Action0
  100 * 194	 00 04				// Action0, Feature4
			\b3 01 \b7			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	05 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  101 * 4	 01 04 \b2 \b8
  102 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  103 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
  104 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
  105 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
  106 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  107 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
  108 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
  109 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
  110 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
  111 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  112 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
  113 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
  114 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
  115 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  116 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
  117 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
  118 * 7	 02 04 \b0 00 01 \w0
  119 * 7	 02 04 \b1 00 01 \w1


	//Action2
  120 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  121 * 7	 03 04 01 \b7 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 7
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, pad
//


   // Action0
  122 * 194	 00 04				// Action0, Feature4
			\b3 01 \b8			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  123 * 4	 01 04 \b2 \b8
  124 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  125 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
  126 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
  127 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
  128 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  129 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
  130 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
  131 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
  132 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
  133 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  134 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
  135 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
  136 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
  137 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  138 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
  139 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
  140 * 7	 02 04 \b0 00 01 \w0
  141 * 7	 02 04 \b1 00 01 \w1


	//Action2
  142 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  143 * 7	 03 04 01 \b8 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 8
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, aluljaro1
//


   // Action0
  144 * 194	 00 04				// Action0, Feature4
			\b3 01 \b9			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  145 * 4	 01 04 \b2 \b8
  146 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  147 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
  148 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
  149 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
  150 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  151 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
  152 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
  153 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
  154 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
  155 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  156 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
  157 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
  158 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
  159 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  160 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
  161 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
  162 * 7	 02 04 \b0 00 01 \w0
  163 * 7	 02 04 \b1 00 01 \w1


	//Action2
  164 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  165 * 7	 03 04 01 \b9 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 9
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, kicsi, aluljaro2
//


   // Action0
  166 * 194	 00 04				// Action0, Feature4
			\b3 01 \b10			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  167 * 4	 01 04 \b2 \b8
  168 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  169 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
  170 sprites_grafika/nyugati.pcx 8bpp 232 413 66 82 -32 -50 normal chunked
  171 sprites_grafika/nyugati.pcx 8bpp 544 319 62 56 3 3 normal chunked
  172 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  173 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
  174 sprites_grafika/nyugati.pcx 8bpp 232 5 66 82 -32 -50 normal chunked
  175 sprites_grafika/nyugati.pcx 8bpp 232 129 62 56 1 3 normal chunked
  176 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
  177 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  178 sprites_grafika/nyugati.pcx 8bpp 78 413 67 35 -32 -33 normal chunked
  179 sprites_grafika/nyugati.pcx 8bpp 548 378 58 25 3 2 normal chunked
  180 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
  181 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  182 sprites_grafika/nyugati.pcx 8bpp 232 90 67 35 -33 -33 normal chunked
  183 sprites_grafika/nyugati.pcx 8bpp 232 188 58 25 6 2 normal chunked

   // Action2
  184 * 7	 02 04 \b0 00 01 \w0
  185 * 7	 02 04 \b1 00 01 \w1


	//Action2
  186 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  187 * 7	 03 04 01 \b10 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 10
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, szervizbeton
//


   // Action0
  188 * 194	 00 04				// Action0, Feature4
			\b3 01 \b11			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  189 * 4	 01 04 \b2 \b8
  190 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  191 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
  192 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  193 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  194 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  195 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
  196 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  197 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  198 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
  199 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  200 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  201 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  202 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
  203 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  204 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  205 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  206 * 7	 02 04 \b0 00 01 \w0
  207 * 7	 02 04 \b1 00 01 \w1


	//Action2
  208 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  209 * 7	 03 04 01 \b11 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 11
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, kijelzos
//


   // Action0
  210 * 194	 00 04				// Action0, Feature4
			\b3 01 \b12			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  211 * 4	 01 04 \b2 \b8
  212 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  213 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
  214 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  215 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  216 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  217 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
  218 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  219 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  220 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
  221 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  222 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  223 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  224 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
  225 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  226 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  227 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  228 * 7	 02 04 \b0 00 01 \w0
  229 * 7	 02 04 \b1 00 01 \w1


	//Action2
  230 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  231 * 7	 03 04 01 \b12 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 12
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, lampa
//


   // Action0
  232 * 194	 00 04				// Action0, Feature4
			\b3 01 \b13			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  233 * 4	 01 04 \b2 \b8
  234 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  235 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
  236 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  237 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  238 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  239 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
  240 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  241 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  242 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
  243 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  244 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  245 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  246 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
  247 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  248 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  249 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  250 * 7	 02 04 \b0 00 01 \w0
  251 * 7	 02 04 \b1 00 01 \w1


	//Action2
  252 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  253 * 7	 03 04 01 \b13 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 13
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, lampas paddal
//


   // Action0
  254 * 194	 00 04				// Action0, Feature4
			\b3 01 \b14			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  255 * 4	 01 04 \b2 \b8
  256 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  257 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
  258 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  259 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  260 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  261 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
  262 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  263 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  264 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
  265 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  266 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  267 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  268 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
  269 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  270 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  271 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  272 * 7	 02 04 \b0 00 01 \w0
  273 * 7	 02 04 \b1 00 01 \w1


	//Action2
  274 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  275 * 7	 03 04 01 \b14 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 14
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, pad
//


   // Action0
  276 * 194	 00 04				// Action0, Feature4
			\b3 01 \b15			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  277 * 4	 01 04 \b2 \b8
  278 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  279 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
  280 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  281 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  282 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  283 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
  284 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  285 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  286 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
  287 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  288 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  289 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  290 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
  291 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  292 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  293 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  294 * 7	 02 04 \b0 00 01 \w0
  295 * 7	 02 04 \b1 00 01 \w1


	//Action2
  296 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  297 * 7	 03 04 01 \b15 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 15
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, aluljaro1
//


   // Action0
  298 * 194	 00 04				// Action0, Feature4
			\b3 01 \b16			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  299 * 4	 01 04 \b2 \b8
  300 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  301 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
  302 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  303 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  304 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  305 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
  306 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  307 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  308 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
  309 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  310 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  311 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  312 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
  313 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  314 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  315 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  316 * 7	 02 04 \b0 00 01 \w0
  317 * 7	 02 04 \b1 00 01 \w1


	//Action2
  318 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  319 * 7	 03 04 01 \b16 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 16
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, normal, aluljaro2
//


   // Action0
  320 * 194	 00 04				// Action0, Feature4
			\b3 01 \b17			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  321 * 4	 01 04 \b2 \b8
  322 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  323 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
  324 sprites_grafika/nyugati.pcx 8bpp 303 413 66 82 -32 -50 normal chunked
  325 sprites_grafika/nyugati.pcx 8bpp 473 319 62 56 3 3 normal chunked
  326 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  327 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
  328 sprites_grafika/nyugati.pcx 8bpp 303 5 66 82 -32 -50 normal chunked
  329 sprites_grafika/nyugati.pcx 8bpp 303 129 62 56 1 3 normal chunked
  330 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
  331 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  332 sprites_grafika/nyugati.pcx 8bpp 78 459 67 35 -32 -33 normal chunked
  333 sprites_grafika/nyugati.pcx 8bpp 477 378 58 25 3 2 normal chunked
  334 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
  335 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  336 sprites_grafika/nyugati.pcx 8bpp 303 90 67 35 -33 -33 normal chunked
  337 sprites_grafika/nyugati.pcx 8bpp 303 188 58 25 6 2 normal chunked

   // Action2
  338 * 7	 02 04 \b0 00 01 \w0
  339 * 7	 02 04 \b1 00 01 \w1


	//Action2
  340 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  341 * 7	 03 04 01 \b17 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 17
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, szervizbeton
//


   // Action0
  342 * 194	 00 04				// Action0, Feature4
			\b3 01 \b18			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  343 * 4	 01 04 \b2 \b8
  344 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  345 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
  346 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  347 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  348 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  349 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
  350 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  351 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  352 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
  353 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  354 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  355 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  356 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
  357 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  358 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  359 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  360 * 7	 02 04 \b0 00 01 \w0
  361 * 7	 02 04 \b1 00 01 \w1


	//Action2
  362 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  363 * 7	 03 04 01 \b18 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 18
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, kijelzo
//


   // Action0
  364 * 194	 00 04				// Action0, Feature4
			\b3 01 \b19			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  365 * 4	 01 04 \b2 \b8
  366 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  367 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
  368 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  369 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  370 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  371 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
  372 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  373 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  374 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
  375 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  376 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  377 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  378 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
  379 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  380 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  381 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  382 * 7	 02 04 \b0 00 01 \w0
  383 * 7	 02 04 \b1 00 01 \w1


	//Action2
  384 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  385 * 7	 03 04 01 \b19 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 19
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, lampa
//


   // Action0
  386 * 194	 00 04				// Action0, Feature4
			\b3 01 \b20			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  387 * 4	 01 04 \b2 \b8
  388 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  389 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
  390 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  391 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  392 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  393 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
  394 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  395 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  396 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
  397 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  398 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  399 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  400 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
  401 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  402 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  403 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  404 * 7	 02 04 \b0 00 01 \w0
  405 * 7	 02 04 \b1 00 01 \w1


	//Action2
  406 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  407 * 7	 03 04 01 \b20 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 20
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, lampa paddal
//


   // Action0
  408 * 194	 00 04				// Action0, Feature4
			\b3 01 \b21			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  409 * 4	 01 04 \b2 \b8
  410 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  411 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
  412 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  413 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  414 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  415 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
  416 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  417 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  418 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
  419 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  420 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  421 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  422 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
  423 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  424 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  425 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  426 * 7	 02 04 \b0 00 01 \w0
  427 * 7	 02 04 \b1 00 01 \w1


	//Action2
  428 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  429 * 7	 03 04 01 \b21 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 21
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, pad
//


   // Action0
  430 * 194	 00 04				// Action0, Feature4
			\b3 01 \b22			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  431 * 4	 01 04 \b2 \b8
  432 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  433 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
  434 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  435 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  436 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  437 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
  438 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  439 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  440 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
  441 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  442 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  443 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  444 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
  445 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  446 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  447 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  448 * 7	 02 04 \b0 00 01 \w0
  449 * 7	 02 04 \b1 00 01 \w1


	//Action2
  450 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  451 * 7	 03 04 01 \b22 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 22
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, aluljaro1
//


   // Action0
  452 * 194	 00 04				// Action0, Feature4
			\b3 01 \b23			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  453 * 4	 01 04 \b2 \b8
  454 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  455 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
  456 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  457 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  458 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  459 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
  460 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  461 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  462 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
  463 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  464 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  465 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  466 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
  467 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  468 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  469 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  470 * 7	 02 04 \b0 00 01 \w0
  471 * 7	 02 04 \b1 00 01 \w1


	//Action2
  472 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  473 * 7	 03 04 01 \b23 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 23
//	Default: 10
//@EndAssignGrapghicsSets



//
// uveges teto, nagy, aluljaro2
//


   // Action0
  474 * 194	 00 04				// Action0, Feature4
			\b3 01 \b24			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 10 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  475 * 4	 01 04 \b2 \b8
  476 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  477 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
  478 sprites_grafika/nyugati.pcx 8bpp 375 413 66 82 -32 -50 normal chunked
  479 sprites_grafika/nyugati.pcx 8bpp 401 319 62 56 3 3 normal chunked
  480 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  481 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
  482 sprites_grafika/nyugati.pcx 8bpp 375 5 66 82 -32 -50 normal chunked
  483 sprites_grafika/nyugati.pcx 8bpp 375 129 62 56 1 3 normal chunked
  484 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
  485 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  486 sprites_grafika/nyugati.pcx 8bpp 7 482 67 35 -32 -33 normal chunked
  487 sprites_grafika/nyugati.pcx 8bpp 405 378 58 25 3 2 normal chunked
  488 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
  489 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  490 sprites_grafika/nyugati.pcx 8bpp 375 90 67 35 -33 -33 normal chunked
  491 sprites_grafika/nyugati.pcx 8bpp 375 188 58 25 6 2 normal chunked

   // Action2
  492 * 7	 02 04 \b0 00 01 \w0
  493 * 7	 02 04 \b1 00 01 \w1


	//Action2
  494 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  495 * 7	 03 04 01 \b24 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 24
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, szervizperon
//


   // Action0
  496 * 194	 00 04				// Action0, Feature4
			\b3 01 \b25			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 10 00		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 00		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  497 * 4	 01 04 \b2 \b8
  498 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  499 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -32 -1 normal chunked
  500 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  501 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  502 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  503 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -9 -1 normal chunked
  504 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  505 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  506 sprites_grafika/nyugati.pcx 8bpp 60 116 44 22 -10 10 normal chunked
  507 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  508 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  509 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  510 sprites_grafika/nyugati.pcx 8bpp 108 116 44 22 -31 10 normal chunked
  511 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  512 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  513 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  514 * 7	 02 04 \b0 00 01 \w0
  515 * 7	 02 04 \b1 00 01 \w1


	//Action2
  516 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  517 * 7	 03 04 01 \b25 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 25
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, kijelzos
//


   // Action0
  518 * 194	 00 04				// Action0, Feature4
			\b3 01 \b26			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 10		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 10		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 10		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 10		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  519 * 4	 01 04 \b2 \b8
  520 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  521 sprites_grafika/regi_peronok.png 8bpp 180 0 44 55 -32 -34 normal chunked
  522 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  523 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  524 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  525 sprites_grafika/regi_peronok.png 8bpp 225 0 44 55 -10 -34 normal chunked
  526 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  527 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  528 sprites_grafika/regi_peronok.png 8bpp 270 0 44 55 -10 -23 normal chunked
  529 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  530 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  531 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  532 sprites_grafika/regi_peronok.png 8bpp 315 0 44 55 -32 -23 normal chunked
  533 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  534 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  535 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  536 * 7	 02 04 \b0 00 01 \w0
  537 * 7	 02 04 \b1 00 01 \w1


	//Action2
  538 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  539 * 7	 03 04 01 \b26 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 26
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, lampa
//


   // Action0
  540 * 194	 00 04				// Action0, Feature4
			\b3 01 \b27			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  541 * 4	 01 04 \b2 \b8
  542 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  543 sprites_grafika/regi_peronok.png 8bpp 180 56 44 55 -32 -34 normal chunked
  544 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  545 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  546 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  547 sprites_grafika/regi_peronok.png 8bpp 225 56 44 55 -10 -34 normal chunked
  548 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  549 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  550 sprites_grafika/regi_peronok.png 8bpp 270 56 44 55 -10 -23 normal chunked
  551 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  552 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  553 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  554 sprites_grafika/regi_peronok.png 8bpp 315 56 44 55 -32 -23 normal chunked
  555 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  556 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  557 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  558 * 7	 02 04 \b0 00 01 \w0
  559 * 7	 02 04 \b1 00 01 \w1


	//Action2
  560 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  561 * 7	 03 04 01 \b27 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 27
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, lampa paddal
//


   // Action0
  562 * 194	 00 04				// Action0, Feature4
			\b3 01 \b28			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 18		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 18		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 18		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 18		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  563 * 4	 01 04 \b2 \b8
  564 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  565 sprites_grafika/regi_peronok.png 8bpp 180 112 44 55 -32 -34 normal chunked
  566 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  567 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  568 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  569 sprites_grafika/regi_peronok.png 8bpp 225 112 44 55 -10 -34 normal chunked
  570 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  571 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  572 sprites_grafika/regi_peronok.png 8bpp 270 112 44 55 -10 -23 normal chunked
  573 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  574 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  575 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  576 sprites_grafika/regi_peronok.png 8bpp 315 112 44 55 -32 -23 normal chunked
  577 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  578 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  579 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  580 * 7	 02 04 \b0 00 01 \w0
  581 * 7	 02 04 \b1 00 01 \w1


	//Action2
  582 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  583 * 7	 03 04 01 \b28 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 28
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, pad
//


   // Action0
  584 * 194	 00 04				// Action0, Feature4
			\b3 01 \b29			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d1069
			00 00 00	10 05 06		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d1073
			00 00 00	05 10 06		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d1069
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d1073
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  585 * 4	 01 04 \b2 \b8
  586 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  587 sprites_grafika/regi_peronok.png 8bpp 180 168 44 55 -32 -34 normal chunked
  588 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  589 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  590 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  591 sprites_grafika/regi_peronok.png 8bpp 225 168 44 55 -10 -34 normal chunked
  592 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  593 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  594 sprites_grafika/regi_peronok.png 8bpp 270 168 44 55 -10 -23 normal chunked
  595 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  596 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  597 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  598 sprites_grafika/regi_peronok.png 8bpp 315 168 44 55 -32 -23 normal chunked
  599 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  600 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  601 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  602 * 7	 02 04 \b0 00 01 \w0
  603 * 7	 02 04 \b1 00 01 \w1


	//Action2
  604 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  605 * 7	 03 04 01 \b29 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 29
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, aluljaro1
//


   // Action0
  606 * 194	 00 04				// Action0, Feature4
			\b3 01 \b30			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  607 * 4	 01 04 \b2 \b8
  608 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  609 sprites_grafika/nyugati.pcx 8bpp 517 5 44 22 -32 -1 normal chunked
  610 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  611 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  612 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  613 sprites_grafika/nyugati.pcx 8bpp 564 5 44 22 -10 -1 normal chunked
  614 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  615 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  616 sprites_grafika/nyugati.pcx 8bpp 517 51 44 22 -10 10 normal chunked
  617 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  618 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  619 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  620 sprites_grafika/nyugati.pcx 8bpp 564 51 44 22 -32 10 normal chunked
  621 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  622 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  623 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  624 * 7	 02 04 \b0 00 01 \w0
  625 * 7	 02 04 \b1 00 01 \w1


	//Action2
  626 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  627 * 7	 03 04 01 \b30 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 30
//	Default: 10
//@EndAssignGrapghicsSets



//
// hatulja, aluljaro2
//


   // Action0
  628 * 194	 00 04				// Action0, Feature4
			\b3 01 \b31			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFD				// Platforms

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 00		\d33837
			00 00 00	10 05 06		\d33838
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 00		\d33841
			00 00 00	05 10 06		\d33842
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 06		\d33837
			00 00 00	10 05 1C		\d1070
			00 00 00	10 10 31		\d1071
			00 00 80	00 00 00		\d52577328
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 06		\d33841
			00 00 00	05 10 1C		\d1074
			00 00 00	10 10 31		\d1075
			00 00 80	00 00 00		\d52577332
			80					// end layout1 sprite


   // Action1
  629 * 4	 01 04 \b2 \b8
  630 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  631 sprites_grafika/nyugati.pcx 8bpp 517 28 44 22 -32 -1 normal chunked
  632 sprites_grafika/nyugati.pcx 8bpp 446 413 66 81 -32 -49 normal chunked
  633 sprites_grafika/nyugati.pcx 8bpp 276 387 32 23 33 35 normal chunked
  634 sprites_grafika/altalanos.pcx 8bpp 4 5 66 33 0 0 normal chunked
  635 sprites_grafika/nyugati.pcx 8bpp 564 28 44 22 -10 -1 normal chunked
  636 sprites_grafika/nyugati.pcx 8bpp 446 5 66 81 -32 -49 normal chunked
  637 sprites_grafika/nyugati.pcx 8bpp 446 129 32 23 1 35 normal chunked
  638 sprites_grafika/nyugati.pcx 8bpp 517 74 44 22 -10 10 normal chunked
  639 sprites_grafika/nyugati.pcx 8bpp 354 332 44 51 -32 -30 normal chunked
  640 sprites_grafika/nyugati.pcx 8bpp 78 501 67 34 -32 -32 normal chunked
  641 sprites_grafika/nyugati.pcx 8bpp 311 387 16 10 3 16 normal chunked
  642 sprites_grafika/nyugati.pcx 8bpp 564 74 44 22 -32 10 normal chunked
  643 sprites_grafika/nyugati.pcx 8bpp 60 59 44 51 -10 -30 normal chunked
  644 sprites_grafika/nyugati.pcx 8bpp 446 90 67 34 -33 -32 normal chunked
  645 sprites_grafika/nyugati.pcx 8bpp 446 155 16 10 48 16 normal chunked

   // Action2
  646 * 7	 02 04 \b0 00 01 \w0
  647 * 7	 02 04 \b1 00 01 \w1


	//Action2
  648 * 14	 02 04 \b10
			\bx81 \bx41 \bx08		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  649 * 7	 03 04 01 \b31 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 31
//	Default: 10
//@EndAssignGrapghicsSets






//**************************************//
//				FOEPULET				//
//**************************************//

//
// bal oldali magyar zaszlos
//


   // Action0
  650 * 82	 00 04				// Action0, Feature4
			\b7 01 \b32			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
  651 * 4	 01 04 \b2 \b2
  652 sprites_grafika/nyugati.pcx 8bpp 526 221 66 93 -32 -61 normal chunked
  653 sprites_grafika/nyugati.pcx 8bpp 226 221 66 93 -32 -61 normal chunked
  654 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
  655 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
  656 * 7	 02 04 \b0 00 01 \w0
  657 * 7	 02 04 \b1 00 01 \w1


	//Action2
  658 * 14	 02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  659 * 7	 03 04 01 \b32 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 32
//	Default: 10
//@EndAssignGrapghicsSets



//
// jobb oldali magyar zaszlos
//


   // Action0
  660 * 82	 00 04				// Action0, Feature4
			\b7 01 \b33			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
  661 * 4	 01 04 \b2 \b2
  662 sprites_grafika/nyugati.pcx 8bpp 452 221 66 93 -32 -61 normal chunked
  663 sprites_grafika/nyugati.pcx 8bpp 153 221 66 93 -32 -61 normal chunked
  664 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
  665 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
  666 * 7	 02 04 \b0 00 01 \w0
  667 * 7	 02 04 \b1 00 01 \w1


	//Action2
  668 * 14	 02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  669 * 7	 03 04 01 \b33 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 33
//	Default: 10
//@EndAssignGrapghicsSets




// kihagyom a 34 es 35 ID-t a ket masik foepuletnek




//
// bal oldali cegszinu zaszlos
//


   // Action0
  670 * 82	 00 04				// Action0, Feature4
			\b7 01 \b36			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 06 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
  671 * 4	 01 04 \b2 \b2
  672 sprites_grafika/nyugati.pcx 8bpp 375 221 66 93 -32 -61 normal chunked
  673 sprites_grafika/nyugati.pcx 8bpp 80 221 66 93 -32 -61 normal chunked
  674 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
  675 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
  676 * 7	 02 04 \b0 00 01 \w0
  677 * 7	 02 04 \b1 00 01 \w1


	//Action2
  678 * 14	 02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  679 * 7	 03 04 01 \b36 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 36
//	Default: 10
//@EndAssignGrapghicsSets



//
// jobb oldali cegszinu zaszlos
//


   // Action0
  680 * 82	 00 04				// Action0, Feature4
			\b7 01 \b37			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFD				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b4				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d33837
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d33838
			80					// end layout1 sprite


			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 06 3E		\d1070
			80					// end layout1 sprite


   // Action1
  681 * 4	 01 04 \b2 \b2
  682 sprites_grafika/nyugati.pcx 8bpp 301 221 66 93 -32 -61 normal chunked
  683 sprites_grafika/nyugati.pcx 8bpp 7 221 66 93 -32 -61 normal chunked
  684 sprites_grafika/nyugati.pcx 8bpp 517 98 66 64 -32 -32 normal chunked
  685 sprites_grafika/nyugati.pcx 8bpp 7 149 66 64 -32 -32 normal chunked

   // Action2
  686 * 7	 02 04 \b0 00 01 \w0
  687 * 7	 02 04 \b1 00 01 \w1


	//Action2
  688 * 14	 02 04 \b10
			\bx81 \bx41 \bx00		//type, variable, varadjust
			\bxF0				//masking
			\b1				//range count
			\w0	\b0	\b0		//action2id, min range, max range
			\w1			//default action2id

  689 * 7	 03 04 01 \b37 00 \w10
//@AssignGrapghicsSets
//	StationIDs: 37
//	Default: 10
//@EndAssignGrapghicsSets


// a 38 es 39-es ID-t fenntartom szinten a masik ket foepuletnek


//**************************************//
//				TORONY					//
//**************************************//

//
// bal oldali torony
//


   // Action0
  690 * 52	 00 04				// Action0, Feature4
			\b7 01 \b40			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
  691 * 4	 01 04 \b1 \b2
  692 sprites_grafika/nyugati.pcx 8bpp 79 318 67 78 -33 -46 normal chunked
  693 sprites_grafika/nyugati.pcx 8bpp 7 318 66 91 -32 -59 normal chunked

   // Action2
  694 * 7	 02 04 \b0 00 01 \w0

  695 * 7	 03 04 01 \b40 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 40
//	Default: 0
//@EndAssignGrapghicsSets



//
// jobb oldali torony
//


   // Action0
  696 * 52	 00 04				// Action0, Feature4
			\b7 01 \b41			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
  697 * 4	 01 04 \b1 \b2
  698 sprites_grafika/nyugati.pcx 8bpp 153 318 67 78 -32 -46 normal chunked
  699 sprites_grafika/nyugati.pcx 8bpp 226 318 66 65 -32 -33 normal chunked

   // Action2
  700 * 7	 02 04 \b0 00 01 \w0

  701 * 7	 03 04 01 \b41 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 41
//	Default: 0
//@EndAssignGrapghicsSets

//
// bal oldali torony, fas
//


   // Action0
  702 * 52	 00 04				// Action0, Feature4
			\b7 01 \b42			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
  703 * 4	 01 04 \b1 \b2
  704 sprites_grafika/nyugati.pcx 8bpp 79 541 67 78 -33 -46 normal chunked
  705 sprites_grafika/nyugati.pcx 8bpp 7 541 66 91 -32 -59 normal chunked

   // Action2
  706 * 7	 02 04 \b0 00 01 \w0

  707 * 7	 03 04 01 \b42 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 42
//	Default: 0
//@EndAssignGrapghicsSets



//
// jobb oldali torony, fas
//


   // Action0
  708 * 52	 00 04				// Action0, Feature4
			\b7 01 \b43			// Properties, Stations, First Station ID
			08 "PSL0"			// Station Class
			0C \bxFE				// Platforms
			0D \bxFE				// Length
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 10 3E		\d1069
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	10 10 3E		\d1070
			80					// end layout1 sprite


   // Action1
  709 * 4	 01 04 \b1 \b2
  710 sprites_grafika/nyugati.pcx 8bpp 153 541 67 78 -32 -46 normal chunked
  711 sprites_grafika/nyugati.pcx 8bpp 226 541 66 65 -32 -33 normal chunked

   // Action2
  712 * 7	 02 04 \b0 00 01 \w0

  713 * 7	 03 04 01 \b43 00 \w0
//@AssignGrapghicsSets
//	StationIDs: 37
//	Default: 0
//@EndAssignGrapghicsSets




//*************************************//
//				Strings			//
//************************************//


   // Action4
  714 * 38	 04 04 FF 01 \w50176 C3 9E "HSS - Western railway station" 00
  715 * 34	 04 04 A4 01 \w50176 C3 9E "HSS - Nyugati pályaudvar" 00
  716 * 17	 04 04 FF 01 \w50432 C3 9E "Entrance" 00
  717 * 17	 04 04 A4 01 \w50432 C3 9E "Bejárat" 00
  718 * 32	 04 04 FF 01 \w50434 C3 9E "Passenger hall entrance" 00
  719 * 25	 04 04 A4 01 \w50434 C3 9E "Csarnok bejárat" 00
  720 * 44	 04 04 FF 01 \w50436 C3 9E "Glass-roofed passenger hall (small)" 00
  721 * 36	 04 04 A4 01 \w50436 C3 9E "Üvegtetős csarnok (kicsi)" 00
  722 * 44	 04 04 FF 01 \w50437 C3 9E "Glass-roofed passenger hall (small)" 00
  723 * 36	 04 04 A4 01 \w50437 C3 9E "Üvegtetős csarnok (kicsi)" 00
  724 * 44	 04 04 FF 01 \w50438 C3 9E "Glass-roofed passenger hall (small)" 00
  725 * 36	 04 04 A4 01 \w50438 C3 9E "Üvegtetős csarnok (kicsi)" 00
  726 * 44	 04 04 FF 01 \w50439 C3 9E "Glass-roofed passenger hall (small)" 00
  727 * 36	 04 04 A4 01 \w50439 C3 9E "Üvegtetős csarnok (kicsi)" 00
  728 * 44	 04 04 FF 01 \w50440 C3 9E "Glass-roofed passenger hall (small)" 00
  729 * 36	 04 04 A4 01 \w50440 C3 9E "Üvegtetős csarnok (kicsi)" 00
  730 * 44	 04 04 FF 01 \w50441 C3 9E "Glass-roofed passenger hall (small)" 00
  731 * 36	 04 04 A4 01 \w50441 C3 9E "Üvegtetős csarnok (kicsi)" 00
  732 * 44	 04 04 FF 01 \w50442 C3 9E "Glass-roofed passenger hall (small)" 00
  733 * 36	 04 04 A4 01 \w50442 C3 9E "Üvegtetős csarnok (kicsi)" 00
  734 * 36	 04 04 FF 01 \w50443 C3 9E "Glass-roofed passenger hall" 00
  735 * 28	 04 04 A4 01 \w50443 C3 9E "Üvegtetős csarnok" 00
  736 * 36	 04 04 FF 01 \w50444 C3 9E "Glass-roofed passenger hall" 00
  737 * 28	 04 04 A4 01 \w50444 C3 9E "Üvegtetős csarnok" 00
  738 * 36	 04 04 FF 01 \w50445 C3 9E "Glass-roofed passenger hall" 00
  739 * 28	 04 04 A4 01 \w50445 C3 9E "Üvegtetős csarnok" 00
  740 * 36	 04 04 FF 01 \w50446 C3 9E "Glass-roofed passenger hall" 00
  741 * 28	 04 04 A4 01 \w50446 C3 9E "Üvegtetős csarnok" 00
  742 * 36	 04 04 FF 01 \w50447 C3 9E "Glass-roofed passenger hall" 00
  743 * 28	 04 04 A4 01 \w50447 C3 9E "Üvegtetős csarnok" 00
  744 * 36	 04 04 FF 01 \w50448 C3 9E "Glass-roofed passenger hall" 00
  745 * 28	 04 04 A4 01 \w50448 C3 9E "Üvegtetős csarnok" 00
  746 * 36	 04 04 FF 01 \w50449 C3 9E "Glass-roofed passenger hall" 00
  747 * 28	 04 04 A4 01 \w50449 C3 9E "Üvegtetős csarnok" 00
  748 * 44	 04 04 FF 01 \w50450 C3 9E "Glass-roofed passenger hall (large)" 00
  749 * 35	 04 04 A4 01 \w50450 C3 9E "Üvegtetős csarnok (nagy)" 00
  750 * 44	 04 04 FF 01 \w50451 C3 9E "Glass-roofed passenger hall (large)" 00
  751 * 35	 04 04 A4 01 \w50451 C3 9E "Üvegtetős csarnok (nagy)" 00
  752 * 44	 04 04 FF 01 \w50452 C3 9E "Glass-roofed passenger hall (large)" 00
  753 * 35	 04 04 A4 01 \w50452 C3 9E "Üvegtetős csarnok (nagy)" 00
  754 * 44	 04 04 FF 01 \w50453 C3 9E "Glass-roofed passenger hall (large)" 00
  755 * 35	 04 04 A4 01 \w50453 C3 9E "Üvegtetős csarnok (nagy)" 00
  756 * 44	 04 04 FF 01 \w50454 C3 9E "Glass-roofed passenger hall (large)" 00
  757 * 35	 04 04 A4 01 \w50454 C3 9E "Üvegtetős csarnok (nagy)" 00
  758 * 44	 04 04 FF 01 \w50455 C3 9E "Glass-roofed passenger hall (large)" 00
  759 * 35	 04 04 A4 01 \w50455 C3 9E "Üvegtetős csarnok (nagy)" 00
  760 * 44	 04 04 FF 01 \w50456 C3 9E "Glass-roofed passenger hall (large)" 00
  761 * 35	 04 04 A4 01 \w50456 C3 9E "Üvegtetős csarnok (nagy)" 00
  762 * 23	 04 04 FF 01 \w50457 C3 9E "Passenger hall" 00
  763 * 16	 04 04 A4 01 \w50457 C3 9E "Csarnok" 00
  764 * 23	 04 04 FF 01 \w50458 C3 9E "Passenger hall" 00
  765 * 16	 04 04 A4 01 \w50458 C3 9E "Csarnok" 00
  766 * 23	 04 04 FF 01 \w50459 C3 9E "Passenger hall" 00
  767 * 16	 04 04 A4 01 \w50459 C3 9E "Csarnok" 00
  768 * 23	 04 04 FF 01 \w50460 C3 9E "Passenger hall" 00
  769 * 16	 04 04 A4 01 \w50460 C3 9E "Csarnok" 00
  770 * 23	 04 04 FF 01 \w50461 C3 9E "Passenger hall" 00
  771 * 16	 04 04 A4 01 \w50461 C3 9E "Csarnok" 00
  772 * 23	 04 04 FF 01 \w50462 C3 9E "Passenger hall" 00
  773 * 16	 04 04 A4 01 \w50462 C3 9E "Csarnok" 00
  774 * 23	 04 04 FF 01 \w50463 C3 9E "Passenger hall" 00
  775 * 16	 04 04 A4 01 \w50463 C3 9E "Csarnok" 00
  776 * 29	 04 04 FF 01 \w50464 C3 9E "Main building (left)" 00
  777 * 26	 04 04 A4 01 \w50464 C3 9E "Főépület (bal)" 00
  778 * 30	 04 04 FF 01 \w50465 C3 9E "Main building (right)" 00
  779 * 27	 04 04 A4 01 \w50465 C3 9E "Főépület (jobb)" 00
  780 * 29	 04 04 FF 01 \w50466 C3 9E "Main building (left)" 00
  781 * 26	 04 04 A4 01 \w50466 C3 9E "Főépület (bal)" 00
  782 * 30	 04 04 FF 01 \w50467 C3 9E "Main building (right)" 00
  783 * 27	 04 04 A4 01 \w50467 C3 9E "Főépület (jobb)" 00
  784 * 29	 04 04 FF 01 \w50468 C3 9E "Main building (left)" 00
  785 * 26	 04 04 A4 01 \w50468 C3 9E "Főépület (bal)" 00
  786 * 30	 04 04 FF 01 \w50469 C3 9E "Main building (right)" 00
  787 * 27	 04 04 A4 01 \w50469 C3 9E "Főépület (jobb)" 00
  788 * 29	 04 04 FF 01 \w50470 C3 9E "Main building (left)" 00
  789 * 26	 04 04 A4 01 \w50470 C3 9E "Főépület (bal)" 00
  790 * 30	 04 04 FF 01 \w50471 C3 9E "Main building (right)" 00
  791 * 27	 04 04 A4 01 \w50471 C3 9E "Főépület (jobb)" 00
  792 * 21	 04 04 FF 01 \w50472 C3 9E "Tower (left)" 00
  793 * 21	 04 04 A4 01 \w50472 C3 9E "Torony (bal)" 00
  794 * 22	 04 04 FF 01 \w50473 C3 9E "Tower (right)" 00
  795 * 22	 04 04 A4 01 \w50473 C3 9E "Torony (jobb)" 00
  796 * 21	 04 04 FF 01 \w50474 C3 9E "Tower (left)" 00
  797 * 21	 04 04 A4 01 \w50474 C3 9E "Torony (bal)" 00
  798 * 22	 04 04 FF 01 \w50475 C3 9E "Tower (right)" 00
  799 * 22	 04 04 A4 01 \w50475 C3 9E "Torony (jobb)" 00
