// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 4B 00 00 00
    1 * 66	 14 "CINFOTURL_" 7F "http://www.tt-forums.net/viewtopic.php?f=67&t=70997" 00 00 00				// url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00							// verzio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							// minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00										// milyen szin palettat hasznaltunk
    5 * 132	 08 07 "FKTT"														// grf ID
				"Hungarian stations teszt" 00									// grf neve
				 "Þ\88Magyar állomások szett/Hungarian stations set.\0D\94Készítette/Created by: \8DFlogeza \94and \91idioty." 00

//	02 04 41 81          // Procedure to compute the climate-dependent spriteoffset
//	62 00 0A 07
//	\wx 91C6  01 01 // desert
//	\wx 91C6  04 04 // snow
//	\wx 8F8D        // normal


   // Action0
    6 * 88	 00 04				// Action0, Feature4
			\b5 01 \b0			// Properties, Stations, First Station ID
			08 "PKST"			// Station Class
			11 00				// Pylon disabled
			14 FF				// Wire disabled
			15 FF				// Train disabled

			09 \b2				// Sprite Layout

			\d1012			// Layout1 groundsprite
			00 00 00	10 05 05		\d1069
			00 00 00	10 05 31		\d1070
			00 00 00	10 05 31		\d1071
			80					// end layout1 sprite

			\d1011			// Layout2 groundsprite
			00 00 00	05 10 05		\d1072
			00 00 00	05 10 31		\d1073
			00 00 00	05 10 31		\d1074
			80					// end layout1 sprite


//0 * 4	 01 04 02 02
    7 * 4	 01 04 01 06
    8 sprites_grafika/teszt1.png 8bpp 0 0 44 55 -32 -34 normal chunked
    9 sprites_grafika/teszt1.png 8bpp 90 56 44 55 -32 -34 normal chunked
   10 sprites_grafika/teszt1.png 8bpp 90 22 6 6 -14 -9 normal chunked
    | sprites_grafika/teszt1_32bpp.png 32bpp 0 0 22 21 -11 0 zi4 nocrop

   11 sprites_grafika/teszt1.png 8bpp 45 0 44 55 -11 -34 normal chunked
   12 sprites_grafika/teszt1.png 8bpp 135 56 44 55 -11 -34 normal chunked
   13 sprites_grafika/teszt1.png 8bpp 97 22 6 6 9 -9 normal chunked
    | sprites_grafika/teszt1_32bpp.png 32bpp 23 0 22 21 -11 0 zi4 nocrop


//281 * 4	 01 04 01 02
//282 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked
//283 sprites_grafika/kiegeszitok.png 8bpp 1 158 66 41 -32 -9 normal chunked

   14 * 7	 02 04 \b0 00 01 \w0
//@AssignSpriteIDToAction2ID: action2id: 1, spriteid: 1

//00 * 00	02 04 0A
//	81 49						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 49 variable: azaz mekkora tavolsagra van.
//	90							// azaz shift & modulo, ez mindenkeppen byte
//	0F							// azaz a felso ertekre szurunk, igy alulrol minden harmadikat keressuk..., ez olyan tipusu, mint a type
//	01							// hozzaadas, azert adok hozza 1-et, mert 00 a kezdo sorszam, es ugy 3. helyett 4.re adja...
//	03							// harommal osztunk, vagy mi, azaz mod ha 80, div, ha 40
//	01							// 1 variacio van
//	00 00	00	00				// peron
//	01 00						// fa



// ez a lekerdezese a villanyoszlopnak
//00 * 00	02 04 0A
//	81 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
//	08							// azaz shift, ez mindenkeppen byte
//	FF							// azaz mindket szam kell..., ez olyan tipusu, mint a type
//	01							// 1 variacio van
//	00 00	01	01				// peron
//	01 00						// fa



// TEMP REGISTER TORLESE

//	457 * 18		02 04 0B 81			// Action2, Feature4, Action2ID, Type, azaz lowest byte
//				1A 20 00				// 1A: variable - mindig igaz - tehat mindenkeppen lefut a kovetkezo, 20: varadjust - azaz VarAction2Advanced, 00: szerintem az, hogy begye a 0 szamot, tehat szerintem ez nem register itt...
//		\2sto	1A 00 00				// tarloja le registerbe,  1A: ugyanaz, 00: ez az utolso VarAction2Advanced - ezert nincs beallitva az 5. bit - azaz ezert nem 20, 00: szerintem ez mar register, azaz legyen 0 erteke a 0 registernek
//				01					// one range
//				\wxB0 00 00			// ha jol ertem, akkor ez azert van itt, mert mindenkeppen beallitja 0-ra a tempr registert, de
//				\wxB0				// utana ugrania kell valahova, igy innen megy tovabb a kovetkezo action-re



// Set temp register 0 to 0
//	457 * 18	02 04 B0 81			// Action2, Feature4, Action2ID, Type, azaz lowest byte
//			1A 20 00 \2sto			// 1A: variable - mindig igaz - tehat mindenkeppen lefut a kovetkezo, 20: varadjust - azaz VarAction2Advanced, 00:
//			1A 00 00				// 1A: ugyanaz, 00: ez az utolso VarAction2Advanced - ezert nincs beallitva az 5. bit - azaz ezert nem 20, 00:
//			01
//			\wxB0 00 00			// ha jol ertem, akkor ez azert van itt, mert mindenkeppen beallitja 0-ra a tempr registert, de
//			\wxB0				// utana ugrania kell valahova, igy innen megy tovabb a kovetkezo action-re


// check snow above snowline
//02 04
//10 //cargo id 10
//81 // checking a BYTE
//42 // Variable- terrain and track tyoe
//00 // shift-num -- no bit shifting, regular varaction2
//FF // AND mask -- keep the value as is. therefore we're checking the TT part of var42
//01 // Number of variations - just one
//04 80 04 04 // this would be better written as \wx8004 04 04 -- return callback result of 4, when the value is 04
//00 80 // better as \wx8000 -- otherwise return callback result of 0



//@AssignOneGraphicsSetForAllCargo: action2id: A0, stationid: 0

// fuzfa egymagaban
//

//@AddStation: id: 0, class: PKST
//	Pylon: disabled		// villanyoszlop
//	Wire: disabled		// felsovezetek
//	Train: disabled		// nem mehet be a vonat
//	@EndAddSprite
//@EndAddStation

//@AssignOneGraphicsSetForAllCargo: action2id: A1, stationid: 0


//@AddStation: id: 0, class: PKST
//	Pylon: disabled		// villanyoszlop
//	Wire: disabled		// felsovezetek
//	Train: disabled		// nem mehet be a vonat
//@EndAddStation


//@AddAction2: id: 30
//	@AddRandomAction2: randomtrigger: 00, randbit: 10
//		AddRandom: action2id: 10, count: 2
//		AddRandom: action2id: 11, count: 2
//	@EndAddRandomAction2
//@EndAddAction2

   15 * 7	 03 04 01 \b0 00 \w0

//*************************************//
//				Strings			//
//************************************//


   // Action4
   16 * 20	 04 04 FF 01 \w50176 C3 9E "HSS - TESZT" 00
   17 * 16	 04 04 FF 01 \w50432 C3 9E "Teszt 1" 00

//
//
////******************************************************************************************************************************************************//
////																																						//
////																	TESZT1																				//
////																																						//
////******************************************************************************************************************************************************//
//
//
//-1 * -1    02 04 70				// Procedure to compute the slope-dependent spriteoffset
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//-1 * -1    02 04 71				// Procedure to compute the climate-dependent spriteoffset
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//-1 * -1    02 04 72				// Procedure to compute the height offset in the middle of the tile
//            80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			00 00
//
//
//
//
//   00 * 00  00 04 04 01 F0 08 "PKST"
////			11 00 14 FF 15 FF
//			0C FE
//			0B 03	// custom sprite layout
////			13 01	// elvileg ilyenkor lehet kiszamitani a groundot
//
//			1A 06
//
//		// 00 eleje
//			41				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			10				// register value
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			41				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			10				// register value
//			2E 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//		// 01 kozepe
//			41				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			11				// register value
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			41				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			11				// register value
//			2E 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//		// 02 kozepe objektummal
//			42				// +1 tile van a groundon kivul
//			F4 03 00 00		// ground sprite
//			02 00			// flags
//			12				// register value
//
//			2D 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//			42				// +1 tile van a groundon kivul
//			F3 03 00 00		// ground sprite
//			02 00			// flags
//			12				// register value
//
//			2F 04 00 80		// sprite azonosito
//			00 00			// flags
//			00 00 00		// offset
//			00 00 00		// extend
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 91 1 44 37 -34 -14 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 91 39 44 37 -8 -14 normal chunked
//
//   00 * 00	02 04 00 00 01 00 00	// (eleje) hatulja
//
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 181 1 44 37 -30 -17 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 181 39 44 37 -12 -17 normal chunked
//
//   00 * 00	02 04 01 00 01 00 00	// hatulja
//
//
//
//   00 * 00	01 04 01 02
//   00 sprites_grafika/peron1.pcx 8bpp 1 1 44 37 -28 -17 normal chunked
//   00 sprites_grafika/peron1.pcx 8bpp 1 39 44 37 -12 -17 normal chunked
//
//   00 * 00	02 04 02 00 01 00 00	// objektumok
//
//
////   00 * 00	02 04 01 00 01 01 00	// hatulja
////   00 * 00	02 04 01 00 01 00 00	// hatulja
//
//	// lampas randomizaciok
//   00 * 00	02 04 B0
//			80 00						// 80 azaz random object, 00, azaz nincs random trigger
//			10							// szerintem ez kotelezoen ennyi
//			02							// hany darab random lehetosegunk van
//			01 00						// Action2 azonositoja minden egyes lehetosegnek kulon
//			02 00
//
//
//// ez a masodik lekerdezes, ha az eszaki vege van, akkor egybol betolti a 00-s sprite-ot, egyebken a harmadik lekerdezesre (10) ugrik
//   00 * 00  02 04 A1
//			81 49						// 81 lower byte, 49 type, azaz mekkora tavolsagra van.
//			00							// shift eltolas
//			0F							// maszkolas
//			01							// hany darab variacio van
//			00 00 00 00					// 02 00 actione-re ugorjon, ha 00 min es 00 max range kozott van
//			B0 00						// ha nincs egyezes, akkor ide ugorjon
//
//// callback handler for normal graphics (non-build menu)
//// ez az elso lekerdezes, ezzel kerdezem kezdem el a betoltendo  lekerdezeseket
//   00 * 00	02 04 A0
//			85							// get word
//			0C							// check if callback
//			00
//			FF FF
//			01							// hany range
//			00							// ennyi legyen, ha 14-es callback van
//			80							// elvalaszto
//			14 00	14 00				// Set to use during callback 14, tehat ha 14-es min es 14-es max callback van.
//			A1 00						// else graphics Set
//
//// callback handler for build menu
//// switch between callback and graphics branches
//   00 * 00	02 04 C0					// Set-ID C0
//			85 0C 00 FF FF				// get word, check if callback
//			01							// one range
//			00 80 14 00 14 00			// use layouts 06/07 during callback 14
//			02 00						// menu grafika....
//
////-1 * -1    02 0F 00 42
////           \dx 0        \wx02                    10       // Draw groundsprite from register 0x10.
////           \dx 80000000 \wx20  00 00 00 10 10 30 11       // Draw building sprite at z-postion from register 0x11.
////           \dx 80000001 \wx01  00 00 80          12       // Draw snow-overlay relative to building sprite, but only if register 0x12 is zero.
//
//-1 * -1    02 04 D0 81
//					7E 70 20 FF                           // Get slope offset from procedure 40
//             \2sto  1A    20 10                           // Store in register 0x10
//             \2rst  7E 71 20 0F                           // Add climate offset from procedure 41
//             \2sto  1A    20 11                           // Store in register 0x10
//             \2rst  7E 72 20 0F                           // Get height offset in the middle of the tile
//             \2sto  1A    20 12                           // Store in register 0x11
//
////             \2rst  62 00 2C 01                           // Test snow bit, 1 if snowy, 0 if not
////             \2sto  1A    00 12                           // Store in register 0x12
//
//            00
//                00 00	  B0 00                           // always procede at 00
//                A0 00
//
//
////-1 * -1    03 0F 01 ?? \b 0 00                            // always procede at 00
//
//   00 * 00	03 04 01 F0
//   01									// hany darab kulonbozo cargo
//   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   D0 00								// ha nem menu, akkor A0 action2-re
//
//
//
//
////**************************************//
////				Strings					//
////**************************************//
//
//   00 * 00	04 04 FF 01 F0 C4 "HUNGARIAN TESZT" 00



//******************************************************************************************************************************************************//
//																																						//
//																	TESZT2																				//
//																																						//
//******************************************************************************************************************************************************//


   18 * 72	 00 04 03 01 01 08 "PKST"
		0B 02
		1A				// Advanced Sprite layout
		02				// number of layouts

		42				// number of sprites (40 + count)
		F4 03 00 00		// ground sprites
		00 00			// flags, word size
//		10				// from register

		2D 04 00 80		// building sprite
		00 00			// flags, ha 0, akkor mindenkeppen rajzolunk
		00 00 00 10 10 30
//		03				// register

		2E 04 00 80		// building sprite
		01 00			// flags
		00 00 00 10 10 30
//		00 00 80		// <xpixeloffset> <ypixeloffset> 80
		13				// register



		42
		F3 03 00 00		// ground sprites
		00 00			// flags, word size
//		10				// from register

		2F 04 00 80		// building sprite
		00 00			// flags
		00 00 80		// <xpixeloffset> <ypixeloffset> 80
//		00 00 00 10 10 30
//		03				// register

		30 04 00 80		// building sprite
		01 00			// flags
		00 00 80		// <xpixeloffset> <ypixeloffset> 80
		13				// register


//45													// number of sprites (40 + count)
//F4 03 00 00			02 00					10			// 10-es registerbol kirajzolas
//47 04 00 80		02 00		00 00 80	03			// harmas registerbol kirajzolas
//37 04 00 80		00 00 00 00 00 10 05 15				// utolso hat biztos, hogy bounding box, nincs register
//43 04 00 80		01 00		06 00 80	02			// 02-es registerbol kirajzolas
//39 04 00 80		00 00 00 0B 00 10 05 22				// utolso hat biztos, hogy bounding box, nincs register
//45 04 00 80		01 00		00 00 80	02			// regiszter, value, talan ebben taroljak ezt el???


//45													// number of sprites (40 + count)
//F3 03 00 00			02 00 10
//48 04 00 80		02 00 00 00 80 03
//38 04 00 80		00 00 00 00 00	05 10 15
//44 04 00 80		01 00 00 00 80 02
//3A 04 00 80		00 00 0B 00 00 05 10 22
//46 04 00 80		01 00 00 00 80 02



   19 * 4	 01 04 01 04
   20 sprites_grafika/teszt1.png 8bpp 0  0  44 55 -32 -34 normal chunked	// peron
   21 sprites_grafika/teszt1.png 8bpp 0  56 44 55 -32 -34 normal chunked	// lampa
   22 sprites_grafika/teszt1.png 8bpp 45 0  44 55 -11 -34 normal chunked	// peron
   23 sprites_grafika/teszt1.png 8bpp 45 56 44 55 -11 -34 normal chunked	// lampa

   24 * 7	 02 04 00 00 01 00 00
//	00 * 00	02 04 01 00 01 01 00

//@@WARNING DISABLE 100
//@@WARNING DISABLE 170

   25 * 17	 02 04 04
		85 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
		08							// azaz shift, ez mindenkeppen byte
		FF FF						// azaz mindket szam kell..., ez olyan tipusu, mint a type
		01							// 1 variacio van
		00 00	01 00	01 00		// peron
		00 00						// fa

   26 * 23	 02 04 04 85
		7E 04	20 FF FF                          // Get slope offset from procedure 40
		\2sto  1A    00   13 00                     // Store in register 0x03, 1A mindenkepp, 00, azaz mar nem 20, 03 00 pedig akkor, ha word kell
		\b 1
		\wx 00     00 00 00 00                           // always procede at 00
		\wx 00


// callback handler for build menu
// switch between callback and graphics branches
   27 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14
			04 00						// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   28 * 10	 03 04 01 01
   01									// hany darab kulonbozo cargo
   FF C0 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00							// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
   04 00								// ha nem menu, akkor AA action2-re


//@AssignOneGraphicsSetForAllCargo: action2id: 4, stationid: 1

//*************************************//
//				Strings			//
//************************************//


   // Action4
   29 * 16	 04 04 FF 01 \w50433 C3 9E "Teszt 2" 00


// Animation frame - maybe stop at open
// 4516 * 14	 02 04 54 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx80FF 00 3F // 25% chance of stop
// \wx80FE // continue

// Animation frame
// 4517 * 14	 02 04 55 // ID
// 81 4A // animation frame
// 00 FF
// 01
// \wx0054 04 04 // maybe stop at open
// \wx80FE // continue

// Animation control - at frame 9 - maybe start animation
// 4518 * 14	 02 04 56 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx8000 00 3F // 25% chance of start (from frame 0)
// \wx80FD // do nothing

// Animation control - at frame 4 - maybe restart animation
// 4519 * 14	 02 04 57 // ID
// 81 10 // extra callback info - random bits
// 00 FF
// 01
// \wx80FE 00 3F // 25% chance of start (from current frame)
// \wx80FD // do nothing

// Animation control - start animation
// 4520 * 18	 02 04 58 // ID
// 81 4A // animation frame
// 00 FF
// 02
// \wx0056 09 09 // frame 9, the animation has finished maybe start from 0
// \wx0057 04 04 // frame 4, the animation is stopped at open, maybe restart
// \wx80FD // do nothing

// Animation control start/stop
// 4521 * 18	 02 04 59 // ID
// 81 18 // extra callback info - reason for call
// 00 FF
// 02
// \wx8000 00 00 // build station - set frame 0 - will also start animation
// \wx0058 01 01 // cargo arrives - start
// \wx80FD // do nothing







// Action0 properties:
// General flags
// 13 04 // give callback 141 random bits in variable 10

// 16 \wx0009 // animation info 10 frames
// 17 04 // animation speed 2^4 ticks per frame
// 18 \wx0003 // animation triggers - build (1), cargo arrives (2)



// Callback handler
// 4545 * 29	 02 04 02 // ID
// 85 0C // callback
// 00 \wxFFFF
// 03
// \wx8000 \wx0014 \wx0014 // sprite layout
// \wx0059 \wx0140 \wx0140 // animation control
// \wx0055 \wx0141 \wx0141 // animation frame
// \wx0015 // real sprites

// // For purchase list
// 4546 * 17	 02 04 03 // ID
// 85 0C // callback
// 00 \wxFFFF
// 01
// \wx8000 \wx0014 \wx0014 // sprite layout
// \wx0016 // real sprites

// 4547 * 10	 03 04
// 01 6F
// 01
// FF \wx0003 // purchase
// \wx0002




//**************************************//
//				Strings					//
//**************************************//

//   00 * 00	04 04 FF 01 F1 C5 "TESZT2" 00



//******************************************************************************************************************************************************//
//																																						//
//																	TESZT3																				//
//																																						//
//******************************************************************************************************************************************************//




   30 * 4	 01 04 01 02
   31 sprites_grafika/teszt1.png 8bpp 0  0  44 55 -32 -34 normal chunked	// peron		2D
   32 sprites_grafika/teszt1.png 8bpp 45 0  44 55 -11 -34 normal chunked	// peron		2E
   33 * 7	 02 04 80 00 01 00 00


   34 * 4	 01 04 01 02
   35 sprites_grafika/teszt1.png 8bpp 180 56 44 55 -32 -34 normal chunked	// peron		2D
   36 sprites_grafika/teszt1.png 8bpp 225 56 44 55 -10 -34 normal chunked	// peron		2E
   37 * 7	 02 04 81 00 01 00 00


   38 * 4	 01 04 01 02
   39 sprites_grafika/teszt1.png 8bpp 0  56 44 55 -32 -31 normal chunked	// lampa		2D
   40 sprites_grafika/teszt1.png 8bpp 45 56 44 55 -11 -31 normal chunked	// lampa		2E
   41 * 7	 02 04 90 00 01 00 00


   42 * 4	 01 04 01 02
   43 sprites_grafika/teszt1.png 8bpp 180 0 44 55 -32 -34 normal chunked	// lampa2		2D
   44 sprites_grafika/teszt1.png 8bpp 225 0 44 55 -11 -34 normal chunked	// lampa2		2E
   45 * 7	 02 04 91 00 01 00 00


   46 * 4	 01 04 01 02
   47 sprites_grafika/teszt1.png 8bpp 90  56 44 55 -32 -31 normal chunked	// kijelzo	2D
   48 sprites_grafika/teszt1.png 8bpp 135 56 44 55 -11 -31 normal chunked	// kijelzo	2E
   49 * 7	 02 04 92 00 01 00 00


   50 * 4	 01 04 01 02
   51 sprites_grafika/teszt1.png 8bpp 270 0 44 55 -18 -30 normal chunked	// villoszlop	2D
   52 sprites_grafika/teszt1.png 8bpp 315 0 44 55 -24 -30 normal chunked	// villoszlop	2E
   53 * 7	 02 04 93 00 01 00 00


   54 * 4	 01 04 01 02
   55 sprites_grafika/teszt1.png 8bpp 270 56 44 55 -32 -34 normal chunked	// pados lampa2	2D
   56 sprites_grafika/teszt1.png 8bpp 315 56 44 55 -11 -34 normal chunked	// pados lampa2	2E
   57 * 7	 02 04 94 00 01 00 00


   58 * 17	 02 04 42
			85 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
			08							// azaz shift, ez mindenkeppen byte
			FF FF						// azaz mindket szam kell..., ez olyan tipusu, mint a type
			01							// 1 variacio van
			01 80	01 00	01 00		// kell villanyoszlop
			00 80						// nem kell villanyoszlop


   59 * 308	 00 04 03 01 02 08 "PKST"
			0B 02
			1A				// Advanced Sprite layout
			06				// number of layouts

// 00
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			// peron from variable 10, value 04
			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags
			00 00 00 09 02 1A
			11 05				// 10-es variable, lampa

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags
			00 00 00 02 09 1A
			11 05				// 10-es variable, lampa

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol

// 02
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags
			00 00 00 09 02 1A
			11 06			// 10-es variable, kijelzo

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags
			00 00 00 02 09 1A
			11 06				// 10-es variable, kijelzo

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol

// 04
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 04
			04				// 10-es variable, peron1

			2D 04 00 80		// building sprite
			60 00			// flags, ha 20, akkor zoffsetet allitunk
			00 00 00 09 02 1A
			11 06			// 11-es registerbol jon a yposoffset, mig a 05 a 10-es variabletol kapja meg az erteket

			2D 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 05 10 04
			04				// 10-es variable, peron1

			2E 04 00 80		// building sprite
			60 00			// flags, ha 20, akkor ypixeloffset allitunk
			00 00 00 02 09 1A
			11 06			// 11-es registerbol jon a yposoffset, mig a 05 a 10-es variabletol kapja meg az erteket

			2E 04 00 80		// building sprite
			61 00			// flags
			00 00 00 05 05 1A
			12 11 07				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


//@eznemkellide@WARNING, DISABLE 100
//@eznemkellide@WARNING DISABLE 113
//@eznemkellide@WARNING DISABLE 170

   60 * 15	 02 04 1F
			80 00 10			//random, randomtrigger, randbit
			04				//range count
			00 80	02 80	04 80	04 80



   61 * 15	 02 04 1A
			80 00 10
			04
			91 00
			92 00
			94 00
			94 00


// Test variable 10 for real sprites
   62 * 26	 02 04 1B
			81 10 // additional information for sprite selection
			00 0F
			04
			80 00 04 04 // platform
			90 00 05 05 // lampa
			1A 00 06 06 // lampapad
			93 00 07 07 // kijelzo
//			93 00 03 03 // villanyoszlop
			80 00 // office sprites

// ha van cargo talalat, akkor											INNEN INDUL A MOKA
   63 * 17	 02 04 02 85 0C 00 FF FF 01
			1F 00	14 00 14 00								// 00, 02, 04, 06, 08, 0A ertekekkel ter vissza, azaz parosaval, azaz lehet a megfelelo sprite layouttal ter vissza
			1B 00



   64 * 33	 02 04 C1 85
			1A 20 03 00	// Create Constant value???
	\2sto	1A 20 11 00	// tarolas a 11 registerben ???
	\2rst	7E 42 20 FF FF
	\2sto	1A 00 12 00	// tarolas a 11 registerben ???
			01			// range
			02 00		00 00	00 00
			02 00

// callback handler for build menu
// switch between callback and graphics branches
   65 * 17	 02 04 C0					// Set-ID C0
			85 0C 00 FF FF			// get word, check if callback
			01						// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00		// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			C1 00					// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   66 * 10	 03 04 01 02
			01						// hany darab kulonbozo cargo
			FF C0 00					// FF elvileg a menu hivasa, ezt olvastam...
//			FE 00 00					// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
			C1 00					// ha nem menu, akkor AA action2-re











   67 * 105	 00 04 03 01 03 08 "PKST"
			0B 02
//			0A 02
			1A				// Advanced Sprite layout
			02				// number of layouts

// 00
			43				// number of sprites (40 + count)
			F4 03 00 00		// ground sprites
			00 00			// flags, word size

			2D 04 00 80		// building sprite
			40 00			// flags, ha 0, akkor mindenkeppen rajzolunk
			00 00 00 10 05 00
			04

			2D 04 00 80		// building sprite
			40 00			// flags
			00 00 00 09 02 1A
			05

			2D 04 00 80		// building sprite
			41 00			// flags
			00 00 00 05 05 1A
			12 06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol
//			06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


			43
			F3 03 00 00		// ground sprites
			00 00			// flags, word size

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 80		// <xpixeloffset> <ypixeloffset> 80
			04

			2E 04 00 80		// building sprite
			40 00			// flags
			00 00 00 02 09 1A
			05

			2E 04 00 80		// building sprite
			41 00			// flags
			00 00 00 05 05 1A
			12 06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol
//			06				// 12: villanyoszlop enable or not, 11: yposoffset, 08: 10-es variable, azaz mit toltsunk be a kozosbol


//   00 * 00	 02 04 1B 81 10 00 0F 01 00 00 04 04 01 00

//   00 * 00	02 04 C0 85
//			1A 20 03 00	// Create Constant value???
//	\2sto	1A 00 11 00	// tarolas a 11 registerben ???
//			01			// range
//			80 00		00 00	00 00
//			00 00

   68 * 15	 02 04 1A
			80 00 10
			04
			91 00
			92 00
			94 00
			94 00

// Test variable 10 for real sprites
   69 * 22	 02 04 1B
			81 10 // additional information for sprite selection
			00 0F
			03
			81 00 04 04 // platform sprites
			1A 00 05 05 // platform sprites
			93 00 06 06 // villanyoszlop
//			91 00 05 06 // platform sprites
			81 00 // office sprites


//   00 * 00	02 04 04
//			85 42						// (81 lowest byte, 1 bajt), (85 lowest word, 2 bajt), (89 lowest doubleword, 4 bajt) type, 42 variable: azaz Terrain and track type
//			08							// azaz shift, ez mindenkeppen byte
//			FF FF						// azaz mindket szam kell..., ez olyan tipusu, mint a type
//			01							// 1 variacio van
//			00 00	01 00	01 00		// peron
//			01 00						// fa


// callback handler for build menu
// switch between callback and graphics branches
   70 * 17	 02 04 C1					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			1B 00						// menu grafika....



   71 * 23	 02 04 C2 85
			7E 42 20 FF FF
	\2sto	1A 00 12 00	// tarolas a 12 registerben ???
			01			// range
			C1 00		00 00	00 00
			C1 00

//   00 * 00	02 04 C2 85
//			7E 42 20 FF
//	\2sto	1A 00 12 00	// tarolas a 11 registerben ???
//			01			// range
//			02 00		00 00	00 00
//			02 00

// callback handler for build menu
// switch between callback and graphics branches
   72 * 17	 02 04 C3					// Set-ID C0
			85 0C 00 FF FF				// get word, check if callback
			01							// one range
//			FA 00 13 00 13 00			// lekerdezzuk, hogy elerheto-e, tehat a 13 callback az elerhetoseg???
			00 80 14 00 14 00			// use layouts 06/07 during callback 14, azaz a konkret menu layoutja, ha 80 az ertek
			C2 00						// menu grafika....

//   00 * 00	03 04 01 00 00 A0 00		// igy nincs cargo azonositas, hanem azonnal ugrunk a A0 action2-re
   73 * 10	 03 04 01 03
			01									// hany darab kulonbozo cargo
			FF C3 00								// FF elvileg a menu hivasa, ezt olvastam...
//   FE 00 00							// FE, ez a kozepe mezore vagy a kozepehez kepest eszakra levo mezore a grafikat hivja meg...
			C2 00								// ha nem menu, akkor AA action2-re


//*************************************//
//				Strings			//
//************************************//


   // Action4
   74 * 16	 04 04 FF 01 \w50434 C3 9E "Teszt 3" 00
   75 * 16	 04 04 FF 01 \w50435 C3 9E "Teszt 4" 00
