// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 1A 00 00 00
    1 * 39	 14 "CINFOTURL_" 7F "http:valami.hu/megvalami" 00 00 00
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00
    5 * 44	 08 07 "FK" 00 00 "Ez a grf neve" 00 "Ez egy kis rovid leiras" 00

// action0, feature 4, azaz allomas
// hany darab propertit irunk felul es ebben a reszben hany allomast irunk felul, utolso szam a az elso statin ID
// 08 a station class azonositoja, a "TUT0" pedig a sajat definialt ID
// 09 a sprite betoltese, 02 hany darab nezetet definialunk vagy ilyesmi
// F4 03 also ground tile
// F3 03 szinten also ground tile
// 00 00 08 mindig a lezaro resz, elotte a 10 bajtnyi adata van a spritenak
// 11 01 // ez atirja a villanypozna lerakasat
// 14 01 // ez a felso vezetek lerakasat irja at
// 15 01 // pedig hogy bemehet-e vonat vagy sem

// 1420-as sorszamu alap sprite a beton sprite



    6 * 62	 00 04 02 01 00 08 "TUT0" 
//			11 04 14 04 15 04
   			09 02
    		EC 03
    		00 00 00 00 00 05 10 03 2D 84
    		00 00 00 00 00 05 10 03 2E 84
    		00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80

    7 * 4	 01 04 01 04
    8 sprites/blocks.pcx 8bpp 167 142 68 35 -32 -1 normal chunked
    9 sprites/blocks.pcx 8bpp 85 145 68 79 -31 -45 normal chunked
   10 sprites/blocks.pcx 8bpp 167 142 68 35 -33 -2 normal chunked
   11 sprites/blocks.pcx 8bpp 3 143 75 84 -37 -50 normal chunked

   12 * 9	 02 04 00 01 01 00 00 00 00
   13 * 9	 02 04 01 01 01 00 00 00 00
   14 * 10	 03 04 01 00 01 FF 01 00 00 00

// valami olyasmi van itt a 3-as actionben, hogy ha ures vagy tele van az allomas, akkor melyik 2-es acriont toltse be.
// 03 - action, 04 - feature,
// 01 hany darab 3-as action azonositot akarunk, 00 - (n) itt az azonositok jonnek felsorolva, annyi, amennyit elotte megadtunk
// 01, hany darab kulon grf-re akarjuk megcsinalni,
// kovetkezok pedig a grf-ekre lebontva, itt most csak egy van
// FF - osszes GRF-et akarjuk (talan FE??),
// 00 - tehat a 00-as sorszamu 2-es Action fusson le
// 00 00 default action azonositoja (gondolom forditott byte sorrendben, tehat a 01 00 lesz az 1-es azonositoju 2-es action)


   15 * 62	 00 04 02 01 01 08 "TUT0"
//	11 04 14 04 15 04
   			09 02
    		EC 03
    		00 00 00 00 00 05 10 03 2D 84
    		00 00 00 00 00 05 10 03 2E 84
    		00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80

// kovetkezo allomas resz definialasa
   16 * 4	 01 04 01 04
   17 sprites/blocks.pcx 8bpp 167 142 68 35 -32 -1 normal chunked
   18 sprites/blocks.pcx 8bpp 5 232 66 90 -33 -59 normal chunked
   19 sprites/blocks.pcx 8bpp 167 142 68 35 -33 -2 normal chunked
   20 sprites/blocks.pcx 8bpp 78 232 67 78 -33 -45 normal chunked

   21 * 9	 02 04 02 01 01 00 00 00 00
//   22 * 9	 02 04 03 01 01 00 00 00 00
   23 * 10	 03 04 01 01 01 FF 02 00 00 00


// stringek
//   24 * 25	 04 04 FF 01 C4 00 "Basic station tile" 00
   24 * 16	 04 04 FF 01 00 00 "Allomasok" 00
   25 * 13	 04 04 FF 01 00 00 "Epulet" 00
   26 * 13	 04 04 FF 01 02 00 "Torony" 00
