// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 36 00 00 00
    1 * 39	 14 "CINFOTURL_" 7F "http:valami.hu/megvalami" 00 00 00				# url cim
    2 * 19	 14 "CINFOBVRSN" 04 00 01 00 00 00 00 00							# versio szama
    3 * 19	 14 "CINFOBMINV" 04 00 01 00 00 00 00 00							# minimum kompatibilis verzio szama
    4 * 16	 14 "CINFOBPALS" 01 00 57 00 00									# milyen szin palettat hasznaltunk
    5 * 45	 08 07 "FK" 00 00												# grf ID
				"Ez a grf neve" 00												# grf neve
				"Ez egy kis" 0D 98 "rovid leiras" 00								# grf leirasa, a leirasban ha minden igaz hasznalhato a 0D mint sortores, a 98 talan behuzas

// 1420-as sorszamu alap sprite a beton sprite

//**************************************//
// Elulso epulet						//
//*************************************//

    6 * 62	 00 04															# action0, feature 4, azaz allomas
			02 01 00														# 02, azaz hany darab propertit irunk felul es ebben a reszben hany allomast irunk felul, utolso szam a az elso station ID
			08 "TUT0"															# 08 a station class azonositoja, a "TUT0" pedig a sajat definialt station csoport ID-ja
//			11 04 14 04 15 04													# 11 villanyoszlop, 14 felso vezetek, es a 15, hogy bejohet-e a vonat... elvileg
//			0C FE es 0D FE													# 0C es 0D ezek az allomas lehetseges kiterjedese valami bitmask formaban. egyi egyik forgatas, masik masik forgatas
   			09 02															# a sprite layoutok informacioi, 02 hany darab nezetet definialunk
    		EC 03															# EC 03 a fekete teglalap kodja, de F4 03 fuves sines egyenes, F3 03 szinten fuves sines egyenes, csak masik forgatasban
    		00 00 00 00 00 05 10 03 2D 84									# utolso ketto a sprite szama, elotte levo harom a bounding box merete, ami majdnem a sprite merete, x,y,z
    		00 00 00 00 00 05 10 03 2E 84
    		00 00 80														# sprite leiras lezaro resz
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80

    7 * 4	 01 04 01 04													# 01 action, 04 allomas feature, 01 hany station ID-t hatarozunk meg, 04 ID-nkent hany darab sprite van
    8 sprites/blocks.pcx 8bpp 167 2 68 35 -32 -1 normal chunked
    9 sprites/blocks.pcx 8bpp 85 5 68 79 -31 -45 normal chunked
   10 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   11 sprites/blocks.pcx 8bpp 3 3 75 84 -37 -50 normal chunked

   12 * 9	 02 04															# 02 action, 04 allomas feature
			00 01															# 00 mi legyen az action ID-ja, 01 hany kulonbozo spriteot/cargot kezel vagy ha jol ertem akkor hany kulonbozo lekerdezest hajtson vegre es keressen ra talalatot
			01 00 00														# ha jol gondolom, akkor annyiszor ez a sor, ahanyat megadtunk elozoleg
//																			# 01 az erteke a lekerdezesnek, 00 00 forditott bytesorrend az elozohoz tartozik, ha ervenyes ra, akkor ezt a spritot tolti be, marmint ezt az azonositoju sprite-ot
			00 00															# utolso ket 00 00 az alapertelmezett spritot tolti be, ha az elozoekre nem talalt megoldast, ez is forditott bytesorrendu

   13 * 9	 02 04 01 01 01 00 00 00 00

   14 * 10	 03 04															# 03 action, 04 allomas feature
			01 00															# 01 hany darab 3-as action azonositot akarunk, 00 - (n) itt az azonositok jonnek felsorolva, annyi, amennyit elotte megadtunk,
//																			# minden egyes uj 00 action utan ujrakezdodik ay allomas es a sprite azonositoja
			01																# 01 hany kulon cargo fajtat akarunk meghatarozni, hogy milyen allomas reszt toltson be
			FF 01 00														# annyiszor ez a sor, ahanyat megadtunk elozoleg, FF cargo azonositoja, talan az FF az osszes cargot jelenti..., 01 00 pedig a forditott bytesorrendu action2 azonositot jelent
			00 00															# utolso ket 00 00 ha nincs talalat a megadott cargokra, akkor ezt az azonositoju action2-t fogja betolteni, ez is forditott bytesorrendu


//**************************************//
// Kistorony 1						//
//*************************************//
   15 * 62	 00 04 02 01 01 08 "TUT0"
//	11 04 14 04 15 04
   			09 02
    		EC 03
    		00 00 00 00 00 05 10 03 2D 84
    		00 00 00 00 00 05 10 03 2E 84
    		00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80

   16 * 4	 01 04 01 04
   17 sprites/blocks.pcx 8bpp 167 2 68 35 -32 -1 normal chunked
   18 sprites/blocks.pcx 8bpp 5 92 66 90 -33 -59 normal chunked
   19 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   20 sprites/blocks.pcx 8bpp 78 92 67 78 -33 -45 normal chunked

   21 * 9	 02 04 00 01 01 00 00 00 00
   22 * 9	 02 04 01 01 01 00 00 00 00
   23 * 10	 03 04 01 01 01 FF 01 00 00 00



//**************************************//
// Kistorony 2						//
//*************************************//
   24 * 62	 00 04 02 01 02 08 "TUT0"
//	11 04 14 04 15 04
			09 02
			EC 03
			00 00 00 00 00 05 10 03 2D 84
			00 00 00 00 00 05 10 03 2E 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80

   25 * 4	 01 04 01 04
   26 sprites/blocks.pcx 8bpp 167 2 68 35 -32 -1 normal chunked
   27 sprites/blocks.pcx 8bpp 151 92 67 78 -33 -45 normal chunked
   28 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   29 sprites/blocks.pcx 8bpp 225 95 66 65 -33 -32 normal chunked

   30 * 9	 02 04 00 01 01 00 00 00 00
   31 * 9	 02 04 01 01 01 00 00 00 00
   32 * 10	 03 04 01 02 01 FF 01 00 00 00



//**************************************//
// Oldalso epulet						//
//*************************************//
   33 * 164	 00 04 03 01 03 08 "TUT0"
//	11 04 14 04 15 04
			0D FE
			09 06
			EC 03
			00 00 00 00 00 05 10 03 2D 84
			00 00 00 00 00 05 10 03 2E 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 2F 84
			00 00 00 00 00 05 10 03 30 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 31 84
			00 00 00 00 00 05 10 03 32 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 33 84
			00 00 00 00 00 05 10 03 34 84
			00 00 80
			EC 03
			00 00 00 00 00 05 10 03 35 84
			00 00 00 00 00 05 10 03 36 84
			00 00 80

   34 * 4	 01 04 03 04

   35 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   36 sprites/blocks.pcx 8bpp 251 198 58 64 -24 -35 normal chunked
   37 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   38 sprites/blocks.pcx 8bpp 205 198 40 53 -17 -20 normal chunked

   39 sprites/blocks.pcx 8bpp 167 2 68 35 -32 -1 normal chunked
   40 sprites/blocks.pcx 8bpp 9 199 58 64 -24 -35 normal chunked
   41 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   42 sprites/blocks.pcx 8bpp 118 199 38 64 -28 -37 normal chunked


   43 sprites/blocks.pcx 8bpp 167 2 68 35 -33 -2 normal chunked
   44 sprites/blocks.pcx 8bpp 73 199 40 53 -17 -20 normal chunked
   45 sprites/blocks.pcx 8bpp 167 2 68 35 -32 -1 normal chunked
   46 sprites/blocks.pcx 8bpp 162 198 38 64 -5 -31 normal chunked

// ezzel a sorral valasztunk ki veletlenszeruen egy Action 2-t,
// hatulrol az 5. hogy hany kozul es utana kettessevel forditott byte sorrendben a lehetseges valtozatok
// 2771 * 9	 02 04 00 01 01 00 00 01 00
// 2772 * 9	 02 04 01 01 01 02 00 03 00
// 2773 * 11	 02 04 02 80 00 10 02 00 00 01 00

   47 * 9	 02 04 00 01 01 01 00 00 00
   48 * 9	 02 04 01 01 01 02 00 00 00
//   22 * 9	 02 04 01 81 1A 20 00 00 00
   49 * 10	 03 04 01 03 01 FF 01 00 00 00

// stringek
//   24 * 25	 04 04 FF 01 C4 00 "Basic station tile" 00
   50 * 16	 04 04 FF 01 02 C4 "Allomasok" 00
   51 * 13	 04 04 FF 01 00 C5 "Epulet" 00
   52 * 14	 04 04 FF 01 01 C5 "Torony1" 00
   53 * 14	 04 04 FF 01 02 C5 "Torony2" 00
   54 * 14	 04 04 FF 01 03 C5 "Oldalso" 00
