// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 0C 00 00 00 
    1 * 78	 08 06 66 48 41 3C 48 75 6E 67 61 72 69 61 6E 20 53 74 61 74 69 6F 6E 73 20 33 2F 33 20 76 30 2E 32 00 43 72 65 61 74 65 64 20 62 79 3A 20 0D 0A 46 6C 6F 67 65 7A 61 20 20 0D 0A 0D 0A 32 30 32 31 2E 30 37 2E 31 30 2E 20 56 30 2E 32 00 
// Grafika
    2 * 6	 01 04 01 FF 04 00 
    3 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\GRFmaker\NFO\hunstationsnew1.PCX 248 5 09 58 66 -32 -26
    7 * 7	 02 04 00 00 01 00 00 
