// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 9B 02 00 00
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 38	 08 07 "HU" 00 00 "Hunstations 4 v0.1" 00
	 "By Flogeza &" 00
    2 * 6	 01 04 01 FF 04 00
    3 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 5 09 58 66 -32 -26
    7 * 62	 00 04 02 01 C5 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
    8 * 7	 02 04 00 00 01 00 00
    9 * 7	 02 04 01 00 01 00 00
   10 * 10	 03 04 01 C5 01 FE 01 00 00 00
   11 * 22	 04 48 FF 01 C5 C5 "Modern platform" 00
   12 * 29	 04 48 FF 01 C5 C4 "HSS - Normal platforms" 00

   13 * 6	 01 04 01 FF 04 00
   14 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 5 09 58 66 -32 -26
   15 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 5 09 58 66 -32 -26
   16 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 5 09 58 66 -32 -26
   17 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 5 09 58 66 -32 -26
   18 * 62	 00 04 02 01 C6 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   19 * 7	 02 04 00 00 01 00 00
   20 * 7	 02 04 01 00 01 00 00
   21 * 10	 03 04 01 C6 01 FE 01 00 00 00
   22 * 42	 04 48 FF 01 C6 C5 "Modern platform end with passageway" 00
   23 * 29	 04 48 FF 01 C6 C4 "HSS - Normal platforms" 00

   24 * 6	 01 04 01 FF 04 00
   25 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 5 09 58 66 -32 -26
   26 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 68 09 58 66 -32 -26
   27 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 68 09 58 66 -32 -26
   28 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 68 09 58 66 -32 -26
   29 * 62	 00 04 02 01 C7 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   30 * 7	 02 04 00 00 01 00 00
   31 * 7	 02 04 01 00 01 00 00
   32 * 10	 03 04 01 C7 01 FE 01 00 00 00
   33 * 36	 04 48 FF 01 C7 C5 "Modern platform end with ramp" 00
   34 * 29	 04 48 FF 01 C7 C4 "HSS - Normal platforms" 00

   35 * 6	 01 04 01 FF 04 00
   36 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 68 09 58 66 -32 -26
   37 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 68 09 58 66 -32 -26
   38 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 68 09 58 66 -32 -26
   39 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 68 09 58 66 -32 -26
   40 * 62	 00 04 02 01 C8 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   41 * 7	 02 04 00 00 01 00 00
   42 * 7	 02 04 01 00 01 00 00
   43 * 10	 03 04 01 C8 01 FE 01 00 00 00
   44 * 36	 04 48 FF 01 C8 C5 "Modern platform end with ramp" 00
   45 * 29	 04 48 FF 01 C8 C4 "HSS - Normal platforms" 00

   46 * 6	 01 04 01 FF 04 00
   47 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 68 09 58 66 -32 -26
   48 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 68 09 58 66 -32 -26
   49 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 131 09 58 66 -32 -26
   50 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 131 09 58 66 -32 -26
   51 * 62	 00 04 02 01 C9 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   52 * 7	 02 04 00 00 01 00 00
   53 * 7	 02 04 01 00 01 00 00
   54 * 10	 03 04 01 C9 01 FE 01 00 00 00
   55 * 26	 04 48 FF 01 C9 C5 "Modern platform end" 00
   56 * 29	 04 48 FF 01 C9 C4 "HSS - Normal platforms" 00

   57 * 6	 01 04 01 FF 04 00
   58 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 131 09 58 66 -32 -26
   59 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 131 09 58 66 -32 -26
   60 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 131 09 58 66 -32 -26
   61 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 131 09 58 66 -32 -26
   62 * 62	 00 04 02 01 CA 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   63 * 7	 02 04 00 00 01 00 00
   64 * 7	 02 04 01 00 01 00 00
   65 * 10	 03 04 01 CA 01 FE 01 00 00 00
   66 * 26	 04 48 FF 01 CA C5 "Modern platform end" 00
   67 * 29	 04 48 FF 01 CA C4 "HSS - Normal platforms" 00

   68 * 6	 01 04 01 FF 04 00
   69 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 131 09 58 66 -32 -26
   70 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 131 09 58 66 -32 -26
   71 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 131 09 58 66 -32 -26
   72 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 194 09 58 66 -32 -26
   73 * 62	 00 04 02 01 CB 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   74 * 7	 02 04 00 00 01 00 00
   75 * 7	 02 04 01 00 01 00 00
   76 * 10	 03 04 01 CB 01 FE 01 00 00 00
   77 * 32	 04 48 FF 01 CB C5 "Modern platform with roof" 00
   78 * 29	 04 48 FF 01 CB C4 "HSS - Normal platforms" 00

   79 * 6	 01 04 01 FF 04 00
   80 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 194 09 58 66 -32 -26
   81 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 194 09 58 66 -32 -26
   82 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 194 09 58 66 -32 -26
   83 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 194 09 58 66 -32 -26
   84 * 62	 00 04 02 01 CC 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   85 * 7	 02 04 00 00 01 00 00
   86 * 7	 02 04 01 00 01 00 00
   87 * 10	 03 04 01 CC 01 FE 01 00 00 00
   88 * 31	 04 48 FF 01 CC C5 "Modern platform overpass" 00
   89 * 29	 04 48 FF 01 CC C4 "HSS - Normal platforms" 00

   90 * 6	 01 04 01 FF 04 00
   91 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 194 09 58 66 -32 -26
   92 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 194 09 58 66 -32 -26
   93 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 194 09 58 66 -32 -26
   94 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 194 09 58 66 -32 -26
   95 * 62	 00 04 02 01 CD 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   96 * 7	 02 04 00 00 01 00 00
   97 * 7	 02 04 01 00 01 00 00
   98 * 10	 03 04 01 CD 01 FE 01 00 00 00
   99 * 32	 04 48 FF 01 CD C5 "Modern platform underpass" 00
  100 * 29	 04 48 FF 01 CD C4 "HSS - Normal platforms" 00

  101 * 6	 01 04 01 FF 04 00
  102 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 257 09 58 66 -32 -26
  103 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 257 09 58 66 -32 -26
  104 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 257 09 58 66 -32 -26
  105 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 257 09 58 66 -32 -26
  106 * 62	 00 04 02 01 CE 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  107 * 7	 02 04 00 00 01 00 00
  108 * 7	 02 04 01 00 01 00 00
  109 * 10	 03 04 01 CE 01 FE 01 00 00 00
  110 * 35	 04 48 FF 01 CE C5 "Modern platform with display" 00
  111 * 29	 04 48 FF 01 CE C4 "HSS - Normal platforms" 00

  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 257 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 257 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 257 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 257 09 58 66 -32 -26
  117 * 62	 00 04 02 01 CF 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 CF 01 FE 01 00 00 00
  121 * 33	 04 48 FF 01 CF C5 "Modern platform with light" 00
  122 * 29	 04 48 FF 01 CF C4 "HSS - Normal platforms" 00

  123 * 6	 01 04 01 FF 04 00
  124 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 320 09 58 66 -32 -26
  125 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 383 09 58 66 -32 -26
  126 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 383 09 58 66 -32 -26
  127 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 383 09 58 66 -32 -26
  128 * 62	 00 04 02 01 D0 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  129 * 7	 02 04 00 00 01 00 00
  130 * 7	 02 04 01 00 01 00 00
  131 * 10	 03 04 01 D0 01 FE 01 00 00 00
  132 * 33	 04 48 FF 01 D0 C5 "Modern platform with bench" 00
  133 * 29	 04 48 FF 01 D0 C4 "HSS - Normal platforms" 00


//Egyoldaluak ures: 248 320 09 58 66 -32 -26




  134 * 6	 01 04 01 FF 04 00
  135 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 257 09 58 66 -32 -26
  136 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 320 09 58 66 -32 -26
  137 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 320 09 58 66 -32 -26
  138 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 320 09 58 66 -32 -26
  139 * 62	 00 04 02 01 D2 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  140 * 7	 02 04 00 00 01 00 00
  141 * 7	 02 04 01 00 01 00 00
  142 * 10	 03 04 01 D2 01 FE 01 00 00 00
  143 * 31	 04 48 FF 01 D2 C5 "Modern platform overpass" 00
  144 * 29	 04 48 FF 01 D2 C4 "HSS - Single platforms" 00

  145 * 6	 01 04 01 FF 04 00
  146 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 320 09 58 66 -32 -26
  147 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 320 09 58 66 -32 -26
  148 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 320 09 58 66 -32 -26
  149 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 320 09 58 66 -32 -26
  150 * 62	 00 04 02 01 D3 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  151 * 7	 02 04 00 00 01 00 00
  152 * 7	 02 04 01 00 01 00 00
  153 * 10	 03 04 01 D3 01 FE 01 00 00 00
  154 * 31	 04 48 FF 01 D3 C5 "Modern platform overpass" 00
  155 * 29	 04 48 FF 01 D3 C4 "HSS - Single platforms" 00

  156 * 6	 01 04 01 FF 02 00
  157 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 5 09 58 66 -32 -26
  158 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 5 09 58 66 -32 -26

  159 * 44	 00 04 03 01 D4 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  160 * 7	 02 04 00 00 01 00 00
  161 * 7	 02 04 01 00 01 00 00
  162 * 10	 03 04 01 D4 01 FE 01 00 00 00
  163 * 22	 04 48 FF 01 D4 C5 "Modern platform" 00
  164 * 29	 04 48 FF 01 D4 C4 "HSS - Single platforms" 00

  165 * 6	 01 04 01 FF 02 00
  166 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 5 09 58 66 -32 -26
  167 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 5 09 58 66 -32 -26

  168 * 44	 00 04 03 01 D5 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  169 * 7	 02 04 00 00 01 00 00
  170 * 7	 02 04 01 00 01 00 00
  171 * 10	 03 04 01 D5 01 FE 01 00 00 00
  172 * 22	 04 48 FF 01 D5 C5 "Modern platform" 00
  173 * 29	 04 48 FF 01 D5 C4 "HSS - Single platforms" 00

  174 * 6	 01 04 01 FF 02 00
  175 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 68 09 58 66 -32 -26
  176 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 68 09 58 66 -32 -26

  177 * 44	 00 04 03 01 D6 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  178 * 7	 02 04 00 00 01 00 00
  179 * 7	 02 04 01 00 01 00 00
  180 * 10	 03 04 01 D6 01 FE 01 00 00 00
  181 * 36	 04 48 FF 01 D6 C5 "Modern platform end with ramp" 00
  182 * 29	 04 48 FF 01 D6 C4 "HSS - Single platforms" 00

  183 * 6	 01 04 01 FF 02 00
  184 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 5 09 58 66 -32 -26
  185 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 68 09 58 66 -32 -26

  186 * 44	 00 04 03 01 D7 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  187 * 7	 02 04 00 00 01 00 00
  188 * 7	 02 04 01 00 01 00 00
  189 * 10	 03 04 01 D7 01 FE 01 00 00 00
  190 * 36	 04 48 FF 01 D7 C5 "Modern platform end with ramp" 00
  191 * 29	 04 48 FF 01 D7 C4 "HSS - Single platforms" 00

  192 * 6	 01 04 01 FF 02 00
  193 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 68 09 58 66 -32 -26
  194 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 68 09 58 66 -32 -26

  195 * 44	 00 04 03 01 D8 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  196 * 7	 02 04 00 00 01 00 00
  197 * 7	 02 04 01 00 01 00 00
  198 * 10	 03 04 01 D8 01 FE 01 00 00 00
  199 * 36	 04 48 FF 01 D8 C5 "Modern platform end with ramp" 00
  200 * 29	 04 48 FF 01 D8 C4 "HSS - Single platforms" 00

  201 * 6	 01 04 01 FF 02 00
  202 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 68 09 58 66 -32 -26
  203 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 68 09 58 66 -32 -26

  204 * 44	 00 04 03 01 D9 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  205 * 7	 02 04 00 00 01 00 00
  206 * 7	 02 04 01 00 01 00 00
  207 * 10	 03 04 01 D9 01 FE 01 00 00 00
  208 * 36	 04 48 FF 01 D9 C5 "Modern platform end with ramp" 00
  209 * 29	 04 48 FF 01 D9 C4 "HSS - Single platforms" 00

  210 * 6	 01 04 01 FF 02 00
  211 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 68 09 58 66 -32 -26
  212 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 131 09 58 66 -32 -26

  213 * 44	 00 04 03 01 DA 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  214 * 7	 02 04 00 00 01 00 00
  215 * 7	 02 04 01 00 01 00 00
  216 * 10	 03 04 01 DA 01 FE 01 00 00 00
  217 * 26	 04 48 FF 01 DA C5 "Modern platform end" 00
  218 * 29	 04 48 FF 01 DA C4 "HSS - Single platforms" 00

  219 * 6	 01 04 01 FF 02 00
  220 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 68 09 58 66 -32 -26
  221 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 131 09 58 66 -32 -26

  222 * 44	 00 04 03 01 DB 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  223 * 7	 02 04 00 00 01 00 00
  224 * 7	 02 04 01 00 01 00 00
  225 * 10	 03 04 01 DB 01 FE 01 00 00 00
  226 * 26	 04 48 FF 01 DB C5 "Modern platform end" 00
  227 * 29	 04 48 FF 01 DB C4 "HSS - Single platforms" 00

  228 * 6	 01 04 01 FF 02 00
  229 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 131 09 58 66 -32 -26
  230 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 131 09 58 66 -32 -26

  231 * 44	 00 04 03 01 DC 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  232 * 7	 02 04 00 00 01 00 00
  233 * 7	 02 04 01 00 01 00 00
  234 * 10	 03 04 01 DC 01 FE 01 00 00 00
  235 * 26	 04 48 FF 01 DC C5 "Modern platform end" 00
  236 * 29	 04 48 FF 01 DC C4 "HSS - Single platforms" 00

  237 * 6	 01 04 01 FF 02 00
  238 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 131 09 58 66 -32 -26
  239 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 131 09 58 66 -32 -26

  240 * 44	 00 04 03 01 DD 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  241 * 7	 02 04 00 00 01 00 00
  242 * 7	 02 04 01 00 01 00 00
  243 * 10	 03 04 01 DD 01 FE 01 00 00 00
  244 * 26	 04 48 FF 01 DD C5 "Modern platform end" 00
  245 * 29	 04 48 FF 01 DD C4 "HSS - Single platforms" 00

  246 * 6	 01 04 01 FF 02 00
  247 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 131 09 58 66 -32 -26
  248 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 194 09 58 66 -32 -26

  249 * 44	 00 04 03 01 DE 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  250 * 7	 02 04 00 00 01 00 00
  251 * 7	 02 04 01 00 01 00 00
  252 * 10	 03 04 01 DE 01 FE 01 00 00 00
  253 * 32	 04 48 FF 01 DE C5 "Modern platform with roof" 00
  254 * 29	 04 48 FF 01 DE C4 "HSS - Single platforms" 00

  255 * 6	 01 04 01 FF 02 00
  256 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 131 09 58 66 -32 -26
  257 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 131 09 58 66 -32 -26

  258 * 44	 00 04 03 01 DF 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  259 * 7	 02 04 00 00 01 00 00
  260 * 7	 02 04 01 00 01 00 00
  261 * 10	 03 04 01 DF 01 FE 01 00 00 00
  262 * 32	 04 48 FF 01 DF C5 "Modern platform with roof" 00
  263 * 29	 04 48 FF 01 DF C4 "HSS - Single platforms" 00

  264 * 6	 01 04 01 FF 02 00
  265 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 194 09 58 66 -32 -26
  266 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 194 09 58 66 -32 -26

  267 * 44	 00 04 03 01 E0 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  268 * 7	 02 04 00 00 01 00 00
  269 * 7	 02 04 01 00 01 00 00
  270 * 10	 03 04 01 E0 01 FE 01 00 00 00
  271 * 32	 04 48 FF 01 E0 C5 "Modern platform underpass" 00
  272 * 29	 04 48 FF 01 E0 C4 "HSS - Single platforms" 00

  273 * 6	 01 04 01 FF 02 00
  274 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 194 09 58 66 -32 -26
  275 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 194 09 58 66 -32 -26

  276 * 44	 00 04 03 01 E1 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  277 * 7	 02 04 00 00 01 00 00
  278 * 7	 02 04 01 00 01 00 00
  279 * 10	 03 04 01 E1 01 FE 01 00 00 00
  280 * 32	 04 48 FF 01 E1 C5 "Modern platform underpass" 00
  281 * 29	 04 48 FF 01 E1 C4 "HSS - Single platforms" 00

  282 * 6	 01 04 01 FF 02 00
  283 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 257 09 58 66 -32 -26
  284 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 257 09 58 66 -32 -26

  285 * 44	 00 04 03 01 E2 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  286 * 7	 02 04 00 00 01 00 00
  287 * 7	 02 04 01 00 01 00 00
  288 * 10	 03 04 01 E2 01 FE 01 00 00 00
  289 * 35	 04 48 FF 01 E2 C5 "Modern platform with display" 00
  290 * 29	 04 48 FF 01 E2 C4 "HSS - Single platforms" 00

  291 * 6	 01 04 01 FF 02 00
  292 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 257 09 58 66 -32 -26
  293 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 257 09 58 66 -32 -26

  294 * 44	 00 04 03 01 E3 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  295 * 7	 02 04 00 00 01 00 00
  296 * 7	 02 04 01 00 01 00 00
  297 * 10	 03 04 01 E3 01 FE 01 00 00 00
  298 * 35	 04 48 FF 01 E3 C5 "Modern platform with display" 00
  299 * 29	 04 48 FF 01 E3 C4 "HSS - Single platforms" 00

  300 * 6	 01 04 01 FF 02 00
  301 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 257 09 58 66 -32 -26
  302 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 257 09 58 66 -32 -26

  303 * 44	 00 04 03 01 E4 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  304 * 7	 02 04 00 00 01 00 00
  305 * 7	 02 04 01 00 01 00 00
  306 * 10	 03 04 01 E4 01 FE 01 00 00 00
  307 * 33	 04 48 FF 01 E4 C5 "Modern platform with light" 00
  308 * 29	 04 48 FF 01 E4 C4 "HSS - Single platforms" 00

  309 * 6	 01 04 01 FF 02 00
  310 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 257 09 58 66 -32 -26
  311 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 257 09 58 66 -32 -26

  312 * 44	 00 04 03 01 E5 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  313 * 7	 02 04 00 00 01 00 00
  314 * 7	 02 04 01 00 01 00 00
  315 * 10	 03 04 01 E5 01 FE 01 00 00 00
  316 * 33	 04 48 FF 01 E5 C5 "Modern platform with light" 00
  317 * 29	 04 48 FF 01 E5 C4 "HSS - Single platforms" 00

  318 * 6	 01 04 01 FF 02 00
  319 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 383 09 58 66 -32 -26
  320 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 383 09 58 66 -32 -26

  321 * 44	 00 04 03 01 E6 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  322 * 7	 02 04 00 00 01 00 00
  323 * 7	 02 04 01 00 01 00 00
  324 * 10	 03 04 01 E6 01 FE 01 00 00 00
  325 * 33	 04 48 FF 01 E6 C5 "Modern platform with bench" 00
  326 * 29	 04 48 FF 01 E6 C4 "HSS - Single platforms" 00

  327 * 6	 01 04 01 FF 02 00
  328 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 320 09 58 66 -32 -26
  329 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 383 09 58 66 -32 -26

  330 * 44	 00 04 03 01 E7 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  331 * 7	 02 04 00 00 01 00 00
  332 * 7	 02 04 01 00 01 00 00
  333 * 10	 03 04 01 E7 01 FE 01 00 00 00
  334 * 33	 04 48 FF 01 E7 C5 "Modern platform with bench" 00
  335 * 29	 04 48 FF 01 E7 C4 "HSS - Single platforms" 00




// Aszfalt:



  336 * 6	 01 04 01 FF 04 00
  337 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
  338 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
  339 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26
  340 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26
  341 * 62	 00 04 02 01 40 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  342 * 7	 02 04 00 00 01 00 00
  343 * 7	 02 04 01 00 01 00 00
  344 * 10	 03 04 01 40 01 FE 01 00 00 00
  345 * 19	 04 48 FF 01 40 C5 "Old platform" 00
  346 * 29	 04 48 FF 01 40 C4 "HSS - Normal platforms" 00

  347 * 6	 01 04 01 FF 04 00
  348 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 5 09 58 66 -32 -26
  349 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 5 09 58 66 -32 -26
  350 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 5 09 58 66 -32 -26
  351 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 5 09 58 66 -32 -26
  352 * 62	 00 04 02 01 41 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  353 * 7	 02 04 00 00 01 00 00
  354 * 7	 02 04 01 00 01 00 00
  355 * 10	 03 04 01 41 01 FE 01 00 00 00
  356 * 39	 04 48 FF 01 41 C5 "Old platform end with passageway" 00
  357 * 29	 04 48 FF 01 41 C4 "HSS - Normal platforms" 00

  358 * 6	 01 04 01 FF 04 00
  359 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
  360 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
  361 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26
  362 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26
  363 * 62	 00 04 02 01 42 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  364 * 7	 02 04 00 00 01 00 00
  365 * 7	 02 04 01 00 01 00 00
  366 * 10	 03 04 01 42 01 FE 01 00 00 00
  367 * 33	 04 48 FF 01 42 C5 "Old platform end with ramp" 00
  368 * 29	 04 48 FF 01 42 C4 "HSS - Normal platforms" 00

  369 * 6	 01 04 01 FF 04 00
  370 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
  371 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
  372 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26
  373 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26
  374 * 62	 00 04 02 01 43 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  375 * 7	 02 04 00 00 01 00 00
  376 * 7	 02 04 01 00 01 00 00
  377 * 10	 03 04 01 43 01 FE 01 00 00 00
  378 * 33	 04 48 FF 01 43 C5 "Old platform end with ramp" 00
  379 * 29	 04 48 FF 01 43 C4 "HSS - Normal platforms" 00

  380 * 6	 01 04 01 FF 04 00
  381 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
  382 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
  383 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26
  384 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26
  385 * 62	 00 04 02 01 44 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  386 * 7	 02 04 00 00 01 00 00
  387 * 7	 02 04 01 00 01 00 00
  388 * 10	 03 04 01 44 01 FE 01 00 00 00
  389 * 23	 04 48 FF 01 44 C5 "Old platform end" 00
  390 * 29	 04 48 FF 01 44 C4 "HSS - Normal platforms" 00

  391 * 6	 01 04 01 FF 04 00
  392 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
  393 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
  394 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26
  395 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26
  396 * 62	 00 04 02 01 45 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  397 * 7	 02 04 00 00 01 00 00
  398 * 7	 02 04 01 00 01 00 00
  399 * 10	 03 04 01 45 01 FE 01 00 00 00
  400 * 23	 04 48 FF 01 45 C5 "Old platform end" 00
  401 * 29	 04 48 FF 01 45 C4 "HSS - Normal platforms" 00

  402 * 6	 01 04 01 FF 04 00
  403 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
  404 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
  405 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26
  406 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26
  407 * 62	 00 04 02 01 46 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  408 * 7	 02 04 00 00 01 00 00
  409 * 7	 02 04 01 00 01 00 00
  410 * 10	 03 04 01 46 01 FE 01 00 00 00
  411 * 29	 04 48 FF 01 46 C5 "Old platform with roof" 00
  412 * 29	 04 48 FF 01 46 C4 "HSS - Normal platforms" 00

  413 * 6	 01 04 01 FF 04 00
  414 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 194 09 58 66 -32 -26
  415 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 194 09 58 66 -32 -26
  416 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 194 09 58 66 -32 -26
  417 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 194 09 58 66 -32 -26
  418 * 62	 00 04 02 01 47 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  419 * 7	 02 04 00 00 01 00 00
  420 * 7	 02 04 01 00 01 00 00
  421 * 10	 03 04 01 47 01 FE 01 00 00 00
  422 * 28	 04 48 FF 01 47 C5 "Old platform overpass" 00
  423 * 29	 04 48 FF 01 47 C4 "HSS - Normal platforms" 00

  424 * 6	 01 04 01 FF 04 00
  425 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
  426 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
  427 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26
  428 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26
  429 * 62	 00 04 02 01 48 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  430 * 7	 02 04 00 00 01 00 00
  431 * 7	 02 04 01 00 01 00 00
  432 * 10	 03 04 01 48 01 FE 01 00 00 00
  433 * 29	 04 48 FF 01 48 C5 "Old platform underpass" 00
  434 * 29	 04 48 FF 01 48 C4 "HSS - Normal platforms" 00

  435 * 6	 01 04 01 FF 04 00
  436 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  437 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  438 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26
  439 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26
  440 * 62	 00 04 02 01 49 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  441 * 7	 02 04 00 00 01 00 00
  442 * 7	 02 04 01 00 01 00 00
  443 * 10	 03 04 01 49 01 FE 01 00 00 00
  444 * 32	 04 48 FF 01 49 C5 "Old platform with display" 00
  445 * 29	 04 48 FF 01 49 C4 "HSS - Normal platforms" 00

  446 * 6	 01 04 01 FF 04 00
  447 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  448 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  449 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26
  450 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26
  451 * 62	 00 04 02 01 4A 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  452 * 7	 02 04 00 00 01 00 00
  453 * 7	 02 04 01 00 01 00 00
  454 * 10	 03 04 01 4A 01 FE 01 00 00 00
  455 * 30	 04 48 FF 01 4A C5 "Old platform with light" 00
  456 * 29	 04 48 FF 01 4A C4 "HSS - Normal platforms" 00

  457 * 6	 01 04 01 FF 04 00
  458 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  459 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  460 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  461 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  462 * 62	 00 04 02 01 5F 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  463 * 7	 02 04 00 00 01 00 00
  464 * 7	 02 04 01 00 01 00 00
  465 * 10	 03 04 01 5F 01 FE 01 00 00 00
  466 * 30	 04 48 FF 01 5F C5 "Old platform with bench" 00
  467 * 29	 04 48 FF 01 5F C4 "HSS - Normal platforms" 00




//Egyoldaluak ures: 248 320 09 58 66 -32 -26




  468 * 6	 01 04 01 FF 04 00
  469 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 257 09 58 66 -32 -26
  470 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 320 09 58 66 -32 -26
  471 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 320 09 58 66 -32 -26
  472 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 320 09 58 66 -32 -26
  473 * 62	 00 04 02 01 4B 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  474 * 7	 02 04 00 00 01 00 00
  475 * 7	 02 04 01 00 01 00 00
  476 * 10	 03 04 01 4B 01 FE 01 00 00 00
  477 * 28	 04 48 FF 01 4B C5 "Old platform overpass" 00
  478 * 29	 04 48 FF 01 4B C4 "HSS - Single platforms" 00

  479 * 6	 01 04 01 FF 04 00
  480 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 320 09 58 66 -32 -26
  481 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 320 09 58 66 -32 -26
  482 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 320 09 58 66 -32 -26
  483 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 320 09 58 66 -32 -26
  484 * 62	 00 04 02 01 4C 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  485 * 7	 02 04 00 00 01 00 00
  486 * 7	 02 04 01 00 01 00 00
  487 * 10	 03 04 01 4C 01 FE 01 00 00 00
  488 * 28	 04 48 FF 01 4C C5 "Old platform overpass" 00
  489 * 29	 04 48 FF 01 4C C4 "HSS - Single platforms" 00

  490 * 6	 01 04 01 FF 02 00
  491 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
  492 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26

  493 * 44	 00 04 03 01 4D 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  494 * 7	 02 04 00 00 01 00 00
  495 * 7	 02 04 01 00 01 00 00
  496 * 10	 03 04 01 4D 01 FE 01 00 00 00
  497 * 19	 04 48 FF 01 4D C5 "Old platform" 00
  498 * 29	 04 48 FF 01 4D C4 "HSS - Single platforms" 00

  499 * 6	 01 04 01 FF 02 00
  500 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
  501 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26 

  502 * 44	 00 04 03 01 4E 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  503 * 7	 02 04 00 00 01 00 00
  504 * 7	 02 04 01 00 01 00 00
  505 * 10	 03 04 01 4E 01 FE 01 00 00 00
  506 * 19	 04 48 FF 01 4E C5 "Old platform" 00
  507 * 29	 04 48 FF 01 4E C4 "HSS - Single platforms" 00

  508 * 6	 01 04 01 FF 02 00
  509 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
  510 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26

  511 * 44	 00 04 03 01 4F 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  512 * 7	 02 04 00 00 01 00 00
  513 * 7	 02 04 01 00 01 00 00
  514 * 10	 03 04 01 4F 01 FE 01 00 00 00
  515 * 33	 04 48 FF 01 4F C5 "Old platform end with ramp" 00
  516 * 29	 04 48 FF 01 4F C4 "HSS - Single platforms" 00

  517 * 6	 01 04 01 FF 02 00
  518 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
  519 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26

  520 * 44	 00 04 03 01 50 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  521 * 7	 02 04 00 00 01 00 00
  522 * 7	 02 04 01 00 01 00 00
  523 * 10	 03 04 01 50 01 FE 01 00 00 00
  524 * 33	 04 48 FF 01 50 C5 "Old platform end with ramp" 00
  525 * 29	 04 48 FF 01 50 C4 "HSS - Single platforms" 00

  526 * 6	 01 04 01 FF 02 00
  527 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
  528 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26

  529 * 44	 00 04 03 01 51 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  530 * 7	 02 04 00 00 01 00 00
  531 * 7	 02 04 01 00 01 00 00
  532 * 10	 03 04 01 51 01 FE 01 00 00 00
  533 * 33	 04 48 FF 01 51 C5 "Old platform end with ramp" 00
  534 * 29	 04 48 FF 01 51 C4 "HSS - Single platforms" 00

  535 * 6	 01 04 01 FF 02 00
  536 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
  537 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26

  538 * 44	 00 04 03 01 52 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  539 * 7	 02 04 00 00 01 00 00
  540 * 7	 02 04 01 00 01 00 00
  541 * 10	 03 04 01 52 01 FE 01 00 00 00
  542 * 33	 04 48 FF 01 52 C5 "Old platform end with ramp" 00
  543 * 29	 04 48 FF 01 52 C4 "HSS - Single platforms" 00

  544 * 6	 01 04 01 FF 02 00
  545 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
  546 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26

  547 * 44	 00 04 03 01 53 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  548 * 7	 02 04 00 00 01 00 00
  549 * 7	 02 04 01 00 01 00 00
  550 * 10	 03 04 01 53 01 FE 01 00 00 00
  551 * 23	 04 48 FF 01 53 C5 "Old platform end" 00
  552 * 29	 04 48 FF 01 53 C4 "HSS - Single platforms" 00

  553 * 6	 01 04 01 FF 02 00
  554 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
  555 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26

  556 * 44	 00 04 03 01 54 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  557 * 7	 02 04 00 00 01 00 00
  558 * 7	 02 04 01 00 01 00 00
  559 * 10	 03 04 01 54 01 FE 01 00 00 00
  560 * 23	 04 48 FF 01 54 C5 "Old platform end" 00
  561 * 29	 04 48 FF 01 54 C4 "HSS - Single platforms" 00

  562 * 6	 01 04 01 FF 02 00
  563 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
  564 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26

  565 * 44	 00 04 03 01 55 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  566 * 7	 02 04 00 00 01 00 00
  567 * 7	 02 04 01 00 01 00 00
  568 * 10	 03 04 01 55 01 FE 01 00 00 00
  569 * 23	 04 48 FF 01 55 C5 "Old platform end" 00
  570 * 29	 04 48 FF 01 55 C4 "HSS - Single platforms" 00

  571 * 6	 01 04 01 FF 02 00
  572 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
  573 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26

  574 * 44	 00 04 03 01 56 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  575 * 7	 02 04 00 00 01 00 00
  576 * 7	 02 04 01 00 01 00 00
  577 * 10	 03 04 01 56 01 FE 01 00 00 00
  578 * 23	 04 48 FF 01 56 C5 "Old platform end" 00
  579 * 29	 04 48 FF 01 56 C4 "HSS - Single platforms" 00

  580 * 6	 01 04 01 FF 02 00 
  581 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
  582 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26

  583 * 44	 00 04 03 01 57 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  584 * 7	 02 04 00 00 01 00 00
  585 * 7	 02 04 01 00 01 00 00
  586 * 10	 03 04 01 57 01 FE 01 00 00 00
  587 * 29	 04 48 FF 01 57 C5 "Old platform with roof" 00
  588 * 29	 04 48 FF 01 57 C4 "HSS - Single platforms" 00

  589 * 6	 01 04 01 FF 02 00
  590 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
  591 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26

  592 * 44	 00 04 03 01 58 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  593 * 7	 02 04 00 00 01 00 00
  594 * 7	 02 04 01 00 01 00 00
  595 * 10	 03 04 01 58 01 FE 01 00 00 00
  596 * 29	 04 48 FF 01 58 C5 "Old platform with roof" 00
  597 * 29	 04 48 FF 01 58 C4 "HSS - Single platforms" 00

  598 * 6	 01 04 01 FF 02 00
  599 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
  600 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26

  601 * 44	 00 04 03 01 59 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  602 * 7	 02 04 00 00 01 00 00
  603 * 7	 02 04 01 00 01 00 00
  604 * 10	 03 04 01 59 01 FE 01 00 00 00
  605 * 29	 04 48 FF 01 59 C5 "Old platform underpass" 00
  606 * 29	 04 48 FF 01 59 C4 "HSS - Single platforms" 00

  607 * 6	 01 04 01 FF 02 00
  608 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
  609 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26 

  610 * 44	 00 04 03 01 5A 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  611 * 7	 02 04 00 00 01 00 00
  612 * 7	 02 04 01 00 01 00 00
  613 * 10	 03 04 01 5A 01 FE 01 00 00 00
  614 * 29	 04 48 FF 01 5A C5 "Old platform underpass" 00
  615 * 29	 04 48 FF 01 5A C4 "HSS - Single platforms" 00

  616 * 6	 01 04 01 FF 02 00
  617 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  618 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26

  619 * 44	 00 04 03 01 5B 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  620 * 7	 02 04 00 00 01 00 00
  621 * 7	 02 04 01 00 01 00 00
  622 * 10	 03 04 01 5B 01 FE 01 00 00 00
  623 * 32	 04 48 FF 01 5B C5 "Old platform with display" 00
  624 * 29	 04 48 FF 01 5B C4 "HSS - Single platforms" 00

  625 * 6	 01 04 01 FF 02 00
  626 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  627 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26 

  628 * 44	 00 04 03 01 5C 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  629 * 7	 02 04 00 00 01 00 00
  630 * 7	 02 04 01 00 01 00 00
  631 * 10	 03 04 01 5C 01 FE 01 00 00 00
  632 * 32	 04 48 FF 01 5C C5 "Old platform with display" 00
  633 * 29	 04 48 FF 01 5C C4 "HSS - Single platforms" 00

  634 * 6	 01 04 01 FF 02 00
  635 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  636 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26

  637 * 44	 00 04 03 01 5D 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  638 * 7	 02 04 00 00 01 00 00
  639 * 7	 02 04 01 00 01 00 00
  640 * 10	 03 04 01 5D 01 FE 01 00 00 00
  641 * 30	 04 48 FF 01 5D C5 "Old platform with light" 00
  642 * 29	 04 48 FF 01 5D C4 "HSS - Single platforms" 00

  643 * 6	 01 04 01 FF 02 00
  644 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  645 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26 

  646 * 44	 00 04 03 01 5E 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  647 * 7	 02 04 00 00 01 00 00
  648 * 7	 02 04 01 00 01 00 00
  649 * 10	 03 04 01 5E 01 FE 01 00 00 00
  650 * 30	 04 48 FF 01 5E C5 "Old platform with light" 00
  651 * 29	 04 48 FF 01 5E C4 "HSS - Single platforms" 00

  652 * 6	 01 04 01 FF 02 00
  653 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  654 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  655 * 44	 00 04 03 01 60 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  656 * 7	 02 04 00 00 01 00 00
  657 * 7	 03 04 01 60 00 00 00
  658 * 30	 04 48 FF 01 60 C5 "Old platform with bench" 00
  659 * 29	 04 48 FF 01 60 C4 "HSS - Single platforms" 00

  660 * 6	 01 04 01 FF 02 00
  661 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  662 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  663 * 44	 00 04 03 01 61 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  664 * 7	 02 04 00 00 01 00 00
  665 * 7	 03 04 01 61 00 00 00
  666 * 30	 04 48 FF 01 61 C5 "Old platform with bench" 00
  667 * 29	 04 48 FF 01 61 C4 "HSS - Single platforms" 00






//PROBA






  //758 * 6	 01 04 01 FF 02 00
  //751 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  //752 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  //761 * 44	 00 04 03 01 60 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 10 2D 2D 84 00 00 80 F3 03 00 00 00 00 00 10 10 2D 2E 84 00 00 80
  //762 * 7	 02 04 00 00 01 00 00
  //763 * 7	 03 04 01 60 00 00 00
  //764 * 36	 04 48 FF 01 60 C5 "Old platform with bench TESZT" 00
  //765 * 29	 04 48 FF 01 60 C4 "HSS - Single platforms" 00

  //750 * 6	 01 04 01 FF 02 00
  //759 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  //760 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  //753 * 44	 00 04 03 01 61 08 "PSK1" 0C FE 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2E 84 00 00 80
  //754 * 7	 02 04 00 00 01 00 00
  //755 * 7	 03 04 01 61 00 00 00
  //756 * 36	 04 48 FF 01 61 C5 "Old platform with bench TESZT" 00
  //757 * 29	 04 48 FF 01 61 C4 "HSS - Single platforms" 00



































































