// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 56 01 00 00
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 38	 08 07 "HU" 10 00 "Hunstations 5 v0.1" 00
	 "By Flogeza &" 00
    2 * 6	 01 04 01 FF 04 00
    3 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26
    7 * 62	 00 04 02 01 40 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
    8 * 7	 02 04 00 00 01 00 00
    9 * 7	 02 04 01 00 01 00 00
   10 * 10	 03 04 01 40 01 FE 01 00 00 00
   11 * 19	 04 48 FF 01 40 C5 "Old platform" 00
   12 * 29	 04 48 FF 01 40 C4 "HSS - Normal platforms" 00

   13 * 6	 01 04 01 FF 04 00
   14 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 5 09 58 66 -32 -26
   15 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 5 09 58 66 -32 -26
   16 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 5 09 58 66 -32 -26
   17 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 5 09 58 66 -32 -26
   18 * 62	 00 04 02 01 41 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   19 * 7	 02 04 00 00 01 00 00
   20 * 7	 02 04 01 00 01 00 00
   21 * 10	 03 04 01 41 01 FE 01 00 00 00
   22 * 39	 04 48 FF 01 41 C5 "Old platform end with passageway" 00
   23 * 29	 04 48 FF 01 41 C4 "HSS - Normal platforms" 00

   24 * 6	 01 04 01 FF 04 00
   25 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
   26 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
   27 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26
   28 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26
   29 * 62	 00 04 02 01 42 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   30 * 7	 02 04 00 00 01 00 00
   31 * 7	 02 04 01 00 01 00 00
   32 * 10	 03 04 01 42 01 FE 01 00 00 00
   33 * 33	 04 48 FF 01 42 C5 "Old platform end with ramp" 00
   34 * 29	 04 48 FF 01 42 C4 "HSS - Normal platforms" 00

   35 * 6	 01 04 01 FF 04 00
   36 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
   37 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
   38 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26
   39 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26
   40 * 62	 00 04 02 01 43 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   41 * 7	 02 04 00 00 01 00 00
   42 * 7	 02 04 01 00 01 00 00
   43 * 10	 03 04 01 43 01 FE 01 00 00 00
   44 * 33	 04 48 FF 01 43 C5 "Old platform end with ramp" 00
   45 * 29	 04 48 FF 01 43 C4 "HSS - Normal platforms" 00

   46 * 6	 01 04 01 FF 04 00
   47 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
   48 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
   49 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26
   50 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26
   51 * 62	 00 04 02 01 44 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   52 * 7	 02 04 00 00 01 00 00
   53 * 7	 02 04 01 00 01 00 00
   54 * 10	 03 04 01 44 01 FE 01 00 00 00
   55 * 23	 04 48 FF 01 44 C5 "Old platform end" 00
   56 * 29	 04 48 FF 01 44 C4 "HSS - Normal platforms" 00

   57 * 6	 01 04 01 FF 04 00
   58 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
   59 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
   60 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26
   61 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26
   62 * 62	 00 04 02 01 45 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   63 * 7	 02 04 00 00 01 00 00
   64 * 7	 02 04 01 00 01 00 00
   65 * 10	 03 04 01 45 01 FE 01 00 00 00
   66 * 23	 04 48 FF 01 45 C5 "Old platform end" 00
   67 * 29	 04 48 FF 01 45 C4 "HSS - Normal platforms" 00

   68 * 6	 01 04 01 FF 04 00
   69 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
   70 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
   71 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26
   72 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26
   73 * 62	 00 04 02 01 46 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   74 * 7	 02 04 00 00 01 00 00
   75 * 7	 02 04 01 00 01 00 00
   76 * 10	 03 04 01 46 01 FE 01 00 00 00
   77 * 29	 04 48 FF 01 46 C5 "Old platform with roof" 00
   78 * 29	 04 48 FF 01 46 C4 "HSS - Normal platforms" 00

   79 * 6	 01 04 01 FF 04 00
   80 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 194 09 58 66 -32 -26
   81 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 194 09 58 66 -32 -26
   82 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 194 09 58 66 -32 -26
   83 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 194 09 58 66 -32 -26
   84 * 62	 00 04 02 01 47 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   85 * 7	 02 04 00 00 01 00 00
   86 * 7	 02 04 01 00 01 00 00
   87 * 10	 03 04 01 47 01 FE 01 00 00 00
   88 * 28	 04 48 FF 01 47 C5 "Old platform overpass" 00
   89 * 29	 04 48 FF 01 47 C4 "HSS - Normal platforms" 00

   90 * 6	 01 04 01 FF 04 00
   91 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
   92 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
   93 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26
   94 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26
   95 * 62	 00 04 02 01 48 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   96 * 7	 02 04 00 00 01 00 00
   97 * 7	 02 04 01 00 01 00 00
   98 * 10	 03 04 01 48 01 FE 01 00 00 00
   99 * 29	 04 48 FF 01 48 C5 "Old platform underpass" 00
  100 * 29	 04 48 FF 01 48 C4 "HSS - Normal platforms" 00

  101 * 6	 01 04 01 FF 04 00
  102 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  103 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  104 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26
  105 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26
  106 * 62	 00 04 02 01 49 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  107 * 7	 02 04 00 00 01 00 00
  108 * 7	 02 04 01 00 01 00 00
  109 * 10	 03 04 01 49 01 FE 01 00 00 00
  110 * 32	 04 48 FF 01 49 C5 "Old platform with display" 00
  111 * 29	 04 48 FF 01 49 C4 "HSS - Normal platforms" 00

  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26
  117 * 62	 00 04 02 01 4A 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 4A 01 FE 01 00 00 00
  121 * 30	 04 48 FF 01 4A C5 "Old platform with light" 00
  122 * 29	 04 48 FF 01 4A C4 "HSS - Normal platforms" 00
  
  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  117 * 62	 00 04 02 01 5F 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 5F 01 FE 01 00 00 00
  121 * 33	 04 48 FF 01 5F C5 "Old platform with bench" 00
  122 * 29	 04 48 FF 01 5F C4 "HSS - Normal platforms" 00




//Egyoldaluak ures: 248 320 09 58 66 -32 -26




  123 * 6	 01 04 01 FF 04 00
  124 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 257 09 58 66 -32 -26
  125 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 320 09 58 66 -32 -26
  126 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 320 09 58 66 -32 -26
  127 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 320 09 58 66 -32 -26
  128 * 62	 00 04 02 01 4B 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  129 * 7	 02 04 00 00 01 00 00
  130 * 7	 02 04 01 00 01 00 00
  131 * 10	 03 04 01 4B 01 FE 01 00 00 00
  132 * 28	 04 48 FF 01 4B C5 "Old platform overpass" 00
  133 * 29	 04 48 FF 01 4B C4 "HSS - Single platforms" 00

  134 * 6	 01 04 01 FF 04 00
  135 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 320 09 58 66 -32 -26
  136 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 320 09 58 66 -32 -26
  137 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 320 09 58 66 -32 -26
  138 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 320 09 58 66 -32 -26
  139 * 62	 00 04 02 01 4C 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  140 * 7	 02 04 00 00 01 00 00
  141 * 7	 02 04 01 00 01 00 00
  142 * 10	 03 04 01 4C 01 FE 01 00 00 00
  143 * 28	 04 48 FF 01 4C C5 "Old platform overpass" 00
  144 * 29	 04 48 FF 01 4C C4 "HSS - Single platforms" 00

  145 * 6	 01 04 01 FF 04 00
  146 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  147 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
  148 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  149 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26
  150 * 62	 00 04 02 01 4D 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  151 * 7	 02 04 00 00 01 00 00
  152 * 7	 02 04 01 00 01 00 00
  153 * 10	 03 04 01 4D 01 FE 01 00 00 00
  154 * 19	 04 48 FF 01 4D C5 "Old platform" 00
  155 * 29	 04 48 FF 01 4D C4 "HSS - Single platforms" 00

  156 * 6	 01 04 01 FF 04 00
  157 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
  158 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  159 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26
  160 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  161 * 62	 00 04 02 01 4E 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  162 * 7	 02 04 00 00 01 00 00
  163 * 7	 02 04 01 00 01 00 00
  164 * 10	 03 04 01 4E 01 FE 01 00 00 00
  165 * 19	 04 48 FF 01 4E C5 "Old platform" 00
  166 * 29	 04 48 FF 01 4E C4 "HSS - Single platforms" 00

  167 * 6	 01 04 01 FF 04 00
  168 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  169 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
  170 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  171 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26
  172 * 62	 00 04 02 01 4F 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  173 * 7	 02 04 00 00 01 00 00
  174 * 7	 02 04 01 00 01 00 00
  175 * 10	 03 04 01 4F 01 FE 01 00 00 00
  176 * 33	 04 48 FF 01 4F C5 "Old platform end with ramp" 00
  177 * 29	 04 48 FF 01 4F C4 "HSS - Single platforms" 00

  178 * 6	 01 04 01 FF 04 00
  179 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
  180 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  181 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26
  182 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  183 * 62	 00 04 02 01 50 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  184 * 7	 02 04 00 00 01 00 00
  185 * 7	 02 04 01 00 01 00 00
  186 * 10	 03 04 01 50 01 FE 01 00 00 00
  187 * 33	 04 48 FF 01 50 C5 "Old platform end with ramp" 00
  188 * 29	 04 48 FF 01 50 C4 "HSS - Single platforms" 00

  189 * 6	 01 04 01 FF 04 00
  190 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  191 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
  192 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  193 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26
  194 * 62	 00 04 02 01 51 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  195 * 7	 02 04 00 00 01 00 00
  196 * 7	 02 04 01 00 01 00 00
  197 * 10	 03 04 01 51 01 FE 01 00 00 00
  198 * 33	 04 48 FF 01 51 C5 "Old platform end with ramp" 00
  199 * 29	 04 48 FF 01 51 C4 "HSS - Single platforms" 00

  200 * 6	 01 04 01 FF 04 00
  201 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
  202 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  203 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26
  204 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  205 * 62	 00 04 02 01 52 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  206 * 7	 02 04 00 00 01 00 00
  207 * 7	 02 04 01 00 01 00 00
  208 * 10	 03 04 01 52 01 FE 01 00 00 00
  209 * 33	 04 48 FF 01 52 C5 "Old platform end with ramp" 00
  210 * 29	 04 48 FF 01 52 C4 "HSS - Single platforms" 00

  211 * 6	 01 04 01 FF 04 00
  212 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  213 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
  214 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  215 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26
  216 * 62	 00 04 02 01 53 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  217 * 7	 02 04 00 00 01 00 00
  218 * 7	 02 04 01 00 01 00 00
  219 * 10	 03 04 01 53 01 FE 01 00 00 00
  220 * 23	 04 48 FF 01 53 C5 "Old platform end" 00
  221 * 29	 04 48 FF 01 53 C4 "HSS - Single platforms" 00

  222 * 6	 01 04 01 FF 04 00
  223 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
  224 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  225 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26
  226 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  227 * 62	 00 04 02 01 54 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  228 * 7	 02 04 00 00 01 00 00
  229 * 7	 02 04 01 00 01 00 00
  230 * 10	 03 04 01 54 01 FE 01 00 00 00
  231 * 23	 04 48 FF 01 54 C5 "Old platform end" 00
  232 * 29	 04 48 FF 01 54 C4 "HSS - Single platforms" 00

  233 * 6	 01 04 01 FF 04 00
  234 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  235 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
  236 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  237 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26
  238 * 62	 00 04 02 01 55 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  239 * 7	 02 04 00 00 01 00 00
  240 * 7	 02 04 01 00 01 00 00
  241 * 10	 03 04 01 55 01 FE 01 00 00 00
  242 * 23	 04 48 FF 01 55 C5 "Old platform end" 00
  243 * 29	 04 48 FF 01 55 C4 "HSS - Single platforms" 00

  244 * 6	 01 04 01 FF 04 00
  245 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
  246 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  247 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26
  248 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  249 * 62	 00 04 02 01 56 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  250 * 7	 02 04 00 00 01 00 00
  251 * 7	 02 04 01 00 01 00 00
  252 * 10	 03 04 01 56 01 FE 01 00 00 00
  253 * 23	 04 48 FF 01 56 C5 "Old platform end" 00
  254 * 29	 04 48 FF 01 56 C4 "HSS - Single platforms" 00

  255 * 6	 01 04 01 FF 04 00
  256 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  257 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
  258 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  259 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26
  260 * 62	 00 04 02 01 57 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  261 * 7	 02 04 00 00 01 00 00
  262 * 7	 02 04 01 00 01 00 00
  263 * 10	 03 04 01 57 01 FE 01 00 00 00
  264 * 29	 04 48 FF 01 57 C5 "Old platform with roof" 00
  265 * 29	 04 48 FF 01 57 C4 "HSS - Single platforms" 00

  266 * 6	 01 04 01 FF 04 00
  267 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
  268 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  269 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26
  270 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  271 * 62	 00 04 02 01 58 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  272 * 7	 02 04 00 00 01 00 00
  273 * 7	 02 04 01 00 01 00 00
  274 * 10	 03 04 01 58 01 FE 01 00 00 00
  275 * 29	 04 48 FF 01 58 C5 "Old platform with roof" 00
  276 * 29	 04 48 FF 01 58 C4 "HSS - Single platforms" 00

  277 * 6	 01 04 01 FF 04 00
  278 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  279 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
  280 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  281 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26
  282 * 62	 00 04 02 01 59 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  283 * 7	 02 04 00 00 01 00 00
  284 * 7	 02 04 01 00 01 00 00
  285 * 10	 03 04 01 59 01 FE 01 00 00 00
  286 * 29	 04 48 FF 01 59 C5 "Old platform underpass" 00
  287 * 29	 04 48 FF 01 59 C4 "HSS - Single platforms" 00

  288 * 6	 01 04 01 FF 04 00
  289 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
  290 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  291 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26
  292 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  293 * 62	 00 04 02 01 5A 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  294 * 7	 02 04 00 00 01 00 00
  295 * 7	 02 04 01 00 01 00 00
  296 * 10	 03 04 01 5A 01 FE 01 00 00 00
  297 * 29	 04 48 FF 01 5A C5 "Old platform underpass" 00
  298 * 29	 04 48 FF 01 5A C4 "HSS - Single platforms" 00

  299 * 6	 01 04 01 FF 04 00
  300 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  301 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  302 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  303 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26
  304 * 62	 00 04 02 01 5B 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  305 * 7	 02 04 00 00 01 00 00
  306 * 7	 02 04 01 00 01 00 00
  307 * 10	 03 04 01 5B 01 FE 01 00 00 00
  308 * 32	 04 48 FF 01 5B C5 "Old platform with display" 00
  309 * 29	 04 48 FF 01 5B C4 "HSS - Single platforms" 00

  310 * 6	 01 04 01 FF 04 00
  311 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  312 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  313 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26
  314 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  315 * 62	 00 04 02 01 5C 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  316 * 7	 02 04 00 00 01 00 00
  317 * 7	 02 04 01 00 01 00 00
  318 * 10	 03 04 01 5C 01 FE 01 00 00 00
  319 * 32	 04 48 FF 01 5C C5 "Old platform with display" 00
  320 * 29	 04 48 FF 01 5C C4 "HSS - Single platforms" 00

  321 * 6	 01 04 01 FF 04 00
  322 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  323 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  324 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  325 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26
  326 * 62	 00 04 02 01 5D 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  327 * 7	 02 04 00 00 01 00 00
  328 * 7	 02 04 01 00 01 00 00
  329 * 10	 03 04 01 5D 01 FE 01 00 00 00
  330 * 30	 04 48 FF 01 5D C5 "Old platform with light" 00
  331 * 29	 04 48 FF 01 5D C4 "HSS - Single platforms" 00

  332 * 6	 01 04 01 FF 04 00
  333 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  334 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  335 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26
  336 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  337 * 62	 00 04 02 01 5E 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  338 * 7	 02 04 00 00 01 00 00
  339 * 7	 02 04 01 00 01 00 00
  340 * 10	 03 04 01 5E 01 FE 01 00 00 00
  341 * 30	 04 48 FF 01 5E C5 "Old platform with light" 00
  342 * 29	 04 48 FF 01 5E C4 "HSS - Single platforms" 00
  
  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  117 * 62	 00 04 02 01 60 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 60 01 FE 01 00 00 00
  121 * 33	 04 48 FF 01 60 C5 "Old platform with bench" 00
  122 * 29	 04 48 FF 01 60 C4 "HSS - Single platforms" 00
  
  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  117 * 62	 00 04 02 01 61 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 61 01 FE 01 00 00 00
  121 * 33	 04 48 FF 01 61 C5 "Old platform with bench" 00
  122 * 29	 04 48 FF 01 61 C4 "HSS - Single platforms" 00


























































