// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 ED 02 00 00
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 38	 08 07 "HU" 00 00 "Hunstations 4 v0.1" 00
	 "By Flogeza &" 00
    2 * 6	 01 04 01 FF 04 00
    3 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 5 09 58 66 -32 -26
    7 * 62	 00 04 02 01 C5 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
    8 * 7	 02 04 00 00 01 00 00
    9 * 7	 02 04 01 00 01 00 00
   10 * 10	 03 04 01 C5 01 FE 01 00 00 00
   11 * 22	 04 48 FF 01 C5 C5 "Modern platform" 00
   12 * 29	 04 48 FF 01 C5 C4 "HSS - Normal platforms" 00

   13 * 6	 01 04 01 FF 04 00
   14 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 5 09 58 66 -32 -26
   15 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 5 09 58 66 -32 -26
   16 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 5 09 58 66 -32 -26
   17 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 5 09 58 66 -32 -26
   18 * 62	 00 04 02 01 C6 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   19 * 7	 02 04 00 00 01 00 00
   20 * 7	 02 04 01 00 01 00 00
   21 * 10	 03 04 01 C6 01 FE 01 00 00 00
   22 * 42	 04 48 FF 01 C6 C5 "Modern platform end with passageway" 00
   23 * 29	 04 48 FF 01 C6 C4 "HSS - Normal platforms" 00

   24 * 6	 01 04 01 FF 04 00
   25 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 5 09 58 66 -32 -26
   26 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 68 09 58 66 -32 -26
   27 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 68 09 58 66 -32 -26
   28 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 68 09 58 66 -32 -26
   29 * 62	 00 04 02 01 C7 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   30 * 7	 02 04 00 00 01 00 00
   31 * 7	 02 04 01 00 01 00 00
   32 * 10	 03 04 01 C7 01 FE 01 00 00 00
   33 * 36	 04 48 FF 01 C7 C5 "Modern platform end with ramp" 00
   34 * 29	 04 48 FF 01 C7 C4 "HSS - Normal platforms" 00

   35 * 6	 01 04 01 FF 04 00
   36 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 68 09 58 66 -32 -26
   37 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 68 09 58 66 -32 -26
   38 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 68 09 58 66 -32 -26
   39 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 68 09 58 66 -32 -26
   40 * 62	 00 04 02 01 C8 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   41 * 7	 02 04 00 00 01 00 00
   42 * 7	 02 04 01 00 01 00 00
   43 * 10	 03 04 01 C8 01 FE 01 00 00 00
   44 * 36	 04 48 FF 01 C8 C5 "Modern platform end with ramp" 00
   45 * 29	 04 48 FF 01 C8 C4 "HSS - Normal platforms" 00

   46 * 6	 01 04 01 FF 04 00
   47 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 68 09 58 66 -32 -26
   48 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 68 09 58 66 -32 -26
   49 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 131 09 58 66 -32 -26
   50 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 131 09 58 66 -32 -26
   51 * 62	 00 04 02 01 C9 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   52 * 7	 02 04 00 00 01 00 00
   53 * 7	 02 04 01 00 01 00 00
   54 * 10	 03 04 01 C9 01 FE 01 00 00 00
   55 * 26	 04 48 FF 01 C9 C5 "Modern platform end" 00
   56 * 29	 04 48 FF 01 C9 C4 "HSS - Normal platforms" 00

   57 * 6	 01 04 01 FF 04 00
   58 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 131 09 58 66 -32 -26
   59 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 131 09 58 66 -32 -26
   60 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 131 09 58 66 -32 -26
   61 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 131 09 58 66 -32 -26
   62 * 62	 00 04 02 01 CA 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   63 * 7	 02 04 00 00 01 00 00
   64 * 7	 02 04 01 00 01 00 00
   65 * 10	 03 04 01 CA 01 FE 01 00 00 00
   66 * 26	 04 48 FF 01 CA C5 "Modern platform end" 00
   67 * 29	 04 48 FF 01 CA C4 "HSS - Normal platforms" 00

   68 * 6	 01 04 01 FF 04 00
   69 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 131 09 58 66 -32 -26
   70 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 131 09 58 66 -32 -26
   71 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 131 09 58 66 -32 -26
   72 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 194 09 58 66 -32 -26
   73 * 62	 00 04 02 01 CB 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   74 * 7	 02 04 00 00 01 00 00
   75 * 7	 02 04 01 00 01 00 00
   76 * 10	 03 04 01 CB 01 FE 01 00 00 00
   77 * 32	 04 48 FF 01 CB C5 "Modern platform with roof" 00
   78 * 29	 04 48 FF 01 CB C4 "HSS - Normal platforms" 00

   79 * 6	 01 04 01 FF 04 00
   80 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 194 09 58 66 -32 -26
   81 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 194 09 58 66 -32 -26
   82 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 194 09 58 66 -32 -26
   83 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 194 09 58 66 -32 -26
   84 * 62	 00 04 02 01 CC 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   85 * 7	 02 04 00 00 01 00 00
   86 * 7	 02 04 01 00 01 00 00
   87 * 10	 03 04 01 CC 01 FE 01 00 00 00
   88 * 31	 04 48 FF 01 CC C5 "Modern platform overpass" 00
   89 * 29	 04 48 FF 01 CC C4 "HSS - Normal platforms" 00

   90 * 6	 01 04 01 FF 04 00
   91 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 194 09 58 66 -32 -26
   92 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 194 09 58 66 -32 -26
   93 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 194 09 58 66 -32 -26
   94 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 194 09 58 66 -32 -26
   95 * 62	 00 04 02 01 CD 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
   96 * 7	 02 04 00 00 01 00 00
   97 * 7	 02 04 01 00 01 00 00
   98 * 10	 03 04 01 CD 01 FE 01 00 00 00
   99 * 32	 04 48 FF 01 CD C5 "Modern platform underpass" 00
  100 * 29	 04 48 FF 01 CD C4 "HSS - Normal platforms" 00

  101 * 6	 01 04 01 FF 04 00
  102 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 257 09 58 66 -32 -26
  103 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 257 09 58 66 -32 -26
  104 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 257 09 58 66 -32 -26
  105 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 257 09 58 66 -32 -26
  106 * 62	 00 04 02 01 CE 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  107 * 7	 02 04 00 00 01 00 00
  108 * 7	 02 04 01 00 01 00 00
  109 * 10	 03 04 01 CE 01 FE 01 00 00 00
  110 * 35	 04 48 FF 01 CE C5 "Modern platform with display" 00
  111 * 29	 04 48 FF 01 CE C4 "HSS - Normal platforms" 00

  112 * 6	 01 04 01 FF 04 00
  113 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 257 09 58 66 -32 -26
  114 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 257 09 58 66 -32 -26
  115 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 257 09 58 66 -32 -26
  116 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 257 09 58 66 -32 -26
  117 * 62	 00 04 02 01 CF 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  118 * 7	 02 04 00 00 01 00 00
  119 * 7	 02 04 01 00 01 00 00
  120 * 10	 03 04 01 CF 01 FE 01 00 00 00
  121 * 33	 04 48 FF 01 CF C5 "Modern platform with light" 00
  122 * 29	 04 48 FF 01 CF C4 "HSS - Normal platforms" 00

  123 * 6	 01 04 01 FF 04 00
  124 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 320 09 58 66 -32 -26
  125 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 383 09 58 66 -32 -26
  126 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 383 09 58 66 -32 -26
  127 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 383 09 58 66 -32 -26
  128 * 62	 00 04 02 01 D0 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  129 * 7	 02 04 00 00 01 00 00
  130 * 7	 02 04 01 00 01 00 00
  131 * 10	 03 04 01 D0 01 FE 01 00 00 00
  132 * 33	 04 48 FF 01 D0 C5 "Modern platform with bench" 00
  133 * 29	 04 48 FF 01 D0 C4 "HSS - Normal platforms" 00


//Egyoldaluak ures: 248 320 09 58 66 -32 -26




  134 * 6	 01 04 01 FF 04 00
  135 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 257 09 58 66 -32 -26
  136 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 320 09 58 66 -32 -26
  137 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 320 09 58 66 -32 -26
  138 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 320 09 58 66 -32 -26
  139 * 62	 00 04 02 01 D2 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  140 * 7	 02 04 00 00 01 00 00
  141 * 7	 02 04 01 00 01 00 00
  142 * 10	 03 04 01 D2 01 FE 01 00 00 00
  143 * 31	 04 48 FF 01 D2 C5 "Modern platform overpass" 00
  144 * 29	 04 48 FF 01 D2 C4 "HSS - Single platforms" 00

  145 * 6	 01 04 01 FF 04 00
  146 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 320 09 58 66 -32 -26
  147 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 320 09 58 66 -32 -26
  148 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 320 09 58 66 -32 -26
  149 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 320 09 58 66 -32 -26
  150 * 62	 00 04 02 01 D3 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  151 * 7	 02 04 00 00 01 00 00
  152 * 7	 02 04 01 00 01 00 00
  153 * 10	 03 04 01 D3 01 FE 01 00 00 00
  154 * 31	 04 48 FF 01 D3 C5 "Modern platform overpass" 00
  155 * 29	 04 48 FF 01 D3 C4 "HSS - Single platforms" 00

  156 * 6	 01 04 01 FF 04 00
  157 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  158 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 5 09 58 66 -32 -26
  159 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  160 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 5 09 58 66 -32 -26
  161 * 62	 00 04 02 01 D4 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  162 * 7	 02 04 00 00 01 00 00
  163 * 7	 02 04 01 00 01 00 00
  164 * 10	 03 04 01 D4 01 FE 01 00 00 00
  165 * 22	 04 48 FF 01 D4 C5 "Modern platform" 00
  166 * 29	 04 48 FF 01 D4 C4 "HSS - Single platforms" 00

  167 * 6	 01 04 01 FF 04 00
  168 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 5 09 58 66 -32 -26
  169 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  170 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 5 09 58 66 -32 -26
  171 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  172 * 62	 00 04 02 01 D5 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  173 * 7	 02 04 00 00 01 00 00
  174 * 7	 02 04 01 00 01 00 00
  175 * 10	 03 04 01 D5 01 FE 01 00 00 00
  176 * 22	 04 48 FF 01 D5 C5 "Modern platform" 00
  177 * 29	 04 48 FF 01 D5 C4 "HSS - Single platforms" 00

  178 * 6	 01 04 01 FF 04 00
  179 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  180 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 68 09 58 66 -32 -26
  181 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  182 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 68 09 58 66 -32 -26
  183 * 62	 00 04 02 01 D6 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  184 * 7	 02 04 00 00 01 00 00
  185 * 7	 02 04 01 00 01 00 00
  186 * 10	 03 04 01 D6 01 FE 01 00 00 00
  187 * 36	 04 48 FF 01 D6 C5 "Modern platform end with ramp" 00
  188 * 29	 04 48 FF 01 D6 C4 "HSS - Single platforms" 00

  189 * 6	 01 04 01 FF 04 00
  190 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 5 09 58 66 -32 -26
  191 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  192 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 68 09 58 66 -32 -26
  193 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  194 * 62	 00 04 02 01 D7 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  195 * 7	 02 04 00 00 01 00 00
  196 * 7	 02 04 01 00 01 00 00
  197 * 10	 03 04 01 D7 01 FE 01 00 00 00
  198 * 36	 04 48 FF 01 D7 C5 "Modern platform end with ramp" 00
  199 * 29	 04 48 FF 01 D7 C4 "HSS - Single platforms" 00

  200 * 6	 01 04 01 FF 04 00
  201 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  202 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 68 09 58 66 -32 -26
  203 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  204 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 68 09 58 66 -32 -26
  205 * 62	 00 04 02 01 D8 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  206 * 7	 02 04 00 00 01 00 00
  207 * 7	 02 04 01 00 01 00 00
  208 * 10	 03 04 01 D8 01 FE 01 00 00 00
  209 * 36	 04 48 FF 01 D8 C5 "Modern platform end with ramp" 00
  210 * 29	 04 48 FF 01 D8 C4 "HSS - Single platforms" 00

  211 * 6	 01 04 01 FF 04 00
  212 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 68 09 58 66 -32 -26
  213 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  214 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 68 09 58 66 -32 -26
  215 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  216 * 62	 00 04 02 01 D9 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  217 * 7	 02 04 00 00 01 00 00
  218 * 7	 02 04 01 00 01 00 00
  219 * 10	 03 04 01 D9 01 FE 01 00 00 00
  220 * 36	 04 48 FF 01 D9 C5 "Modern platform end with ramp" 00
  221 * 29	 04 48 FF 01 D9 C4 "HSS - Single platforms" 00

  222 * 6	 01 04 01 FF 04 00
  223 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  224 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 68 09 58 66 -32 -26
  225 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  226 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 131 09 58 66 -32 -26
  227 * 62	 00 04 02 01 DA 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  228 * 7	 02 04 00 00 01 00 00
  229 * 7	 02 04 01 00 01 00 00
  230 * 10	 03 04 01 DA 01 FE 01 00 00 00
  231 * 26	 04 48 FF 01 DA C5 "Modern platform end" 00
  232 * 29	 04 48 FF 01 DA C4 "HSS - Single platforms" 00

  233 * 6	 01 04 01 FF 04 00
  234 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 68 09 58 66 -32 -26
  235 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  236 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 131 09 58 66 -32 -26
  237 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  238 * 62	 00 04 02 01 DB 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  239 * 7	 02 04 00 00 01 00 00
  240 * 7	 02 04 01 00 01 00 00
  241 * 10	 03 04 01 DB 01 FE 01 00 00 00
  242 * 26	 04 48 FF 01 DB C5 "Modern platform end" 00
  243 * 29	 04 48 FF 01 DB C4 "HSS - Single platforms" 00

  244 * 6	 01 04 01 FF 04 00
  245 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  246 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 131 09 58 66 -32 -26
  247 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  248 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 131 09 58 66 -32 -26
  249 * 62	 00 04 02 01 DC 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  250 * 7	 02 04 00 00 01 00 00
  251 * 7	 02 04 01 00 01 00 00
  252 * 10	 03 04 01 DC 01 FE 01 00 00 00
  253 * 26	 04 48 FF 01 DC C5 "Modern platform end" 00
  254 * 29	 04 48 FF 01 DC C4 "HSS - Single platforms" 00

  255 * 6	 01 04 01 FF 04 00
  256 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 131 09 58 66 -32 -26
  257 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  258 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 131 09 58 66 -32 -26
  259 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  260 * 62	 00 04 02 01 DD 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  261 * 7	 02 04 00 00 01 00 00
  262 * 7	 02 04 01 00 01 00 00
  263 * 10	 03 04 01 DD 01 FE 01 00 00 00
  264 * 26	 04 48 FF 01 DD C5 "Modern platform end" 00
  265 * 29	 04 48 FF 01 DD C4 "HSS - Single platforms" 00

  266 * 6	 01 04 01 FF 04 00
  267 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  268 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 131 09 58 66 -32 -26
  269 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  270 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 194 09 58 66 -32 -26
  271 * 62	 00 04 02 01 DE 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  272 * 7	 02 04 00 00 01 00 00
  273 * 7	 02 04 01 00 01 00 00
  274 * 10	 03 04 01 DE 01 FE 01 00 00 00
  275 * 32	 04 48 FF 01 DE C5 "Modern platform with roof" 00
  276 * 29	 04 48 FF 01 DE C4 "HSS - Single platforms" 00

  277 * 6	 01 04 01 FF 04 00
  278 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 131 09 58 66 -32 -26
  279 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  280 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 131 09 58 66 -32 -26
  281 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  282 * 62	 00 04 02 01 DF 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  283 * 7	 02 04 00 00 01 00 00
  284 * 7	 02 04 01 00 01 00 00
  285 * 10	 03 04 01 DF 01 FE 01 00 00 00
  286 * 32	 04 48 FF 01 DF C5 "Modern platform with roof" 00
  287 * 29	 04 48 FF 01 DF C4 "HSS - Single platforms" 00

  288 * 6	 01 04 01 FF 04 00
  289 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  290 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 194 09 58 66 -32 -26
  291 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  292 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 194 09 58 66 -32 -26
  293 * 62	 00 04 02 01 E0 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  294 * 7	 02 04 00 00 01 00 00
  295 * 7	 02 04 01 00 01 00 00
  296 * 10	 03 04 01 E0 01 FE 01 00 00 00
  297 * 32	 04 48 FF 01 E0 C5 "Modern platform underpass" 00
  298 * 29	 04 48 FF 01 E0 C4 "HSS - Single platforms" 00

  299 * 6	 01 04 01 FF 04 00
  300 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 194 09 58 66 -32 -26
  301 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  302 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 194 09 58 66 -32 -26
  303 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  304 * 62	 00 04 02 01 E1 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  305 * 7	 02 04 00 00 01 00 00
  306 * 7	 02 04 01 00 01 00 00
  307 * 10	 03 04 01 E1 01 FE 01 00 00 00
  308 * 32	 04 48 FF 01 E1 C5 "Modern platform underpass" 00
  309 * 29	 04 48 FF 01 E1 C4 "HSS - Single platforms" 00

  310 * 6	 01 04 01 FF 04 00
  311 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  312 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 257 09 58 66 -32 -26
  313 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  314 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 257 09 58 66 -32 -26
  315 * 62	 00 04 02 01 E2 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  316 * 7	 02 04 00 00 01 00 00
  317 * 7	 02 04 01 00 01 00 00
  318 * 10	 03 04 01 E2 01 FE 01 00 00 00
  319 * 35	 04 48 FF 01 E2 C5 "Modern platform with display" 00
  320 * 29	 04 48 FF 01 E2 C4 "HSS - Single platforms" 00

  321 * 6	 01 04 01 FF 04 00
  322 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 257 09 58 66 -32 -26
  323 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  324 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 257 09 58 66 -32 -26
  325 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  326 * 62	 00 04 02 01 E3 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  327 * 7	 02 04 00 00 01 00 00
  328 * 7	 02 04 01 00 01 00 00
  329 * 10	 03 04 01 E3 01 FE 01 00 00 00
  330 * 35	 04 48 FF 01 E3 C5 "Modern platform with display" 00
  331 * 29	 04 48 FF 01 E3 C4 "HSS - Single platforms" 00

  332 * 6	 01 04 01 FF 04 00
  333 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  334 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 410 257 09 58 66 -32 -26
  335 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  336 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 572 257 09 58 66 -32 -26
  337 * 62	 00 04 02 01 E4 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  338 * 7	 02 04 00 00 01 00 00
  339 * 7	 02 04 01 00 01 00 00
  340 * 10	 03 04 01 E4 01 FE 01 00 00 00
  341 * 33	 04 48 FF 01 E4 C5 "Modern platform with light" 00
  342 * 29	 04 48 FF 01 E4 C4 "HSS - Single platforms" 00

  343 * 6	 01 04 01 FF 04 00
  344 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 329 257 09 58 66 -32 -26
  345 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  346 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 491 257 09 58 66 -32 -26
  347 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  348 * 62	 00 04 02 01 E5 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  349 * 7	 02 04 00 00 01 00 00
  350 * 7	 02 04 01 00 01 00 00
  351 * 10	 03 04 01 E5 01 FE 01 00 00 00
  352 * 33	 04 48 FF 01 E5 C5 "Modern platform with light" 00
  353 * 29	 04 48 FF 01 E5 C4 "HSS - Single platforms" 00

  354 * 6	 01 04 01 FF 04 00
  355 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  356 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 5 383 09 58 66 -32 -26
  357 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  358 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 167 383 09 58 66 -32 -26
  359 * 62	 00 04 02 01 E6 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  360 * 7	 02 04 00 00 01 00 00
  361 * 7	 02 04 01 00 01 00 00
  362 * 10	 03 04 01 E6 01 FE 01 00 00 00
  363 * 33	 04 48 FF 01 E6 C5 "Modern platform with bench" 00
  364 * 29	 04 48 FF 01 E6 C4 "HSS - Single platforms" 00

  365 * 6	 01 04 01 FF 04 00
  366 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 653 320 09 58 66 -32 -26
  367 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  368 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 86 383 09 58 66 -32 -26
  369 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_terko.pcx 248 320 09 58 66 -32 -26
  370 * 62	 00 04 02 01 E7 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  371 * 7	 02 04 00 00 01 00 00
  372 * 7	 02 04 01 00 01 00 00
  373 * 10	 03 04 01 E7 01 FE 01 00 00 00
  374 * 33	 04 48 FF 01 E7 C5 "Modern platform with bench" 00
  375 * 29	 04 48 FF 01 E7 C4 "HSS - Single platforms" 00




// Aszfalt:



  376 * 6	 01 04 01 FF 04 00
  377 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
  378 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
  379 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26
  380 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26
  381 * 62	 00 04 02 01 40 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  382 * 7	 02 04 00 00 01 00 00
  383 * 7	 02 04 01 00 01 00 00
  384 * 10	 03 04 01 40 01 FE 01 00 00 00
  385 * 19	 04 48 FF 01 40 C5 "Old platform" 00
  386 * 29	 04 48 FF 01 40 C4 "HSS - Normal platforms" 00

  387 * 6	 01 04 01 FF 04 00
  388 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 5 09 58 66 -32 -26
  389 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 5 09 58 66 -32 -26
  390 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 5 09 58 66 -32 -26
  391 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 5 09 58 66 -32 -26
  392 * 62	 00 04 02 01 41 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  393 * 7	 02 04 00 00 01 00 00
  394 * 7	 02 04 01 00 01 00 00
  395 * 10	 03 04 01 41 01 FE 01 00 00 00
  396 * 39	 04 48 FF 01 41 C5 "Old platform end with passageway" 00
  397 * 29	 04 48 FF 01 41 C4 "HSS - Normal platforms" 00

  398 * 6	 01 04 01 FF 04 00
  399 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
  400 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
  401 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26
  402 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26
  403 * 62	 00 04 02 01 42 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  404 * 7	 02 04 00 00 01 00 00
  405 * 7	 02 04 01 00 01 00 00
  406 * 10	 03 04 01 42 01 FE 01 00 00 00
  407 * 33	 04 48 FF 01 42 C5 "Old platform end with ramp" 00
  408 * 29	 04 48 FF 01 42 C4 "HSS - Normal platforms" 00

  409 * 6	 01 04 01 FF 04 00
  410 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
  411 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
  412 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26
  413 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26
  414 * 62	 00 04 02 01 43 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  415 * 7	 02 04 00 00 01 00 00
  416 * 7	 02 04 01 00 01 00 00
  417 * 10	 03 04 01 43 01 FE 01 00 00 00
  418 * 33	 04 48 FF 01 43 C5 "Old platform end with ramp" 00
  419 * 29	 04 48 FF 01 43 C4 "HSS - Normal platforms" 00

  420 * 6	 01 04 01 FF 04 00
  421 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
  422 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
  423 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26
  424 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26
  425 * 62	 00 04 02 01 44 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  426 * 7	 02 04 00 00 01 00 00
  427 * 7	 02 04 01 00 01 00 00
  428 * 10	 03 04 01 44 01 FE 01 00 00 00
  429 * 23	 04 48 FF 01 44 C5 "Old platform end" 00
  430 * 29	 04 48 FF 01 44 C4 "HSS - Normal platforms" 00

  431 * 6	 01 04 01 FF 04 00
  432 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
  433 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
  434 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26
  435 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26
  436 * 62	 00 04 02 01 45 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  437 * 7	 02 04 00 00 01 00 00
  438 * 7	 02 04 01 00 01 00 00
  439 * 10	 03 04 01 45 01 FE 01 00 00 00
  440 * 23	 04 48 FF 01 45 C5 "Old platform end" 00
  441 * 29	 04 48 FF 01 45 C4 "HSS - Normal platforms" 00

  442 * 6	 01 04 01 FF 04 00
  443 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
  444 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
  445 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26
  446 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26
  447 * 62	 00 04 02 01 46 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  448 * 7	 02 04 00 00 01 00 00
  449 * 7	 02 04 01 00 01 00 00
  450 * 10	 03 04 01 46 01 FE 01 00 00 00
  451 * 29	 04 48 FF 01 46 C5 "Old platform with roof" 00
  452 * 29	 04 48 FF 01 46 C4 "HSS - Normal platforms" 00

  453 * 6	 01 04 01 FF 04 00
  454 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 194 09 58 66 -32 -26
  455 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 194 09 58 66 -32 -26
  456 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 194 09 58 66 -32 -26
  457 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 194 09 58 66 -32 -26
  458 * 62	 00 04 02 01 47 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  459 * 7	 02 04 00 00 01 00 00
  460 * 7	 02 04 01 00 01 00 00
  461 * 10	 03 04 01 47 01 FE 01 00 00 00
  462 * 28	 04 48 FF 01 47 C5 "Old platform overpass" 00
  463 * 29	 04 48 FF 01 47 C4 "HSS - Normal platforms" 00

  464 * 6	 01 04 01 FF 04 00
  465 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
  466 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
  467 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26
  468 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26
  469 * 62	 00 04 02 01 48 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  470 * 7	 02 04 00 00 01 00 00
  471 * 7	 02 04 01 00 01 00 00
  472 * 10	 03 04 01 48 01 FE 01 00 00 00
  473 * 29	 04 48 FF 01 48 C5 "Old platform underpass" 00
  474 * 29	 04 48 FF 01 48 C4 "HSS - Normal platforms" 00

  475 * 6	 01 04 01 FF 04 00
  476 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  477 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  478 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26
  479 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26
  480 * 62	 00 04 02 01 49 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  481 * 7	 02 04 00 00 01 00 00
  482 * 7	 02 04 01 00 01 00 00
  483 * 10	 03 04 01 49 01 FE 01 00 00 00
  484 * 32	 04 48 FF 01 49 C5 "Old platform with display" 00
  485 * 29	 04 48 FF 01 49 C4 "HSS - Normal platforms" 00

  486 * 6	 01 04 01 FF 04 00
  487 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  488 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  489 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26
  490 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26
  491 * 62	 00 04 02 01 4A 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  492 * 7	 02 04 00 00 01 00 00
  493 * 7	 02 04 01 00 01 00 00
  494 * 10	 03 04 01 4A 01 FE 01 00 00 00
  495 * 30	 04 48 FF 01 4A C5 "Old platform with light" 00
  496 * 29	 04 48 FF 01 4A C4 "HSS - Normal platforms" 00

  497 * 6	 01 04 01 FF 04 00
  498 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  499 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  500 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  501 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  502 * 62	 00 04 02 01 5F 08 "PSK2" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  503 * 7	 02 04 00 00 01 00 00
  504 * 7	 02 04 01 00 01 00 00
  505 * 10	 03 04 01 5F 01 FE 01 00 00 00
  506 * 30	 04 48 FF 01 5F C5 "Old platform with bench" 00
  507 * 29	 04 48 FF 01 5F C4 "HSS - Normal platforms" 00




//Egyoldaluak ures: 248 320 09 58 66 -32 -26




  508 * 6	 01 04 01 FF 04 00
  509 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 257 09 58 66 -32 -26
  510 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 320 09 58 66 -32 -26
  511 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 320 09 58 66 -32 -26
  512 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 320 09 58 66 -32 -26
  513 * 62	 00 04 02 01 4B 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  514 * 7	 02 04 00 00 01 00 00
  515 * 7	 02 04 01 00 01 00 00
  516 * 10	 03 04 01 4B 01 FE 01 00 00 00
  517 * 28	 04 48 FF 01 4B C5 "Old platform overpass" 00
  518 * 29	 04 48 FF 01 4B C4 "HSS - Single platforms" 00

  519 * 6	 01 04 01 FF 04 00
  520 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 320 09 58 66 -32 -26
  521 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 320 09 58 66 -32 -26
  522 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 320 09 58 66 -32 -26
  523 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 320 09 58 66 -32 -26
  524 * 62	 00 04 02 01 4C 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  525 * 7	 02 04 00 00 01 00 00
  526 * 7	 02 04 01 00 01 00 00
  527 * 10	 03 04 01 4C 01 FE 01 00 00 00
  528 * 28	 04 48 FF 01 4C C5 "Old platform overpass" 00
  529 * 29	 04 48 FF 01 4C C4 "HSS - Single platforms" 00

  530 * 6	 01 04 01 FF 04 00
  531 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  532 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 5 09 58 66 -32 -26
  533 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  534 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 5 09 58 66 -32 -26
  535 * 62	 00 04 02 01 4D 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  536 * 7	 02 04 00 00 01 00 00
  537 * 7	 02 04 01 00 01 00 00
  538 * 10	 03 04 01 4D 01 FE 01 00 00 00
  539 * 19	 04 48 FF 01 4D C5 "Old platform" 00
  540 * 29	 04 48 FF 01 4D C4 "HSS - Single platforms" 00

  541 * 6	 01 04 01 FF 04 00
  542 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 5 09 58 66 -32 -26
  543 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  544 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 5 09 58 66 -32 -26
  545 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  546 * 62	 00 04 02 01 4E 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  547 * 7	 02 04 00 00 01 00 00
  548 * 7	 02 04 01 00 01 00 00
  549 * 10	 03 04 01 4E 01 FE 01 00 00 00
  550 * 19	 04 48 FF 01 4E C5 "Old platform" 00
  551 * 29	 04 48 FF 01 4E C4 "HSS - Single platforms" 00

  552 * 6	 01 04 01 FF 04 00
  553 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  554 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 68 09 58 66 -32 -26
  555 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  556 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 68 09 58 66 -32 -26
  557 * 62	 00 04 02 01 4F 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  558 * 7	 02 04 00 00 01 00 00
  559 * 7	 02 04 01 00 01 00 00
  560 * 10	 03 04 01 4F 01 FE 01 00 00 00
  561 * 33	 04 48 FF 01 4F C5 "Old platform end with ramp" 00
  562 * 29	 04 48 FF 01 4F C4 "HSS - Single platforms" 00

  563 * 6	 01 04 01 FF 04 00
  564 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 5 09 58 66 -32 -26
  565 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  566 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 68 09 58 66 -32 -26
  567 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  568 * 62	 00 04 02 01 50 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  569 * 7	 02 04 00 00 01 00 00
  570 * 7	 02 04 01 00 01 00 00
  571 * 10	 03 04 01 50 01 FE 01 00 00 00
  572 * 33	 04 48 FF 01 50 C5 "Old platform end with ramp" 00
  573 * 29	 04 48 FF 01 50 C4 "HSS - Single platforms" 00

  574 * 6	 01 04 01 FF 04 00
  575 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  576 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 68 09 58 66 -32 -26
  577 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  578 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 68 09 58 66 -32 -26
  579 * 62	 00 04 02 01 51 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  580 * 7	 02 04 00 00 01 00 00
  581 * 7	 02 04 01 00 01 00 00
  582 * 10	 03 04 01 51 01 FE 01 00 00 00
  583 * 33	 04 48 FF 01 51 C5 "Old platform end with ramp" 00
  584 * 29	 04 48 FF 01 51 C4 "HSS - Single platforms" 00

  585 * 6	 01 04 01 FF 04 00
  586 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 68 09 58 66 -32 -26
  587 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  588 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 68 09 58 66 -32 -26
  589 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  590 * 62	 00 04 02 01 52 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  591 * 7	 02 04 00 00 01 00 00
  592 * 7	 02 04 01 00 01 00 00
  593 * 10	 03 04 01 52 01 FE 01 00 00 00
  594 * 33	 04 48 FF 01 52 C5 "Old platform end with ramp" 00
  595 * 29	 04 48 FF 01 52 C4 "HSS - Single platforms" 00

  596 * 6	 01 04 01 FF 04 00
  597 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  598 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 68 09 58 66 -32 -26
  599 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  600 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 131 09 58 66 -32 -26
  601 * 62	 00 04 02 01 53 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  602 * 7	 02 04 00 00 01 00 00
  603 * 7	 02 04 01 00 01 00 00
  604 * 10	 03 04 01 53 01 FE 01 00 00 00
  605 * 23	 04 48 FF 01 53 C5 "Old platform end" 00
  606 * 29	 04 48 FF 01 53 C4 "HSS - Single platforms" 00

  607 * 6	 01 04 01 FF 04 00
  608 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 68 09 58 66 -32 -26
  609 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  610 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 131 09 58 66 -32 -26
  611 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  612 * 62	 00 04 02 01 54 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  613 * 7	 02 04 00 00 01 00 00
  614 * 7	 02 04 01 00 01 00 00
  615 * 10	 03 04 01 54 01 FE 01 00 00 00
  616 * 23	 04 48 FF 01 54 C5 "Old platform end" 00
  617 * 29	 04 48 FF 01 54 C4 "HSS - Single platforms" 00

  618 * 6	 01 04 01 FF 04 00
  619 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  620 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 131 09 58 66 -32 -26
  621 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  622 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 131 09 58 66 -32 -26
  623 * 62	 00 04 02 01 55 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  624 * 7	 02 04 00 00 01 00 00
  625 * 7	 02 04 01 00 01 00 00
  626 * 10	 03 04 01 55 01 FE 01 00 00 00
  627 * 23	 04 48 FF 01 55 C5 "Old platform end" 00
  628 * 29	 04 48 FF 01 55 C4 "HSS - Single platforms" 00

  629 * 6	 01 04 01 FF 04 00
  630 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 131 09 58 66 -32 -26
  631 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  632 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 131 09 58 66 -32 -26
  633 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  634 * 62	 00 04 02 01 56 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  635 * 7	 02 04 00 00 01 00 00
  636 * 7	 02 04 01 00 01 00 00
  637 * 10	 03 04 01 56 01 FE 01 00 00 00
  638 * 23	 04 48 FF 01 56 C5 "Old platform end" 00
  639 * 29	 04 48 FF 01 56 C4 "HSS - Single platforms" 00

  640 * 6	 01 04 01 FF 04 00
  641 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  642 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 131 09 58 66 -32 -26
  643 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  644 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 194 09 58 66 -32 -26
  645 * 62	 00 04 02 01 57 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  646 * 7	 02 04 00 00 01 00 00
  647 * 7	 02 04 01 00 01 00 00
  648 * 10	 03 04 01 57 01 FE 01 00 00 00
  649 * 29	 04 48 FF 01 57 C5 "Old platform with roof" 00
  650 * 29	 04 48 FF 01 57 C4 "HSS - Single platforms" 00

  651 * 6	 01 04 01 FF 04 00
  652 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 131 09 58 66 -32 -26
  653 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  654 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 131 09 58 66 -32 -26
  655 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  656 * 62	 00 04 02 01 58 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  657 * 7	 02 04 00 00 01 00 00
  658 * 7	 02 04 01 00 01 00 00
  659 * 10	 03 04 01 58 01 FE 01 00 00 00
  660 * 29	 04 48 FF 01 58 C5 "Old platform with roof" 00
  661 * 29	 04 48 FF 01 58 C4 "HSS - Single platforms" 00

  662 * 6	 01 04 01 FF 04 00
  663 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  664 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 194 09 58 66 -32 -26
  665 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  666 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 194 09 58 66 -32 -26
  667 * 62	 00 04 02 01 59 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  668 * 7	 02 04 00 00 01 00 00
  669 * 7	 02 04 01 00 01 00 00
  670 * 10	 03 04 01 59 01 FE 01 00 00 00
  671 * 29	 04 48 FF 01 59 C5 "Old platform underpass" 00
  672 * 29	 04 48 FF 01 59 C4 "HSS - Single platforms" 00

  673 * 6	 01 04 01 FF 04 00
  674 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 194 09 58 66 -32 -26
  675 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  676 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 194 09 58 66 -32 -26
  677 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  678 * 62	 00 04 02 01 5A 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  679 * 7	 02 04 00 00 01 00 00
  680 * 7	 02 04 01 00 01 00 00
  681 * 10	 03 04 01 5A 01 FE 01 00 00 00
  682 * 29	 04 48 FF 01 5A C5 "Old platform underpass" 00
  683 * 29	 04 48 FF 01 5A C4 "HSS - Single platforms" 00

  684 * 6	 01 04 01 FF 04 00
  685 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  686 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 257 09 58 66 -32 -26
  687 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  688 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 257 09 58 66 -32 -26
  689 * 62	 00 04 02 01 5B 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  690 * 7	 02 04 00 00 01 00 00
  691 * 7	 02 04 01 00 01 00 00
  692 * 10	 03 04 01 5B 01 FE 01 00 00 00
  693 * 32	 04 48 FF 01 5B C5 "Old platform with display" 00
  694 * 29	 04 48 FF 01 5B C4 "HSS - Single platforms" 00

  695 * 6	 01 04 01 FF 04 00
  696 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 257 09 58 66 -32 -26
  697 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  698 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 257 09 58 66 -32 -26
  699 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  700 * 62	 00 04 02 01 5C 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  701 * 7	 02 04 00 00 01 00 00
  702 * 7	 02 04 01 00 01 00 00
  703 * 10	 03 04 01 5C 01 FE 01 00 00 00
  704 * 32	 04 48 FF 01 5C C5 "Old platform with display" 00
  705 * 29	 04 48 FF 01 5C C4 "HSS - Single platforms" 00

  706 * 6	 01 04 01 FF 04 00
  707 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  708 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 410 257 09 58 66 -32 -26
  709 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  710 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 572 257 09 58 66 -32 -26
  711 * 62	 00 04 02 01 5D 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  712 * 7	 02 04 00 00 01 00 00
  713 * 7	 02 04 01 00 01 00 00
  714 * 10	 03 04 01 5D 01 FE 01 00 00 00
  715 * 30	 04 48 FF 01 5D C5 "Old platform with light" 00
  716 * 29	 04 48 FF 01 5D C4 "HSS - Single platforms" 00

  717 * 6	 01 04 01 FF 04 00
  718 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 329 257 09 58 66 -32 -26
  719 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  720 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 491 257 09 58 66 -32 -26
  721 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  722 * 62	 00 04 02 01 5E 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  723 * 7	 02 04 00 00 01 00 00
  724 * 7	 02 04 01 00 01 00 00
  725 * 10	 03 04 01 5E 01 FE 01 00 00 00
  726 * 30	 04 48 FF 01 5E C5 "Old platform with light" 00
  727 * 29	 04 48 FF 01 5E C4 "HSS - Single platforms" 00

  728 * 6	 01 04 01 FF 04 00
  729 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  730 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 5 383 09 58 66 -32 -26
  731 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  732 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 167 383 09 58 66 -32 -26
  733 * 62	 00 04 02 01 60 08 "PSK1" 09 02 F4 03 00 00 00 00 00 00 00 00 2D 84 00 00 00 00 00 10 10 2D 2E 84 00 00 80 F3 03 00 00 00 00 00 00 00 00 2F 84 00 00 00 00 00 10 10 2D 30 84 00 00 80
  734 * 7	 02 04 00 00 01 00 00
  735 * 7	 02 04 01 00 01 00 00
  736 * 10	 03 04 01 60 01 FE 01 00 00 00
  737 * 30	 04 48 FF 01 60 C5 "Old platform with bench" 00
  738 * 29	 04 48 FF 01 60 C4 "HSS - Single platforms" 00

  739 * 6	 01 04 01 FF 04 00
  740 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 653 320 09 58 66 -32 -26
  741 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  742 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 86 383 09 58 66 -32 -26
  743 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_1_v2_aszfalt.pcx 248 320 09 58 66 -32 -26
  744 * 62	 00 04 02 01 61 08 "PSK1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 00 00 00 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 00 00 00 30 84 00 00 80
  745 * 7	 02 04 00 00 01 00 00
  746 * 7	 02 04 01 00 01 00 00
  747 * 10	 03 04 01 61 01 FE 01 00 00 00
  748 * 30	 04 48 FF 01 61 C5 "Old platform with bench" 00
  749 * 29	 04 48 FF 01 61 C4 "HSS - Single platforms" 00




























































