// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 43 00 00 00
//!!Warning (219): There was no Action 14 specifying the palette.
    1 * 38	 08 07 "HU" 00 00 "Hunstations 4 v0.1" 00
	 "By Flogeza &" 00
    2 * 6	 01 04 01 FF 04 00
    3 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 5 5 09 58 66 -32 -26
    4 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 86 5 09 58 66 -32 -26
    5 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 167 5 09 58 66 -32 -26
    6 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 248 5 09 58 66 -32 -26
    7 * 62	 00 04 02 01 00 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
    8 * 7	 02 04 00 00 01 00 00
    9 * 7	 02 04 01 00 01 00 00
   10 * 10	 03 04 01 00 01 FE 01 00 00 00
   11 * 30	 04 48 FF 01 00 C5 "Modern station platform" 00
   12 * 31	 04 48 FF 01 00 C4 "Normal station platforms" 00
   
   13 * 6	 01 04 01 FF 04 00
   14 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 329 5 09 58 66 -32 -26
   15 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 410 5 09 58 66 -32 -26
   16 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 491 5 09 58 66 -32 -26
   17 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 572 5 09 58 66 -32 -26
   18 * 62	 00 04 02 01 01 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
   19 * 7	 02 04 00 00 01 00 00
   20 * 7	 02 04 01 00 01 00 00
   21 * 10	 03 04 01 01 01 FE 01 00 00 00
   22 * 50	 04 48 FF 01 01 C5 "Modern station platform end with passageway" 00
   23 * 31	 04 48 FF 01 01 C4 "Normal station platforms" 00
   
   24 * 6	 01 04 01 FF 04 00
   25 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 653 5 09 58 66 -32 -26
   26 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 5 68 09 58 66 -32 -26
   27 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 86 68 09 58 66 -32 -26
   28 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 167 68 09 58 66 -32 -26
   29 * 62	 00 04 02 01 02 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
   30 * 7	 02 04 00 00 01 00 00
   31 * 7	 02 04 01 00 01 00 00
   32 * 10	 03 04 01 02 01 FE 01 00 00 00
   33 * 44	 04 48 FF 01 02 C5 "Modern station platform end with ramp" 00
   34 * 31	 04 48 FF 01 02 C4 "Normal station platforms" 00

   35 * 6	 01 04 01 FF 04 00
   36 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 248 68 09 58 66 -32 -26
   37 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 329 68 09 58 66 -32 -26
   38 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 410 68 09 58 66 -32 -26
   39 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 491 68 09 58 66 -32 -26
   40 * 62	 00 04 02 01 03 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
   41 * 7	 02 04 00 00 01 00 00
   42 * 7	 02 04 01 00 01 00 00
   43 * 10	 03 04 01 03 01 FE 01 00 00 00
   44 * 44	 04 48 FF 01 03 C5 "Modern station platform end with ramp" 00
   45 * 31	 04 48 FF 01 03 C4 "Normal station platforms" 00

   46 * 6	 01 04 01 FF 04 00
   47 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 572 68 09 58 66 -32 -26
   48 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 653 68 09 58 66 -32 -26
   49 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 5 131 09 58 66 -32 -26
   50 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 86 131 09 58 66 -32 -26
   51 * 62	 00 04 02 01 04 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
   52 * 7	 02 04 00 00 01 00 00
   53 * 7	 02 04 01 00 01 00 00
   54 * 10	 03 04 01 04 01 FE 01 00 00 00
   55 * 34	 04 48 FF 01 04 C5 "Modern station platform end" 00
   56 * 31	 04 48 FF 01 04 C4 "Normal station platforms" 00

   57 * 6	 01 04 01 FF 04 00
   58 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 167 131 09 58 66 -32 -26
   59 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 248 131 09 58 66 -32 -26
   60 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 329 131 09 58 66 -32 -26
   61 D:\#Egyebek\#OpenTTD_grafikak\NFO_grfcodec\GRFcodec\hunstations\hunstations_4_v01.pcx 410 131 09 58 66 -32 -26
   62 * 62	 00 04 02 01 05 08 "BAS1" 09 02 F4 03 00 00 00 00 00 10 05 03 2D 84 00 00 00 00 00 10 10 7A 2E 84 00 00 80 F3 03 00 00 00 00 00 05 10 03 2F 84 00 00 00 00 00 10 10 7A 30 84 00 00 80
   63 * 7	 02 04 00 00 01 00 00
   64 * 7	 02 04 01 00 01 00 00
   65 * 10	 03 04 01 05 01 FE 01 00 00 00
   66 * 34	 04 48 FF 01 05 C5 "Modern station platform end" 00
   67 * 31	 04 48 FF 01 05 C4 "Normal station platforms" 00
